GoogleCloudExtension/GoogleCloudExtension/MySQLForVisualStudio/MySQLForVisualStudioWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.MySQLForVisualStudio.MySQLForVisualStudioWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.MySQLForVisualStudio"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5">
                To add a Google Cloud SQL database as a Data Connection MySQL for Visual Studio must be installed.  Download and install MySQL for Visual Studio and restart Visual Studio.
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <Grid Margin="10" Grid.Row="2">
                    <Button Width="75" Padding="5" Margin="40,0,-40,0" Command="{Binding DownloadCommand}">Download</Button>
                    <Button Width="75" Padding="5" Margin="175,0,-175,0" Command="{Binding CloseCommand}">Close</Button>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
