GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/PublishDialogStepHeaderControl.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.PublishDialogStepHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:PublishDialogStepBase}}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>
    
    <!-- Google Cloud Project input -->
    <DockPanel HorizontalAlignment="Left">
        <Label DockPanel.Dock="Top"
               Content="{x:Static ext:Resources.PublishDialogGcpProjectIdLabel}"
               Margin="0,0,0,3" />
        <Button DockPanel.Dock="Right"
                Content="{x:Static ext:Resources.PublishDialogSelectGcpProjectButtonLabel}"
                Command="{Binding SelectProjectCommand}"
                Margin="6,0,0,0" />
        <TextBox Text="{Binding GcpProjectId, Mode=OneWay}"
                 IsReadOnly="True"
                 MinWidth="200"/>
    </DockPanel>
</UserControl>
