GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/PublishDialogStepHeaderContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.PublishDialogStepHeaderContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:PublishDialogStepBase}}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Margin="0,0,12,0">
            <Label DockPanel.Dock="Top"
                   Content="Configuration:"
                   Target="{Binding ElementName=_configurationBox}"
                   Margin="0,0,0,3"/>
            <ComboBox x:Name="_configurationBox"
                      ItemsSource="{Binding Configurations}"
                      SelectedItem="{Binding SelectedConfiguration}"
                      MinWidth="100"
                      Margin="0"/>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Top"
                   Content="{x:Static ext:Resources.PublishDialogGcpProjectIdLabel}"
                   Margin="0,0,0,3" />
            <Button DockPanel.Dock="Right"
                    Content="{x:Static ext:Resources.PublishDialogSelectGcpProjectButtonLabel}"
                    Command="{Binding SelectProjectCommand}"
                    Padding="5"
                    Margin="6,0,0,0" />
            <TextBox Text="{Binding GcpProjectId, Mode=OneWay}"
                     IsReadOnly="True"
                     MinWidth="200"
                     Margin="0" />
        </DockPanel>
    </DockPanel>
</UserControl>
