GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/BarChart/TimedCountBarChart.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.TimedCountBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"       
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=local:TimedCountBarChartViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <utils:VisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock 
            Panel.ZIndex="100"
            Text="There is no data to show." 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{Binding IsEmpty, Converter={StaticResource visibilityConverter}}" />
        <StackPanel Visibility="{Binding IsEmpty, Converter={utils:VisibilityConverter IsNegated=True}}" >

            <TextBlock Text="Errors" Margin="12, 6, 0, 0" Height="30" VerticalAlignment="Center" />
            
        <Grid Margin="12, 0, 24, 0">
            <ItemsControl Panel.ZIndex="10" 
                          ItemsSource="{Binding XLines}"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0, 0, 0, 1"
                          BorderBrush="Gray"
                          Margin="0, 0, 0, 25"
                          >
                <!-- Margin bottom 25 = 5 + 20  <RowDefinition Height="5" />  <RowDefinition Height="20" /> -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <!-- x axis lines -->
                        <Border BorderThickness="0, 1, 0, 0" BorderBrush="Gray" 
                                Height="{Binding RowHeight}">
                                <TextBlock Text="{Binding CountScale}" 
                                       Margin="20, 0, 0, 0" 
                                       HorizontalAlignment="Left" 
                                       MaxWidth="30"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>                
            </ItemsControl>

            <ItemsControl Panel.ZIndex="20"
                          Background="Transparent"
                          Margin="50, 0, 0, 0"
                ItemsSource="{Binding TimedCountCollection}" 
                VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0"
                                       Height="{Binding BarHeight}"
                                       VerticalAlignment="Bottom" 
                                       Fill="Blue" Margin="2, 0, 2, 0"
                                       MaxWidth="16"
                                       MinWidth="3"
                                       >
                                <Rectangle.ToolTip>
                                    <ToolTip Content="{Binding ToolTipMessage}" 
                                             Style="{StaticResource CommonTooltipStyle}" />
                                </Rectangle.ToolTip>
                            </Rectangle>
                            <Line Grid.Row="1"
                                HorizontalAlignment="Center"
                                Y2="3"
                                Stroke="Gray"
                                StrokeThickness="1"
                                Visibility="{Binding ShowTimeline, Converter={StaticResource visibilityConverter}}" />
                            
                            <TextBlock Grid.Row="2"                                        
                                       Margin="0, 0, -50, 0"
                                       Text="{Binding TimeLine}" 
                                       Visibility="{Binding ShowTimeline, Converter={StaticResource visibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </StackPanel>
    </Grid>
</UserControl>
