GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/BarChart/TimedCountMiniBarChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils">

    <Style x:Key="TimedCountMiniBarChartStyle" TargetType="local:TimedCountBarChartControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimedCountBarChartControl">
                    <StackPanel>
                        <ItemsControl 
                            x:Name="PART_ChartItemsControl"
                            ItemsSource="{Binding TimedCountItemCollection}" 
                            VerticalAlignment="Center" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Grid.Row="0"                                
                                        VerticalAlignment="Bottom" 
                                        Width="3"
                                        Margin="1, 0, 0, 0"
                                        Fill="Blue">
                                        <Rectangle.Height>
                                            <Binding Path="BarHeightRatio" 
                                                     Converter="{utils:MultiplyConverter}"  
                                                     ConverterParameter="15" />
                                        </Rectangle.Height>
                                    </Rectangle>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Line Stroke="Black" HorizontalAlignment="Stretch"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  StrokeDashArray="2 2" StrokeThickness="1" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
