GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/BarChart/TimedCountBarChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting;assembly=GoogleCloudExtension"
    xmlns:ext="clr-namespace:GoogleCloudExtension;assembly=GoogleCloudExtension"
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <utils:VisibilityConverter x:Key="visibilityConverter" />

    <ControlTemplate x:Key="BarChartControlTemplate" TargetType="local:TimedCountBarChartControl">
        <Grid>
            <TextBlock 
                Panel.ZIndex="100"
                Text="{x:Static ext:Resources.ErrorReportingBarChartNoDataMesssage}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{TemplateBinding IsEmpty, Converter={StaticResource visibilityConverter}}" />

            <StackPanel Visibility="{TemplateBinding IsEmpty, Converter={utils:VisibilityConverter IsNegated=True}}">
                
                <TextBlock 
                    Text="{x:Static ext:Resources.ErrorReportingErrorMessageHeader}" 
                    Margin="12,6,0,0" 
                    Height="30" 
                    VerticalAlignment="Center" />

                <Grid Margin="12,0,24,0">
                    
                    <ItemsControl 
                        x:Name="PART_LineItemsControl"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,0,0,1"
                        BorderBrush="Gray"
                        Margin="0,0,0,25">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1,0,0" 
                                        BorderBrush="Gray" 
                                        Height="{Binding RowHeight}">
                                    <TextBlock 
                                        Text="{Binding CountScale}" 
                                        Margin="20,0,0,0" 
                                        HorizontalAlignment="Left" 
                                        MaxWidth="30"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    
                    <ItemsControl 
                        x:Name="PART_TimedCountItemsControl"
                        Background="Transparent"
                        Margin="50,0,0,0"
                        VerticalAlignment="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                        <Rectangle 
                                            Height="{Binding BarHeight}"
                                            VerticalAlignment="Bottom" 
                                            Fill="Blue" Margin="2, 0, 2, 0"
                                            MaxWidth="16"
                                            MinWidth="3">
                                        <Rectangle.ToolTip>
                                            <ToolTip Content="{Binding ToolTipMessage}"
                                                     Style="{StaticResource CommonTooltipStyle}" />
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                                                
                                    <Line 
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Y2="3"
                                        Stroke="Gray"
                                        StrokeThickness="1"
                                        Visibility="{Binding ShowTimeline, Converter={StaticResource visibilityConverter}}" />

                                    <TextBlock 
                                        Grid.Row="2"                                        
                                        Margin="0,0,-50,0"
                                        Text="{Binding TimeLine}" 
                                        Visibility="{Binding ShowTimeline, Converter={StaticResource visibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <Style x:Key="TimedCountBarChartStyle" TargetType="local:TimedCountBarChartControl" >
        <Setter Property="Template" Value="{StaticResource BarChartControlTemplate}" />
    </Style>
</ResourceDictionary>
