GoogleCloudExtension/GoogleCloudExtension/PickProjectDialog/PickProjectIdWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.TemplateWizards.Dialogs.ProjectIdDialog.PickProjectIdWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:local="clr-namespace:GoogleCloudExtension.TemplateWizards.Dialogs.ProjectIdDialog"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:PickProjectIdViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml"/>
                <ResourceDictionary Source="../../../Theming/CommonDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="SelectAccountButtonStyle"
                BasedOn="{StaticResource CommonButtonDynamicStyle}"
                TargetType="Button">
                
                <Setter Property="Command" Value="{Binding ChangeUserCommand}"/>
                <Setter Property="Content" Value="{x:Static ext:Resources.CloudExplorerSelectAccountMessage}"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                Command="{Binding OkCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Style="{StaticResource SelectAccountButtonStyle}"/>
                <controls:LabelWithHelp
                    Content="{x:Static ext:Resources.WizardPickProjectIdDescription}"
                    HelpContent="{x:Static ext:Resources.WizardPickProjectIdHelpText}"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"/>
            </DockPanel>
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Border x:Key="NoAccount">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{x:Static ext:Resources.WizardPickProjectIdNoAccountMessage}"/>
                            <Button Style="{StaticResource SelectAccountButtonStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border x:Key="Loading">
                        <TextBlock
                            Text="{x:Static ext:Resources.WizardPickProjectIdLoadingProjects}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                    <Border x:Key="Error">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock
                                Text="{x:Static ext:Resources.WizardPickProjectIdLoadProjectsErrorMessage}"/>
                            <Expander Header="{x:Static ext:Resources.MoreInfoTitle}">
                                <TextBlock Text="{Binding LoadTask.ErrorMessage}"/>
                            </Expander>
                        </StackPanel>
                    </Border>
                    <Border x:Key="Canceled">
                        <TextBlock
                            Text="{x:Static ext:Resources.WizardPickProjectIdCanceledTask}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                    <DataGrid
                        x:Key="Loaded"
                        ItemsSource="{Binding Projects}"
                        SelectedItem="{Binding SelectedProject}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        CanUserSortColumns="True"
                        CanUserResizeColumns="True"
                        CanUserReorderColumns="True"
                        AutoGenerateColumns="False"
                        VerticalGridLinesBrush="LightGray"
                        HorizontalGridLinesBrush="LightGray"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="{x:Static ext:Resources.GcpProjectNameHeader}"
                                Binding="{Binding Name}"
                                MinWidth="5"/>
                            <DataGridTextColumn
                                Header="{x:Static ext:Resources.GcpProjectIdHeader}"
                                Binding="{Binding ProjectId}"
                                MinWidth="5"/>
                            <DataGridTextColumn
                                Header="{x:Static ext:Resources.GcpProjectNumberHeader}"
                                Binding="{Binding ProjectNumber}"
                                MinWidth="5"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <!-- Use this setter to change the content visible in the designer. -->
                        <Setter Property="Content" Value="{StaticResource Loaded}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadTask}" Value="{x:Null}">
                                <Setter Property="Content" Value="{StaticResource NoAccount}"/>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding LoadTask.IsPending, FallbackValue=False}" Value="True">
                                <Setter Property="Content" Value="{StaticResource Loading}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadTask.IsError, FallbackValue=False}" Value="True">
                                <Setter Property="Content" Value="{StaticResource Error}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadTask.IsCanceled, FallbackValue=False}" Value="True">
                                <Setter Property="Content" Value="{StaticResource Canceled}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LoadTask.IsSuccess, FallbackValue=False}" Value="True">
                                <Setter Property="Content" Value="{StaticResource Loaded}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DockPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
