GoogleCloudExtension/GoogleCloudExtension/GcsFileProgressDialog/GcsFileProgressDialogWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.GcsFileProgressDialog.GcsFileProgressDialogWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.GcsFileProgressDialog"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:GcsFileProgressDialogViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="commonVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmallWide}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{Binding Caption}"
                                      Command="{Binding ActionCommand}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding ProgressMessage, Mode=OneWay}" Style="{StaticResource CommonLabelStyle}" />

            <ProgressBar Grid.Row="1"
                         Margin="0,0,0,10"
                         Minimum="0"
                         Maximum="{Binding Operations.Count}"
                         Value="{Binding Completed, Mode=OneWay}"
                         IsIndeterminate="{Binding OperationsPending}"
                         Style="{StaticResource CommonProgressBarStyle}"/>


            <TextBlock Grid.Row="2">
                <Hyperlink Command="{Binding ExpandCollapseDetailsCommand}"
                           Style="{StaticResource CommonHyperlinkStyle}">
                    <TextBlock Text="{Binding ExpandCollapseMessage}"/>
                    
                    <!-- Show the arrow down to expand the details. -->
                    <TextBlock Text="&#xE0A0;"
                               FontFamily="Segoe UI Symbol"
                               Visibility="{Binding DetailsExpanded, Converter={utils:VisibilityConverter}}" />
                    
                    <!-- Show the arrow up to collapse the details. -->
                    <TextBlock Text="&#xE0A1;"
                               FontFamily="Segoe UI Symbol"
                               Visibility="{Binding DetailsExpanded, Converter={utils:VisibilityConverter IsNegated=True}}" />
                </Hyperlink>
            </TextBlock>

           

            <!-- Details for the copy operation. -->
            <StackPanel Grid.Row="3"
                        Margin="0,10,0,0"
                        Visibility="{Binding DetailsExpanded, Converter={StaticResource commonVisibilityConverter}}">
                <Label Content="{Binding Message, Mode=OneWay}"
                       Style="{StaticResource CommonLabelStyle}" />
                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          Height="200px"
                          ItemsSource="{Binding Operations}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="GcsItem.FullPath"
                                                Header="{x:Static ext:Resources.GcsFileProgressDialogFileHeader}"
                                                Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GcsItem}"
                                               Margin="5,0,0,0"
                                               Style="{StaticResource CommonTextStyle}"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static ext:Resources.GcsFileProgressDialogProgressHeader}"
                                                SortMemberPath="Progress"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Grid.Column="1"
                                                     Minimum="0.0"
                                                     Maximum="1.0"
                                                     Value="{Binding Progress, Mode=OneWay}"
                                                     Style="{StaticResource CommonProgressBarStyle}"/>

                                        <!-- This text will show on top of the progress bar in case of error or cancelled. -->
                                        <TextBlock Text="{x:Static ext:Resources.GcsFileProgressDialogPendingState}"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding IsPending, Converter={StaticResource commonVisibilityConverter}}"
                                                   Style="{StaticResource CommonTextStyle}"
                                                   Background="{x:Null}" />
                                        <TextBlock Text="{x:Static ext:Resources.GcsFileProgressDialogErrorState}"
                                                   HorizontalAlignment="Center"
                                                   Visibility="{Binding IsError, Converter={StaticResource commonVisibilityConverter}}"
                                                   Style="{StaticResource CommonTextStyle}"
                                                   Background="{x:Null}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
