GoogleCloudExtension/GoogleCloudExtension/GcsFileProgressDialog/GcsFileProgressDialogWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.GcsFileProgressDialog.GcsFileProgressDialogWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.GcsFileProgressDialog"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:GcsFileProgressDialogViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="commonVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{Binding Caption}"
                                      Command="{Binding ActionCommand}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Message}" Style="{StaticResource CommonLabelStyle}" />

            <DataGrid Grid.Row="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding Operations}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="GcsItem.FullPath"
                                            Header="{x:Static ext:Resources.GcsFileProgressDialogFileHeader}"
                                            Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GcsItem}"
                                           Margin="5,0,0,0"
                                           Style="{StaticResource CommonTextStyle}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static ext:Resources.GcsFileProgressDialogProgressHeader}"
                                            SortMemberPath="Progress"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Grid.Column="1"
                                                 Minimum="0.0"
                                                 Maximum="1.0"
                                                 Value="{Binding Progress}" />
                                    
                                    <!-- This text will show on top of the progress bar in case of error or cancelled. -->
                                    <TextBlock Text="{x:Static ext:Resources.GcsFileProgressDialogPendingState}"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding IsPending, Converter={StaticResource commonVisibilityConverter}}"
                                               Style="{StaticResource CommonTextStyle}"
                                               Background="{x:Null}" />
                                    <TextBlock Text="{x:Static ext:Resources.GcsFileProgressDialogCancelledState}"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding IsCancelled, Converter={StaticResource commonVisibilityConverter}}"
                                               Style="{StaticResource CommonTextStyle}"
                                               Background="{x:Null}" />
                                    <TextBlock Text="{x:Static ext:Resources.GcsFileProgressDialogErrorState}"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding IsError, Converter={StaticResource commonVisibilityConverter}}"
                                               Style="{StaticResource CommonTextStyle}"
                                               Background="{x:Null}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
