GoogleCloudExtension/GoogleCloudExtension/PublishDialogSteps/FlexStep/FlexStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialogSteps.FlexStep.FlexStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialogSteps.FlexStep"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FlexStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <DockPanel HorizontalAlignment="Left">
            <Label
                DockPanel.Dock="Top"
                Content="{x:Static ext:Resources.PublishDialogGcpProjectIdLabel}"
                Style="{StaticResource CommonLabelStyle}"/>
            <Button
                DockPanel.Dock="Right"
                Content="{x:Static ext:Resources.PublishDialogSelectGcpProjectButtonLabel}"
                Style="{StaticResource CommonButtonDynamicStyle}"
                Command="{Binding SelectProjectCommand}"/>
            <TextBox
                Text="{Binding GcpProjectId, Mode=OneWay}"
                Width="200"
                Margin="0,0,5,0"
                IsReadOnly="True"
                Style="{StaticResource CommonTextBoxStyle}"/>
        </DockPanel>

        <!-- The information to deploy to flex. -->
        <StackPanel Margin="0,5,0,0" Visibility="{Binding ShowInputControls, Converter={utils:VisibilityConverter}}">
            <Label Content="{x:Static ext:Resources.PublishDialogFlexVersionNameCaption}"
                   Target="{Binding ElementName=_version}"
                   Style="{StaticResource CommonLabelStyle}"/>
            <TextBox x:Name="_version"
                     Text="{Binding Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CommonTextBoxStyle}"/>

            <CheckBox IsChecked="{Binding Promote, Mode=TwoWay}"
                      Margin="0,5,0,0"
                      Content="{x:Static ext:Resources.PublishDialogFlexPromoteVersionCaption}"
                      Style="{StaticResource CommonTextStyleBase}"/>
            <CheckBox IsChecked="{Binding OpenWebsite, Mode=TwoWay}"
                      Margin="0,5,0,0"
                      Content="{x:Static ext:Resources.PublishDialogOpenWebsiteCaption}"
                      Style="{StaticResource CommonTextStyleBase}"/>
        </StackPanel>

        <!-- Message shown when the API needs to be enabled. -->
        <TextBlock Margin="0,5,0,0"
                   TextWrapping="Wrap"
                   Visibility="{Binding NeedsApiEnabled, Converter={utils:VisibilityConverter}}"
                   Style="{StaticResource CommonTextStyle}">
            <TextBlock Text="The selected GCP project needs services to be enabled before you can deploy." TextWrapping="Wrap"/>
            <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"><TextBlock Text="Enable the necessary services" /></Hyperlink>
        </TextBlock>
        
        <!-- Message shown when the app needs to be created. -->
        <TextBlock Margin="0,5,0,0"
                   TextWrapping="Wrap"
                   Visibility="{Binding NeedsAppCreated, Converter={utils:VisibilityConverter}}"
                   Style="{StaticResource CommonTextStyle}">
            <TextBlock Text="The selected GCP project needs the app region to be selected before you can deploy." TextWrapping="Wrap" />
            <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"><TextBlock Text="Select app region" /></Hyperlink>
        </TextBlock>
        
        <!-- Message shwon when there is a general error. -->
        <TextBlock Margin="0,5,0,0"
                   TextWrapping="Wrap"
                   Text="Could not determine if the selected GCP project is ready to deploy, please close the dialog and try again."
                   Visibility="{Binding GeneralError, Converter={utils:VisibilityConverter}}"
                   Style="{StaticResource CommonTextStyle}" />
    </StackPanel>
</UserControl>
