GoogleCloudExtension/GoogleCloudExtension/UserAndProjectList/UserAndProjectListWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.UserAndProjectList.UserAndProjectListWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:GoogleCloudExtension.UserAndProjectList"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:UserAndProjectListViewModel}}"
             Name="MyToolWindow">

    <UserControl.Resources>
        <DataTemplate x:Key="projectTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} : {1}">
                        <Binding Path="Name" />
                        <Binding Path="Id" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <utils:VisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- This layer shows the message when GCloud is not installed. -->
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding IsGCloudNotInstalled, Converter={StaticResource visibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" Text="Please install gcloud..." />
        </StackPanel>
        
        <!-- This layer shows the list of accounts and projects per account. -->
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsGCloudInstalled, Converter={StaticResource visibilityConverter}}">
            <!-- The list of accounts is the master, controls what projects are to be shown. -->
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,0"
                       TextWrapping="Wrap"
                       Text="Accounts:"
                       VerticalAlignment="Top"/>
            <ComboBox Margin="10,5,10,0"
                      ItemsSource="{Binding Accounts}" 
                      SelectedItem="{Binding CurrentAccount, Mode=TwoWay}"/>

            <!-- The list of projects for the selected account. -->
            <TextBlock HorizontalAlignment="Left"
                       Margin="10,5,10,0"
                       TextWrapping="Wrap"
                       Text="Projects:"
                       VerticalAlignment="Top"/>
            <ComboBox Margin="10,5,10,0"
                      ItemsSource="{Binding Projects}" 
                      SelectedItem="{Binding CurrentProject, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource projectTemplate}" />
        </StackPanel>

        <!-- This layer hides the controls underneath. -->
        <StackPanel Background="{DynamicResource VsBrush.Window}"
                    Visibility="{Binding Loading, Converter={StaticResource visibilityConverter}}" />

        <!-- This layer shows the progress indicator while in the loading state. -->
        <StackPanel VerticalAlignment="Center" 
                    Visibility="{Binding Loading, Converter={StaticResource visibilityConverter}}">
            <ProgressBar  
                         Margin="10" 
                         IsIndeterminate="True"
                         Height="27" 
                         VerticalAlignment="Center"/>
            <TextBlock Text="Loading..." HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
