GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Gke/GkeInputsControl.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Gke.GkeInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Gke"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:GkeStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <!-- Cluster input -->
        <Label Content="{x:Static ext:Resources.GkePublishClusterMessage}"
               Target="{Binding ElementName=_clusters}"/>
        <ComboBox x:Name="_clusters"
                  ItemsSource="{Binding Clusters}"
                  SelectedItem="{Binding SelectedCluster, Mode=OneWayToSource}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="0,3,0,0"/>

        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <TextBlock>
                <Hyperlink Command="{Binding CreateClusterCommand}">
                    <Run Text="{x:Static ext:Resources.GkePublishNewClusterCaption}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="9,0,0,0">
                <Hyperlink Command="{Binding RefreshClustersListCommand}">
                    <Run Text="{x:Static ext:Resources.GkePublishRefreshClustersCaption}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Deployment Name input -->
        <Label Content="{x:Static ext:Resources.GkePublishDeploymentNameMessage}"
               Target="{Binding ElementName=_deploymentName}"
               Margin="0,5,0,0"/>
        <ComboBox x:Name="_deploymentName"
                  IsEnabled="{Binding ExistingDeployments.IsSuccess}"
                  ItemsSource="{Binding ExistingDeployments.Value}"
                  SelectedValuePath="Metadata.Name"
                  DisplayMemberPath="Metadata.Name"
                  SelectedItem="{Binding SelectedDeployment}"
                  Text="{Binding DeploymentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                  IsEditable="True"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="True"
                  Margin="0,3,0,0"/>

        <ContentControl Margin="0,5,0,0" Focusable="False">
            <ContentControl.Resources>
                <DockPanel x:Key="Loading" VerticalAlignment="Center">
                    <controls:ProgressIndicator DockPanel.Dock="Left" Margin="0,0,6,0" MaxHeight="15"/>
                    <TextBlock Text="{x:Static ext:Resources.PublishDialogGkeLoadingDeploymentsMessage}" />
                </DockPanel>

                <DockPanel x:Key="UpdateExistingDeployment" VerticalAlignment="Center">
                    <Image DockPanel.Dock="Left"
                           Source="../../../Utils/Resources/ic_warning_yellow_24px.png"
                           Stretch="Uniform"
                           MaxHeight="15"
                           Margin="0,0,6,0"/>
                    <TextBlock x:Name="ExistingDeploymentTextBlock" Text="{x:Static ext:Resources.PublishDialogGkeUpdateExistingDeploymentMessage}" />
                </DockPanel>

                <TextBlock x:Key="CreateNewDeployment" Text="{x:Static ext:Resources.PublishDialogGkeCreateNewDeploymentMessage}" />
            </ContentControl.Resources>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExistingDeployments.IsPending}" Value="True">
                            <Setter Property="Content" Value="{StaticResource Loading}" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ExistingDeployments.IsSuccess}" Value="True"/>
                                <Condition
                                    Binding="{Binding SelectedDeployment, Converter={utils:NullEmptyBoolConverter}}"
                                    Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Content" Value="{StaticResource UpdateExistingDeployment}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ExistingDeployments.IsSuccess}" Value="True" />
                                <Condition
                                    Binding="{Binding SelectedDeployment, Converter={utils:NullEmptyBoolConverter}}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Content" Value="{StaticResource CreateNewDeployment}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <DockPanel Margin="0,5,0,0">
            <!-- Replicas input -->
            <DockPanel DockPanel.Dock="Right" Margin="12,0,0,0">
                <!-- TODO: Use an up/down textbox control. -->
                <Label DockPanel.Dock="Top"
                       Content="{x:Static ext:Resources.GkePublishReplicasCaption}"
                       Target="{Binding ElementName=_replicas}"
                       Margin="0,0,0,3"/>
                <TextBox x:Name="_replicas"
                         Text="{Binding Replicas, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>

            <!-- Version input -->
            <DockPanel>
                <Label DockPanel.Dock="Top"
                       Content="{x:Static ext:Resources.GkePublishDeploymentVersionMessage}"
                       Target="{Binding ElementName=_deploymentVersion}"
                       Margin="0,0,0,3" />
                <TextBox x:Name="_deploymentVersion"
                         Text="{Binding Path=DeploymentVersion, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                </TextBox>
            </DockPanel>
        </DockPanel>

        <GroupBox Header="{x:Static ext:Resources.GkePublishServiceGroupHeader}"
                  Margin="0,20,0,0">
            <StackPanel>
                <CheckBox Content="{x:Static ext:Resources.GkePublishExposeServiceCaption}"
                          IsChecked="{Binding ExposeService}"/>
                <CheckBox Content="{x:Static ext:Resources.GkePublishMakeServicePublicCaption}"
                          IsChecked="{Binding ExposePublicService}"
                          IsEnabled="{Binding ExposeService}"
                          Margin="0,9,0,0"/>
                <CheckBox Content="{x:Static ext:Resources.PublishDialogOpenWebsiteCaption}"
                          IsChecked="{Binding OpenWebsite}"
                          IsEnabled="{Binding ExposePublicService}"
                          Margin="0,9,0,0" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
