GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Gke/GkeStepContent.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Gke.GkeStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Gke"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:steps="clr-namespace:GoogleCloudExtension.PublishDialog.Steps"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:GkeStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <steps:PublishDialogStepHeaderControl/>

        <!-- The message that the project is being validated. -->
        <steps:LoadingProjectDataControl
            Margin="0,5,0,0"
            Visibility="{Binding LoadProjectTask.IsPending, Converter={utils:VisibilityConverter}}" />

        <!-- The input controls for the information to deploy to GKE. -->
        <local:GkeInputsControl Margin="0,5,0,0"
                                Visibility="{Binding ShowInputControls, Converter={utils:VisibilityConverter}}"/>

        <!-- Message shown when the API needs to be enabled. -->
        <steps:NeedApiEnabledControl Margin="0,5,0,0"
                                     Visibility="{Binding NeedsApiEnabled, Converter={utils:VisibilityConverter}}" />

        <!-- Message shown when there is a general error. -->
        <steps:GeneralErrorControl Margin="0,5,0,0"
                                   Visibility="{Binding LoadProjectTask.IsError, Converter={utils:VisibilityConverter}}" />

    </StackPanel>
</UserControl>
