GoogleCloudExtension/GoogleCloudExtension/ResetPassword/ResetPasswordWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ResetPassword.ResetPasswordWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ResetPassword"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:ResetPasswordViewModel}}"
             d:DesignHeight="160" d:DesignWidth="350">

    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter" />
        
        <StackPanel x:Key="content">
            <TextBlock Margin="3,0,0,2.5" Text="{x:Static ext:Resources.ResetPasswordUserNameCaption}" />
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsEnabled="{Binding IsNotResettingPassword}"
                     Margin="3,2.5" Height="30" />
        </StackPanel>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent IsEnabled="{Binding IsNotResettingPassword}" DialogContent="{StaticResource content}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      IsBusy="{Binding DataContext.ResettingPassword, Source={StaticResource content}}"
                                      Command="{Binding DataContext.OkCommand, Source={StaticResource content}}"
                                      IsDefault="True"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
