GoogleCloudExtension/GoogleCloudExtension/ResetPassword/ResetPasswordWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ResetPassword.ResetPasswordWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ResetPassword"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:ResetPasswordViewModel}}"
             d:DesignHeight="160" d:DesignWidth="350">

    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,2.5">User name:</TextBlock>
        <TextBox Grid.Row="1"
                 x:Name="_userNameTextBox"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 IsEnabled="{Binding IsNotResettingPassword}"
                 Margin="0,2.5" Height="30" />

        <!-- The buttons -->
        <StackPanel Grid.Row="2"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}"
                    IsEnabled="{Binding HasUserName}"
                    IsDefault="True"
                    Padding="5" Width="80">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Ok</TextBlock>
                    <controls:ProgressIndicator Visibility="{Binding ResettingPassword, Converter={StaticResource visibilityConverter}}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Margin="5,0,0,0"
                    Padding="5" Width="80">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
