GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Flex/FlexStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Flex.FlexStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Flex"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:steps="clr-namespace:GoogleCloudExtension.PublishDialog.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FlexStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <steps:PublishDialogStepHeaderControl />

        <!-- The information to deploy to flex. -->
        <local:GaeInputsControl 
            Visibility="{Binding ShowInputControls, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>

        <!-- The message that the project is being loaded. -->
        <steps:LoadingProjectDataControl 
            Visibility="{Binding LoadProjectTask.IsPending, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>

        <!-- Message shown when the API needs to be enabled. -->
        <steps:NeedApiEnabledControl
            Visibility="{Binding NeedsApiEnabled, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"
            />

        <!-- Message shown when the app needs to be created. -->
        <local:NeedAppCreatedControl
            Visibility="{Binding NeedsAppCreated, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>

        <!-- Message shwon when there is a general error. -->
        <steps:GeneralErrorControl
            Visibility="{Binding LoadProjectTask.IsError, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>

