GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Flex/FlexStepContent.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Flex.FlexStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Flex"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:steps="clr-namespace:GoogleCloudExtension.PublishDialog.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:FlexStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <steps:PublishDialogStepHeaderControl />

        <!-- The information to deploy to flex. -->
        <local:GaeInputsControl 
            Visibility="{Binding ShowInputControls, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>

        <!-- The message that the project is being loaded. -->
        <steps:LoadingProjectDataControl 
            Visibility="{Binding LoadProjectTask.IsPending, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>

        <!-- Message shown when the API needs to be enabled. -->
        <steps:NeedApiEnabledControl
            Visibility="{Binding NeedsApiEnabled, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"
            />

        <!-- Message shown when the app needs to be created. -->
        <local:NeedAppCreatedControl
            Visibility="{Binding NeedsAppCreated, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>

        <!-- Message shwon when there is a general error. -->
        <steps:GeneralErrorControl
            Visibility="{Binding LoadProjectTask.IsError, Converter={utils:VisibilityConverter}}"
            Margin="0,5,0,0"/>
    </StackPanel>
</UserControl>

