GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Flex/GaeInputsControl.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Flex.GaeInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Flex"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FlexStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml" />
                <ResourceDictionary Source="../../../Theming/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <DockPanel>
            <Label DockPanel.Dock="Top"
                   Content="{x:Static ext:Resources.PublishDialogFlexServiceCaption}"
                   Target="{Binding ElementName=_service}"
                   Margin="0,0,0,3"/>
            <CheckBox DockPanel.Dock ="Right"
                      Content="{x:Static ext:Resources.PublishDialogFlexUpdateAppYamlCaption}"
                      IsChecked="{Binding UpdateAppYamlService}"
                      IsEnabled="{Binding UpdateAppYamlServiceEnabled}"
                      VerticalAlignment="Center"
                      ToolTip="{x:Static ext:Resources.PublishDialogFlexUpdateAppYamlToolTip}"
                      Margin="6,0,0,0"/>
            <ComboBox x:Name="_service"
                      ItemsSource="{Binding Services}"
                      Text="{Binding Service, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      Validation.ErrorTemplate="{StaticResource ValidationErrorAdornerTemplate}"
                      Margin="0"/>
        </DockPanel>

        <Label Content="{x:Static ext:Resources.PublishDialogFlexVersionNameCaption}"
               Target="{Binding ElementName=_version}"
               Margin="0,5,0,0"/>
        <TextBox x:Name="_version"
                 Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Margin="0,3,0,0"/>
        <CheckBox IsChecked="{Binding Promote, Mode=TwoWay}"
                  Margin="0,9,0,0"
                  Content="{x:Static ext:Resources.PublishDialogFlexPromoteVersionCaption}"/>
        <CheckBox IsChecked="{Binding OpenWebsite, Mode=TwoWay}"
                  Margin="0,9,0,0"
                  Content="{x:Static ext:Resources.PublishDialogOpenWebsiteCaption}"/>
    </StackPanel>
</UserControl>

