GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Flex/GaeInputsControl.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Flex.GaeInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Flex"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FlexStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>

    <StackPanel>
        <!-- Service input -->
        <DockPanel>
            <Label DockPanel.Dock="Top"
                   Content="{x:Static ext:Resources.PublishDialogFlexServiceCaption}"
                   Target="{Binding ElementName=_service}"
                   Margin="0,0,0,3"/>
            <CheckBox DockPanel.Dock ="Right"
                      Content="{x:Static ext:Resources.PublishDialogFlexUpdateAppYamlCaption}"
                      IsChecked="{Binding UpdateAppYamlService}"
                      IsEnabled="{Binding UpdateAppYamlServiceEnabled}"
                      VerticalAlignment="Center"
                      ToolTip="{x:Static ext:Resources.PublishDialogFlexUpdateAppYamlToolTip}"
                      Margin="6,0,0,0"/>
            <!-- Update service in App.yaml -->
            <ComboBox x:Name="_service"
                      ItemsSource="{Binding Services}"
                      Text="{Binding Service, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                      VerticalContentAlignment="Center"
                      IsEditable="True"/>
        </DockPanel>

        <!-- Version Name input -->
        <Label Content="{x:Static ext:Resources.PublishDialogFlexVersionNameCaption}"
               Target="{Binding ElementName=_version}"
               Margin="0,5,0,0"/>
        <TextBox x:Name="_version"
                 Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Margin="0,3,0,0"/>
        <!-- Promote -->
        <CheckBox Content="{x:Static ext:Resources.PublishDialogFlexPromoteVersionCaption}"
                  IsChecked="{Binding Promote, Mode=TwoWay}"
                  Margin="0,9,0,0"/>
        <!-- Open WebSite -->
        <CheckBox Content="{x:Static ext:Resources.PublishDialogOpenWebsiteCaption}"
                  IsChecked="{Binding OpenWebsite, Mode=TwoWay}"
                  Margin="0,9,0,0"/>
    </StackPanel>
</UserControl>

