GoogleCloudExtension/GoogleCloudExtension/Theming/AutoReloadButtonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls;assembly=GoogleCloudExtension"
    xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions;assembly=GoogleCloudExtension"              
    xmlns:ext="clr-namespace:GoogleCloudExtension;assembly=GoogleCloudExtension"
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AutoReloadButtonStyle" 
           TargetType="controls:ImageToggleButton" 
           BasedOn="{StaticResource ImageToggleButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="UncheckedImage" Value="{mp:ImageResource StackdriverErrorReporting/Resources/play_icon.png}" />
        <Setter Property="CheckedImage" Value="{mp:ImageResource StackdriverErrorReporting/Resources/pause_icon.png}" />-->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Foreground" Value="#FF3B78E7" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="MouseOverBackground" Value="BlueViolet" />
        <Setter Property="Content" Value="{x:Static ext:Resources.UiAutoReloadButtonCaption}" />
        <!--<Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#EEEEEE" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>
