GoogleCloudExtension/GoogleCloudExtension/Theming/CommonDialogWindowBaseContent.xaml

<UserControl x:Class="GoogleCloudExtension.Theming.CommonDialogWindowBaseContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemingResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource DialogBackgroundStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- The actual content displayed in the dialog. -->
            <ContentControl x:Name="_content" />

            <!-- The row of buttons. -->
            <Border Grid.Row="1" Style="{StaticResource DialogButtonBar}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ItemsControl x:Name="_buttonsRow">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DialogButtonStyle}"
                                    Command="{Binding Command}"
                                    IsDefault="{Binding IsDefault}"
                                    Content="{Binding Caption}"
                                    IsCancel="{Binding IsCancel}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
            
        </Grid>
    </Border>
    
</UserControl>
