GoogleCloudExtension/GoogleCloudExtension/Theming/CommonDialogWindowBaseContent.xaml

<UserControl x:Class="GoogleCloudExtension.Theming.CommonDialogWindowBaseContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemingResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>

        <!-- The actual content displayed in the dialog. -->
        <Border Background="White">
            <ContentControl Margin="5" Background="White" x:Name="_content" />
        </Border>

        <!-- The row of buttons. -->
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ItemsControl x:Name="_buttonsRow">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="96px" Margin="5,5,8,5" Height="25"
                                    Background="#3B78E7"
                                    Command="{Binding Command}"
                                    IsDefault="{Binding IsDefault}"
                                    IsCancel="{Binding IsCancel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Caption}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
