GoogleCloudExtension/GoogleCloudExtension/Theming/DefaultStylesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemingResources.xaml"/>
        <ResourceDictionary Source="CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" BasedOn="{StaticResource CommonTextStyle}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource CommonListBoxStyle}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource CommonTextBoxStyle}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource LabeledRadioButtonStyle}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource CommonComboBoxStyle}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="Label" BasedOn="{StaticResource CommonLabelStyle}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
