GoogleCloudExtension/GoogleCloudExtension/Theming/ThemingResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoogleCloudExtension.Theming;assembly=GoogleCloudExtension"
                    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
                    xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions;assembly=GoogleCloudExtension">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Styles for the dialog. -->

    <!-- Style for the background of the dialog. -->
    <Style x:Key="DialogBackgroundStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFEEEEEE" />
        <Setter Property="Padding" Value="12" />
    </Style>

    <!-- Style for the row of buttons. -->
    <Style x:Key="DialogButtonBar" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,18,0,0" />
    </Style>

    <!-- Button templates. -->

    <!-- Margin for the buttons inside of the button bar. -->
    <Thickness x:Key="DialogButtonMargin">6,0,0,0</Thickness>

    <!-- Template to display the button using the wide size in the button bar. -->
    <DataTemplate x:Key="DialogButtonTemplateWide">
        <Button Style="{StaticResource CommonButtonWideStyle}"
                Margin="{StaticResource DialogButtonMargin}"
                Command="{Binding Command}"
                IsDefault="{Binding IsDefault}"
                Content="{Binding Caption}"
                IsCancel="{Binding IsCancel}"
                Visibility="{Binding Visibility}"
                ToolTip="{Binding ToolTip}"/>
    </DataTemplate>

    <!-- Template to display the button in the standard size in the button bar. -->
    <DataTemplate x:Key="DialogButtonTemplateStandard">
        <Button Style="{StaticResource CommonButtonStandardStyle}"
                Margin="{StaticResource DialogButtonMargin}"
                Command="{Binding Command}"
                IsDefault="{Binding IsDefault}"
                Content="{Binding Caption}"
                IsCancel="{Binding IsCancel}"
                Visibility="{Binding Visibility}"
                ToolTip="{Binding ToolTip}"/>
    </DataTemplate>

    <!-- Syle for items control that displays validation errors. -->
    <Style x:Key="ValidationItemsControl" TargetType="ItemsControl">
        <Style.Resources>
            <Style x:Key="ValidationBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource CommonTextBox.Disabled.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonTextBox.Disabled.Border}" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="2"/>
            </Style>

            <ControlTemplate x:Key="ValidationControlTemplate">
                <Border Style="{StaticResource ValidationBorderStyle}">
                    <ItemsPresenter/>
                </Border>
            </ControlTemplate>

            <ItemsPanelTemplate x:Key="ValidationPanelTemplate">
                <StackPanel Style="{StaticResource ValidationPanelStyle}" />
            </ItemsPanelTemplate>

            <SolidColorBrush x:Key="ValidationErrorTextBlock.Foreground" Color="Red"/>

            <Style x:Key="ValidationErrorStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{DynamicResource ValidationErrorTextBlock.Foreground}"/>
                <Setter Property="Background" Value="{DynamicResource CommonTextBox.Disabled.Background}"/>
            </Style>

            <DataTemplate x:Key="ValidationErrorTemplateStandard">
                <TextBlock
                    Text="{Binding ErrorContent}"
                    Style="{StaticResource ValidationErrorStyle}"
                    ToolTip="{Binding ErrorContent}"/>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource ValidationControlTemplate}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ValidationPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource ValidationErrorTemplateStandard}"/>
    </Style>

    <!-- Common visuals for the dialogs. -->

    <!-- The template selector to decide what button style to apply. -->
    <local:ButtonTemplateSelector x:Key="DialogButtonTemplateSelector" />

    <!-- The dialog visuals. -->
    <Style TargetType="{x:Type local:CommonDialogWindowBaseContent}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommonDialogWindowBaseContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- The banner for the dialog, possibly hidden. -->
                        <Border Height="36px"
                                Background="White"
                                Padding="12,0,0,0"
                                Visibility="{Binding HasBanner, RelativeSource={RelativeSource TemplatedParent}, Converter={utils:VisibilityConverter}}">
                            <Image Source="{Binding Banner, RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="24px"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        </Border>

                        <!-- Main content of the dialog. -->
                        <Border Grid.Row="1" Style="{StaticResource DialogBackgroundStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- The actual content displayed in the dialog. -->
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />

                                <!-- The row of buttons. -->
                                <Border Grid.Row="1" Style="{StaticResource DialogButtonBar}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <local:ButtonsList ItemsSource="{Binding Buttons, RelativeSource={RelativeSource TemplatedParent}}"
                                                           Focusable="False"
                                                           ItemTemplateSelector="{StaticResource DialogButtonTemplateSelector}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </local:ButtonsList>
                                    </StackPanel>
                                </Border>

                                <!-- The validation content. -->
                                <ItemsControl
                                    Grid.Row="2"
                                    Visibility="{Binding ValidationResults,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Converter={utils:ValidationVisibilityConverter}}"
                                    ItemsSource="{Binding ValidationResults,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ValidationItemsControl}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
