GoogleCloudExtension/GoogleCloudExtension/ManageWindowsCredentials/ManageWindowsCredentialsWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ManageWindowsCredentials.ManageWindowsCredentialsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ManageWindowsCredentials"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:ManageWindowsCredentialsViewModel}}">

    <UserControl.Resources>
        <Grid x:Key="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Caption row -->
            <TextBlock Margin="3,3,3,2" Text="{Binding InstanceName, StringFormat='Windows Credentials for {0}'}" />
            
            <!-- List of credentials -->
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Credentials}"
                     SelectedIndex="{Binding SelectedCredentials, Mode=OneWayToSource}"
                     DisplayMemberPath="UserName" />
        </Grid>
        
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent DialogContent="{StaticResource content}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="Add Credentials" />
            <theming:DialogButtonInfo Caption="Delete Credentials" />
            <theming:DialogButtonInfo Caption="Show Credentials" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCloseButtonCaption}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
