GoogleCloudExtension/GoogleCloudExtension/ManageWindowsCredentials/ManageWindowsCredentialsWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ManageWindowsCredentials.ManageWindowsCredentialsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ManageWindowsCredentials"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:ManageWindowsCredentialsViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageWindowsCredentialsAddCredentialsCaption}"
                                      Command="{Binding AddCredentialsCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageWindowsCredentialsDeleteCredentialsCaption}"
                                      Command="{Binding DeleteCredentialsCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageWindowsCredentialsShowCredentialsCaption}"
                                      Command="{Binding ShowCredentialsCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCloseButtonCaption}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Caption row -->
            <Label Margin="0,0,0,5"
                   Style="{StaticResource CommonLabelStyle}"
                   Content="{Binding Message}"
                   Target="{Binding ElementName=_list}" />

            <!-- List of credentials -->
            <ListBox Grid.Row="1"
                     x:Name="_list"
                     ItemsSource="{Binding CredentialsList}"
                     SelectedItem="{Binding SelectedCredentials, Mode=OneWayToSource}"
                     DisplayMemberPath="User" />
        </Grid>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
