GoogleCloudExtension/GoogleCloudExtension/ManageWindowsCredentials/ManageWindowsCredentialsWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ManageWindowsCredentials.ManageWindowsCredentialsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ManageWindowsCredentials"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:ManageWindowsCredentialsViewModel}}">

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageWindowsCredentialsAddCredentialsCaption}"
                                      Command="{Binding DataContext.AddCredentialsCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageWindowsCredentialsDeleteCredentialsCaption}"
                                      Command="{Binding DataContext.DeleteCredentialsCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageWindowsCredentialsShowCredentialsCaption}"
                                      Command="{Binding DataContext.ShowCredentialsCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCloseButtonCaption}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Caption row -->
            <TextBlock Margin="3,3,3,2" Text="{Binding InstanceName, StringFormat={x:Static ext:Resources.ManageWindowsCredentialsWindowMessage}}" />

            <!-- List of credentials -->
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding CredentialsList}"
                     SelectedItem="{Binding SelectedCredentials, Mode=OneWayToSource}"
                     DisplayMemberPath="User" />
        </Grid>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
