GoogleCloudExtension/GoogleCloudExtension/DeploymentDialog/DeploymentDialogContent.xaml

<UserControl x:Class="GoogleCloudExtension.DeploymentDialog.DeploymentDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.DeploymentDialog"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:DeploymentDialogViewModel}}"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <local:AspNetRuntimeValueConverter x:Key="Converter" />

        <DataTemplate x:Key="RuntimeTemplate">
            <TextBlock Text="{Binding Converter={StaticResource Converter}}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0" Height="369" VerticalAlignment="Top">
        <Button Content="Deploy" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="181" Height="35" Command="{Binding DeployCommand}" IsDefault="True" IsEnabled="{Binding Loaded}"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,99,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding CloudProjects}" SelectedItem="{Binding SelectedCloudProject, Mode=TwoWay}" IsEnabled="{Binding Loaded}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Cloud Project:" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="209,287,0,0" VerticalAlignment="Top" Width="181" Height="35" Command="{Binding CancelCommand}" IsCancel="True"/>
        <CheckBox Content="Make Default Version" HorizontalAlignment="Left" Margin="209,224,0,0" VerticalAlignment="Top" Width="178" IsChecked="{Binding MakeDefault, Mode=TwoWay}" IsEnabled="{Binding Loaded}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Deploying project:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,23,0,0" TextWrapping="Wrap" Text="{Binding Project}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,175,0,0" TextWrapping="Wrap" Text="{Binding VersionName}" VerticalAlignment="Top" Width="181" IsEnabled="{Binding Loaded}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Version Name:" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Cloud Account:" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,61,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" IsEnabled="{Binding Loaded}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Runtime:" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="209,138,0,0" VerticalAlignment="Top" Width="181" IsEnabled="{Binding Loaded}" ItemsSource="{Binding SupportedRuntimes}" SelectedItem="{Binding SelectedRuntime, Mode=TwoWay}" ItemTemplate="{DynamicResource RuntimeTemplate}"/>
        <CheckBox x:Name="checkBox" Content="Preserve Publish Output" HorizontalAlignment="Left" Margin="209,255,0,0" VerticalAlignment="Top" Width="178" IsChecked="{Binding PreserveOutput, Mode=TwoWay}" IsEnabled="{Binding Loaded}"/>

    </Grid>
</UserControl>
