GoogleCloudExtension/GoogleCloudExtension/ManageAccounts/ManageAccountsWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ManageAccounts.ManageAccountsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ManageAccounts"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:ManageAccountsViewModel}}">
    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter" />

        <Grid x:Key="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Caption row -->
            <TextBlock Margin="3,3,3,2" Text="{x:Static ext:Resources.ManageAccountsChooseAccountMessage}"/>

            <!-- Listbox with the credentials -->
            <ListBox Grid.Row="1"
                 x:Name="_accountsListBox"
                 Margin="3,2,3,5"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 ItemsSource="{Binding UserAccountsList}"
                 SelectedItem="{Binding CurrentUserAccount, Mode=OneWayToSource}"
                 SelectedValue="{Binding CurrentAccountName}"
                 SelectedValuePath="AccountName">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="75" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!-- First show the image -->
                            <Image Source="{Binding ProfilePictureAsync.Value}"
                               Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                            <!-- Placeholder for the loading -->
                            <Rectangle Width="50"
                                   Height="50"
                                   Fill="#FFCCE3F7"
                                   Visibility="{Binding ProfilePictureAsync.IsPending, Converter={StaticResource visibilityConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                            <!-- Show the name and the account name -->
                            <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center" Height="38">
                                <TextBlock Text="{Binding NameAsync.Value}" 
                                       Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding AccountName, StringFormat='({0})'}" />
                            </StackPanel>

                            <!-- The label for the current account -->
                            <TextBlock Grid.Column="2"
                                   Visibility="{Binding IsCurrentAccount, Converter={StaticResource visibilityConverter}}"
                                   VerticalAlignment="Center"
                                   Text="{x:Static ext:Resources.ManageAccountsCurrentAccountMessage}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent DialogContent="{StaticResource content}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageAccountsAddAccountButtonCaption}"
                                      Command="{Binding DataContext.AddAccountCommand, Source={StaticResource content}}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageAccountsSetAsCurrentAccountButtonCaption}"
                                      Command="{Binding DataContext.SetAsCurrentAccountCommand, Source={StaticResource content}}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageAccountsDeleteAccountButtonCaption}"
                                      Command="{Binding DataContext.DeleteAccountCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCloseButtonCaption}"
                                      IsCancel="True"
                                      Command="{Binding DataContext.CloseAccountCommand, Source={StaticResource content}}"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
    </theming:CommonDialogWindowBaseContent>
    
</UserControl>
