GoogleCloudExtension/GoogleCloudExtension/ManageAccounts/ManageAccountsWindowContent.xaml

<theming:CommonWindowContent x:TypeArguments="local:ManageAccountsViewModel"
                             x:Class="GoogleCloudExtension.ManageAccounts.ManageAccountsWindowContent"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:GoogleCloudExtension.ManageAccounts"
                             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
                             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
                             xmlns:ext="clr-namespace:GoogleCloudExtension"
                             mc:Ignorable="d" 
                             d:DataContext="{d:DesignInstance {x:Type local:ManageAccountsViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageAccountsAddAccountButtonCaption}"
                                      Command="{Binding AddAccountCommand}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ManageAccountsSetAsCurrentAccountButtonCaption}"
                                      Command="{Binding SetAsCurrentAccountCommand}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiDeleteButtonCaption}"
                                      Command="{Binding DeleteAccountCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCloseButtonCaption}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Caption row -->
            <Label Content="{x:Static ext:Resources.ManageAccountsChooseAccountMessage}"
                   Target="{Binding ElementName=_accountsListBox}"
                   Style="{StaticResource CommonLabelStyle}"/>

            <!-- Listbox with the credentials -->
            <ListBox x:Name="_accountsListBox"
                     Grid.Row="1"
                     MouseDoubleClick="ListBox_MouseDoubleClick"
                     ItemsSource="{Binding UserAccountsList}"
                     SelectedItem="{Binding CurrentUserAccount, Mode=OneWayToSource}"
                     SelectedValue="{Binding CurrentAccountName}"
                     SelectedValuePath="AccountName"
                     Style="{StaticResource CommonLargeListBoxStyle}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="75" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- First show the image -->
                            <Image Source="{Binding ProfilePictureAsync.Value}"
                               Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                            <!-- Placeholder for the loading -->
                            <Rectangle Width="50"
                                   Height="50"
                                   Fill="#FFCCE3F7"
                                   Visibility="{Binding ProfilePictureAsync.IsPending, Converter={StaticResource visibilityConverter}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                            <!-- Show the name and the account name -->
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"
                                       Style="{StaticResource CommonTextStyle}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{x:Static ext:Resources.ManageAccountsDisplayStringFormat}">
                                        <Binding Path="NameAsync.Value" />
                                        <Binding Path="AccountName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!-- The label for the current account -->
                            <TextBlock Grid.Column="2"
                                       Visibility="{Binding IsCurrentAccount, Converter={StaticResource visibilityConverter}}"
                                       VerticalAlignment="Center"
                                       Text="{x:Static ext:Resources.ManageAccountsCurrentAccountMessage}"
                                       Style="{StaticResource CommonTextStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

    </theming:CommonDialogWindowBaseContent>

</theming:CommonWindowContent>
