GoogleCloudExtension/GoogleCloudExtension/Analytics/AnalyticsOptInDialog/AnalyticsOptInWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.Analytics.AnalyticsOptInDialog.AnalyticsOptInWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"             
             xmlns:local="clr-namespace:GoogleCloudExtension.Analytics.AnalyticsOptInDialog"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:AnalyticsOptInWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleBase}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiYesButtonCaption}"
                Command="{Binding OptInCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiNoButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Static ext:Resources.AnalyticsPromptMessage}" Style="{StaticResource CommonTextStyleLarge}" Margin="0,0,0,12" />
                <TextBlock Text="{x:Static ext:Resources.AnalyticsPromptDescription}" Style="{StaticResource CommonTextStyle}" />
            </StackPanel>
        </Grid>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
