GoogleCloudExtension/GoogleCloudExtension/Analytics/AnalyticsOptInDialog/AnalyticsOptInWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.Analytics.AnalyticsOptInDialog.AnalyticsOptInWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"             
             xmlns:local="clr-namespace:GoogleCloudExtension.Analytics.AnalyticsOptInDialog"
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance local:AnalyticsOptInWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmallWide}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiYesButtonCaption}"
                Command="{Binding OptInCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiNoButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <TextBlock Text="{x:Static ext:Resources.AnalyticsPromptMessage}" Style="{StaticResource CommonTextStyleLarge}" />
            <TextBlock Text="{x:Static ext:Resources.AnalyticsPromptDescription}" Style="{StaticResource CommonTextStyle}" Margin="0,10,0,0" />
            <TextBlock>
                <Hyperlink 
                    Command="{Binding AnalyticsLearnMoreLinkCommand}" 
                    Style="{StaticResource CommonHyperlinkStyle}">
                    <TextBlock Text="{x:Static ext:Resources.AnalyticsPromptLinkText}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
