GoogleCloudExtension/GoogleCloudExtension/PublishDialog/PublishDialogWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialog.PublishDialogWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{x:Type local:PublishDialogWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent Content="{Binding Content}" HasBanner="True" IsEnabled="{Binding IsReady}" >
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.PublishDialogPrevButtonCaption}"
                                      Command="{Binding PrevCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.PublishDialogNextButtonCaption}"
                                      Command="{Binding NextCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.PublishDialogPublishButtonCaption}"
                                      Command="{Binding PublishCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCloseButtonCaption}"
                                      IsCancel="true" />
        </theming:CommonDialogWindowBaseContent.Buttons>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
