GoogleCloudExtension/GoogleCloudExtension/PublishDialog/PublishDialogWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialog.PublishDialogWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{x:Type local:PublishDialogWindowViewModel}">

    <UserControl.Resources>

        <ContentControl x:Key="content"
                        Margin="3"
                        Content="{Binding Content}" />

    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent DialogContent="{StaticResource content}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.PublishDialogPrevButtonCaption}" Command="{Binding DataContext.PrevCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.PublishDialogNextButtonCaption}" Command="{Binding DataContext.NextCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.PublishDialogPublishButtonCaption}" Command="{Binding DataContext.PublishCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCloseButtonCaption}" IsCancel="true" />
        </theming:CommonDialogWindowBaseContent.Buttons>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
