GoogleCloudExtension/GoogleCloudExtension/UserPrompt/UserPromptWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.UserPrompt.UserPromptWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.UserPrompt"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:UserPromptWindowViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Style for the prompt. -->
            <Style x:Key="PromptStyle" BasedOn="{StaticResource CommonTextStyleBase}" TargetType="{x:Type TextBlock}">
                <Setter Property="TextElement.FontSize" Value="14px" />
                <Setter Property="TextElement.Foreground" Value="#FF3B78E7" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{Binding ActionButtonCaption}"
                                      Command="{Binding ActionCommand}"
                                      Visibility="{Binding HasActionButton, Converter={utils:VisibilityConverter}}"
                                      IsDefault="{Binding HasActionButton}" />
            <theming:DialogButtonInfo Caption="{Binding CancelButtonCaption}"
                                      IsDefault="{Binding DoesNotHaveActionButton}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>
        
        
        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Display the icon for the dialog. -->
            <StackPanel Margin="12,0,24,0" Visibility="{Binding HasIcon, Converter={utils:VisibilityConverter}}">
                <Image Source="{Binding Icon}" Width="24px" Height="24px"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Prompt}" Style="{StaticResource PromptStyle}" Margin="0,0,0,12" />
                <TextBlock Text="{Binding Message}" Style="{StaticResource CommonTextStyle}" />
            </StackPanel>
            
            <!-- The text area with the error message. -->
            <TextBox IsReadOnly="True"
                     Text="{Binding ErrorDetails, Mode=OneTime}"
                     Visibility="{Binding HasErrorDetails, Converter={utils:VisibilityConverter}, Mode=OneTime}"
                     Height="100"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource CommonTextBoxStyle}" />
        </Grid>
    </theming:CommonDialogWindowBaseContent>
    
    
</UserControl>
