GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/SourceNavigation/StackFrameControl.xaml

<UserControl 
    x:Class="GoogleCloudExtension.StackdriverErrorReporting.StackFrameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{x:Type local:StackFrame}" 
    x:Name="_frameControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <WrapPanel Orientation="Horizontal">
        <TextBlock                                                 
            Margin="0,0,6,0"
            Text="{Binding SummaryText}"
            Style="{StaticResource CommonTextStyle}" />
        <controls:IconButton 
            Style="{StaticResource MouseOverLinkButtonStyle}"
            Foreground="Blue" 
            Content="{Binding SourceLinkCaption}" 
            Visibility="{Binding IsWellParsed, Converter={StaticResource visibilityConverter}}" 
            Command="{Binding DataContext.OnGotoSourceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ErrorReportingDetailToolWindowControl}}}"
            CommandParameter="{Binding}"/>
    </WrapPanel>            
</UserControl>
