GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/SourceNavigation/StackControl.xaml

<UserControl 
    x:Class="GoogleCloudExtension.StackdriverErrorReporting.StackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"                                     
    xmlns:ext="clr-namespace:GoogleCloudExtension"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
    xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting" 
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{x:Type local:ParsedException}" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../ErrorReportingResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl>
        <TabItem 
            Header="{x:Static ext:Resources.ErrorReportingParsedStackTabHeader}"
            Visibility="{Binding ShowParsedFrames, Converter={StaticResource visibilityConverter}}">
            <StackPanel>
                <controls:ImageToggleButton  
                    x:Name="_parsedTraceSampleToggle"
                    Style="{StaticResource StackSampleToggleButtonStyle}" />

                <TextBlock Text="{Binding Header}" />

                <StackPanel 
                    Visibility="{Binding IsChecked, ElementName=_parsedTraceSampleToggle, 
                    Converter={StaticResource visibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding StackFrames}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:StackFrameControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </TabItem>

        <TabItem Header="{x:Static ext:Resources.ErrorReportingRawStackTabHeader}">
            <StackPanel>
                <controls:ImageToggleButton  
                    x:Name="_traceSampleToggle"
                    Style="{StaticResource StackSampleToggleButtonStyle}" />
                <TextBox 
                        BorderThickness="0"
                        Padding="8,5,8,5"
                        Text="{Binding RawMessage, Mode=OneWay}" 
                        IsReadOnly="True"
                        AcceptsReturn="True"
                        TextWrapping="NoWrap"
                        HorizontalScrollBarVisibility="Auto" 
                        Visibility="{Binding IsChecked, ElementName=_traceSampleToggle, 
                        Converter={StaticResource visibilityConverter}}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
