GoogleCloudExtension/GoogleCloudExtension/AuthorizedNetworkManagement/AuthorizedNetworksWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.AuthorizedNetworkManagement.AuthorizedNetworksWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AuthorizedNetworkManagement"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AuthorizedNetworksViewModel}}"
             d:DesignHeight="500" d:DesignWidth="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Grid x:Key="content">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px" />
                <RowDefinition Height="80px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Margin="3,0,3,5"
                       Text="{x:Static ext:Resources.AuthorizedNetworksWindowMessage}"/>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1px">
                <Grid Background="#FFECECEC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="25px"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5px, 2px" 
                                   TextWrapping="Wrap"  VerticalAlignment="Center"  
                                   Text="{x:Static ext:Resources.AuthorizedNetworksWindowNameTextBoxTitle}"/>
                        <TextBox Grid.Column="1" Margin="5px, 2px" 
                                 Text="{Binding NetworkName, Mode=TwoWay}" Height="20px"/>

                        <TextBlock Grid.Row="1" Margin="5px, 2px" 
                                   TextWrapping="Wrap"  VerticalAlignment="Center"  
                                   Text="{x:Static ext:Resources.AuthorizedNetworksWindowValueTextBoxTitle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5px, 2px"
                                 Text="{Binding NetworkValue, Mode=TwoWay}"  Height="20px" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button Margin="5px, 2px" Width="Auto" Command="{Binding AddNetwork}"
                                Content="{x:Static ext:Resources.AuthorizedNetworksWindowAddNetworkButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Margin="3px, 5px">
                <ListView ItemsSource="{Binding Networks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25px">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Width="75px" Margin="1px" Command="{Binding DeleteCommand}" 
                                            Content="{x:Static ext:Resources.UiDeleteButtonCaption}"
                                            Visibility="{Binding Path=NotDeleted, Converter={StaticResource BoolToVis}}"/>
                                    <Button Width="75px"  Margin="1px" Command="{Binding UndoDeleteCommand}" 
                                            Content="{x:Static ext:Resources.UiUndoButtonCaption}"
                                            Visibility="{Binding Path=Deleted, Converter={StaticResource BoolToVis}}"/>

                                    <TextBlock Text="{Binding DisplayString}" Grid.Column="1" VerticalAlignment="Center" Margin="1px"
                                                Visibility="{Binding Path=NotDeleted, Converter={StaticResource BoolToVis}}"/>
                                    <TextBlock Text="{Binding DisplayString}" Grid.Column="1" VerticalAlignment="Center" Margin="1px" 
                                               TextDecorations="Strikethrough" 
                                               Visibility="{Binding Path=Deleted, Converter={StaticResource BoolToVis}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent DialogContent="{StaticResource content}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiSaveButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding DataContext.SaveCommand, Source={StaticResource content}}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
