GoogleCloudExtension/GoogleCloudExtension/AuthorizedNetworkManagement/AuthorizedNetworksWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.AuthorizedNetworkManagement.AuthorizedNetworksWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AuthorizedNetworkManagement"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AuthorizedNetworksViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiSaveButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding SaveCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header of the dialog. -->
            <StackPanel>
                <Label Content="{x:Static ext:Resources.AuthorizedNetworksWindowMessage}"
                   Style="{StaticResource CommonLabelStyle}" />

                <GroupBox Grid.Row="1"
                      Header="Network"
                      Style="{StaticResource CommonGroupBoxStyle}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5px, 2px" 
                                       TextWrapping="Wrap"  VerticalAlignment="Center"  
                                       Text="{x:Static ext:Resources.AuthorizedNetworksWindowNameTextBoxTitle}"/>
                            <TextBox Grid.Column="1" Margin="5px, 2px" 
                                 Text="{Binding NetworkName, Mode=TwoWay}" Height="20px"/>

                            <TextBlock Grid.Row="1" Margin="5px, 2px" 
                                   TextWrapping="Wrap"  VerticalAlignment="Center"  
                                   Text="{x:Static ext:Resources.AuthorizedNetworksWindowValueTextBoxTitle}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="5px, 2px"
                                 Text="{Binding NetworkValue, Mode=TwoWay}"  Height="20px" />
                        </Grid>

                        <Button Command="{Binding AddNetwork}"
                                Content="{x:Static ext:Resources.AuthorizedNetworksWindowAddNetworkButton}"
                                HorizontalAlignment="Right"
                                Margin="0,18,0,0"
                                Style="{StaticResource CommonButtonDynamicStyle}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Row="2" Margin="3px, 5px">
                <ListView ItemsSource="{Binding Networks}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Width="75px" Margin="1px" Command="{Binding DeleteCommand}" 
                                            Content="{x:Static ext:Resources.UiDeleteButtonCaption}"
                                            Visibility="{Binding Path=NotDeleted, Converter={StaticResource BoolToVis}}"/>
                                <Button Width="75px"  Margin="1px" Command="{Binding UndoDeleteCommand}" 
                                            Content="{x:Static ext:Resources.UiUndoButtonCaption}"
                                            Visibility="{Binding Path=Deleted, Converter={StaticResource BoolToVis}}"/>

                                <TextBlock Text="{Binding DisplayString}" Grid.Column="1" VerticalAlignment="Center" Margin="1px"
                                                Visibility="{Binding Path=NotDeleted, Converter={StaticResource BoolToVis}}"/>
                                <TextBlock Text="{Binding DisplayString}" Grid.Column="1" VerticalAlignment="Center" Margin="1px" 
                                               TextDecorations="Strikethrough" 
                                               Visibility="{Binding Path=Deleted, Converter={StaticResource BoolToVis}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
