GoogleCloudExtension/GoogleCloudExtension/SplitTrafficManagement/SplitTrafficWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.SplitTrafficManagement.SplitTrafficWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.SplitTrafficManagement"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:SplitTrafficViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiSaveButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding DataContext.SaveCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Shard traffic by selector. -->
            <GroupBox Style="{StaticResource CommonGroupBoxStyle}"
                      Header="Add new version:">
                <StackPanel>
                    <Label Content="{x:Static ext:Resources.SplitTrafficWindowSplitByMessage}"
                           Style="{StaticResource CommonLabelStyle}" />

                    <RadioButton Content="{x:Static ext:Resources.SplitTrafficWindowIpAddressLabel}"
                                 GroupName="ShardBy"
                                 IsChecked="{Binding IsIpChecked}"
                                 Style="{StaticResource CommonRadioButton}"
                                 Margin="{StaticResource CommonRadioButtonMargin}"/>
                    <RadioButton Content="{x:Static ext:Resources.SplitTrafficWindowCookieLabel}"
                                 GroupName="ShardBy"
                                 IsChecked="{Binding IsCookieChecked}"
                                 Style="{StaticResource CommonRadioButton}"/>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{x:Static ext:Resources.SplitTrafficWindowVersionLabel}"
                               VerticalAlignment="Center"
                               Target="{Binding ElementName=_version}"
                               Style="{StaticResource CommonLabelStyle}"/>
                        <ComboBox x:Name="_version"
                                  ItemsSource="{Binding AvailableVersions}"
                                  Grid.Column="1"
                                  SelectedItem="{Binding VersionId, Mode=TwoWay}"
                                  SelectedIndex="0"
                                  Style="{StaticResource CommonComboBoxStyle}" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="{x:Static ext:Resources.SplitTrafficWindowTrafficAllocationLabel}"
                               VerticalAlignment="Center"
                               Target="{Binding ElementName=_trafficAllocation}"
                               Style="{StaticResource CommonLabelStyle}"/>
                        <TextBox x:Name="_trafficAllocation"
                                 Grid.Column="1"
                                 Text="{Binding TrafficAllocation, Mode=TwoWay}"
                                 Style="{StaticResource CommonTextBoxStyle}"/>

                    </Grid>

                    <Button Command="{Binding AddTrafficAllocationCommand}"
                            Content="{x:Static ext:Resources.SplitTrafficWindowAddVersionMessage}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,18,0,0"
                            Style="{StaticResource CommonButtonDynamicStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Traffic allocations section. -->
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Allocations}"
                     Style="{StaticResource CommonLargeListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Delete version from traffic split button. -->
                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Static ext:Resources.UiDeleteButtonCaption}"
                                    Style="{StaticResource CommonButtonDynamicStyle}"/>

                            <!-- Version id. -->
                            <Label Content="{x:Static ext:Resources.SplitTrafficWindowVersionLabel}"
                                   VerticalAlignment="Center"
                                   Margin="5,0"
                                   Style="{StaticResource CommonLabelStyle}" />
                            <TextBlock Text="{Binding VersionId}" 
                                       VerticalAlignment="Center"
                                       Style="{StaticResource CommonTextStyle}"/>

                            <!-- Percentage of allocated traffic for the given version. -->
                            <TextBox Text="{Binding TrafficAllocation, Mode=TwoWay}" 
                                     VerticalAlignment="Center"
                                     Margin="5,0"
                                     Style="{StaticResource CommonTextBoxStyle}"/>
                            <Label Content="{x:Static ext:Resources.SplitTrafficWindowPercentLabel}" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CommonLabelStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
