GoogleCloudExtension/GoogleCloudExtension/SplitTrafficManagement/SplitTrafficWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.SplitTrafficManagement.SplitTrafficWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.SplitTrafficManagement"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:SplitTrafficViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="_Add Allocation"
                                      Command="{Binding AddAllocationCommand}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiSaveButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding DataContext.SaveCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="_Allocations:"
                   Target="{Binding ElementName=_allocations}"
                   Style="{StaticResource CommonLabelStyle}" />

            <!-- Traffic allocations section. -->
            <ListBox x:Name="_allocations"
                     Grid.Row="1"
                     ItemsSource="{Binding Allocations}"
                     Style="{StaticResource CommonLargeListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Delete version from traffic split button. -->
                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Content="{x:Static ext:Resources.UiDeleteButtonCaption}"
                                    Style="{StaticResource CommonButtonDynamicStyle}"/>

                            <!-- Version id. -->
                            <Label Content="{x:Static ext:Resources.SplitTrafficWindowVersionLabel}"
                                   VerticalAlignment="Center"
                                   Margin="5,0"
                                   Style="{StaticResource CommonLabelStyle}" />
                            <TextBlock Text="{Binding VersionId}" 
                                       VerticalAlignment="Center"
                                       Style="{StaticResource CommonTextStyle}"/>

                            <!-- Percentage of allocated traffic for the given version. -->
                            <TextBox Text="{Binding TrafficAllocation, Mode=TwoWay}" 
                                     VerticalAlignment="Center"
                                     Margin="5,0"
                                     Style="{StaticResource CommonTextBoxStyle}"/>
                            <Label Content="{x:Static ext:Resources.SplitTrafficWindowPercentLabel}" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CommonLabelStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
