GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/TimeRangeButtons/TimeRangeButtonsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <utils:VisibilityConverter x:Key="visibilityConverter" />

    <Style TargetType="{x:Type local:TimeRangeButtons}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Button 
                            Width="56"
                            Style="{StaticResource CommonButtonStandardStyle}"
                            Content="{Binding Caption}" 
                            Command="{Binding OnItemSelectedCommand, 
                                RelativeSource={RelativeSource  AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"/>

                        <!-- Draw a highlight line on the selected time range.-->
                        <Line 
                            X1="2"
                            X2="55" 
                            Stroke="Blue"    
                            StrokeThickness="2"
                            Visibility="{Binding IsCurrentSelection, Converter={StaticResource visibilityConverter}}"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
