GoogleCloudExtension/GoogleCloudExtension/TemplateWizards/Dialogs/TemplateChooserDialog/AppTypeSelectorControl.xaml

<!-- 
Copyright 2018 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- This control centralizes common UI from the ASP.NET template chooser controls. -->
<UserControl
    x:Class="GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog.AppTypeSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog"
    xmlns:ext="clr-namespace:GoogleCloudExtension"
    xmlns:mc ="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance local:TemplateChooserViewModelBase}">

    <StackPanel>
        <Label Content="{x:Static ext:Resources.WizardTemplateChooserTemplateTypeLabel}" />
        <RadioButton
            GroupName="AppType"
            Content="{x:Static ext:Resources.WizardTemplateChooserMvcLabel}"
            IsChecked="{Binding IsMvc}" />
        <RadioButton
            GroupName="AppType"
            Content="{x:Static ext:Resources.WizardTemplateChooserWebApiLabel}"
            IsChecked="{Binding IsWebApi}" />
    </StackPanel>
</UserControl>
