GoogleCloudExtension/GoogleCloudExtension/TemplateWizards/Dialogs/TemplateChooserDialog/AspNetCoreTemplateChooserWindowContent.xaml

<!--
Copyright 2018 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- This control lets the user choose the ASP.NET Core template to create. -->
<UserControl x:Class="GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog.AspNetCoreTemplateChooserWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:local="clr-namespace:GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:AspNetCoreTemplateChooserViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml"/>
                <ResourceDictionary Source="../../../Theming/ThemingResources.xaml"/>
                <ResourceDictionary Source="FrameworkTypeResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}"/>
    </UserControl.Style>
    
    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                Command="{Binding OkCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
        <ContentControl>
            <ContentControl.Resources>
                <StackPanel x:Key="SelectPanel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label
                                Content="{x:Static ext:Resources.WizardTemplateChooserTargetNetFrameworkLabel}"
                                Target="{Binding ElementName=_targetFramework}"
                                Margin="0" />
                            <ComboBox
                                x:Name="_targetFramework"
                                ItemsSource="{Binding AvailableFrameworks}"
                                SelectedValue="{Binding SelectedFramework}"
                                ItemTemplate="{StaticResource FrameworkTypeTemplate}"
                                MinWidth="150px"
                                Margin="0,3,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="9,0,0,0">
                            <Label
                                Content="{x:Static ext:Resources.WizardTemplateChooserTargetAspFrameworkLabel}"
                                Target="{Binding ElementName=_targetAspNetFramework}"
                                Margin="0"/>
                            <ComboBox
                                x:Name="_targetAspNetFramework"
                                ItemsSource="{Binding AvailableVersions}"
                                SelectedItem="{Binding SelectedVersion}"
                                MinWidth="180px"
                                Margin="0,3,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <local:AppTypeSelectorControl Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel x:Key="ErrorPanel">
                    <TextBlock Text="{x:Static ext:Resources.NoDotNetCorePreviewFoundError}"/>
                    <Button Style="{StaticResource ButtonLikeHyperlinkStyle}"
                            Command="{Binding OpenVisualStudio2015DotNetCoreToolingDownloadLink}"
                            Content="{x:Static ext:Resources.VisualStudio2015DotNetCoreToolingLinkTitle}"
                            Margin="6,0,0,0"/>
                </StackPanel>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NetCoreMissingError}" Value="True">
                            <Setter Property="Content" Value="{StaticResource ErrorPanel}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NetCoreMissingError}" Value="False">
                            <Setter Property="Content" Value="{StaticResource SelectPanel}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
