GoogleCloudExtension/GoogleCloudExtension/TemplateWizards/Dialogs/TemplateChooserDialog/FrameworkTypeResources.xaml

<!-- 
Copyright 2018 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Resorces for displaying values of the FrameworkType enum. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog"
                    xmlns:ext="clr-namespace:GoogleCloudExtension">

    <Style x:Key="FrameworkTypeTextStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Static local:FrameworkType.NetCore}">
                <Setter Property="Text" Value="{x:Static ext:Resources.FrameworkTypeDisplayNameNetCore}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Static local:FrameworkType.NetFramework}">
                <Setter Property="Text" Value="{x:Static ext:Resources.FrameworkTypeDisplayNameNetFramework}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="FrameworkTypeTemplate" DataType="{x:Type local:FrameworkType}">
        <TextBlock Style="{StaticResource FrameworkTypeTextStyle}"/>
    </DataTemplate>
</ResourceDictionary>