GoogleCloudExtension/GoogleCloudExtension/TemplateWizards/Dialogs/TemplateChooserDialog/TemplateChooserWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog.TemplateChooserWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:local="clr-namespace:GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TemplateChooserViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml"/>
                <ResourceDictionary Source="../../../Theming/ThemingResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}"/>
    </UserControl.Style>
    
    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                Command="{Binding OkCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,5,0,0">
                <Label
                    DockPanel.Dock ="Top"
                    Content="{x:Static ext:Resources.WizardTemplateChooserTargetFrameworkLabel}"
                    Target="{Binding ElementName=_targetFramework}"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="_targetFramework"
                        SelectedValuePath="Tag"
                        SelectedValue="{Binding SelectedFramework}"
                        MinWidth="150px">
                        
                        <ComboBoxItem
                            Tag="{x:Static local:FrameworkType.NetCore}"
                            Content="{x:Static ext:Resources.FrameworkTypeDisplayNameNetCore}"/>
                        <ComboBoxItem
                            Tag="{x:Static local:FrameworkType.NetFramework}"
                            Content="{x:Static ext:Resources.FrameworkTypeDisplayNameNetFramework}"/>
                    </ComboBox>
                    <ComboBox
                        ItemsSource="{Binding AvailableVersions}"
                        SelectedItem="{Binding SelectedVersion}"
                        MinWidth="180px"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label
                    DockPanel.Dock="Top"
                    Content="{x:Static ext:Resources.WizardTemplateChooserProjectIdLabel}"
                    Target="{Binding ElementName=_projectIdBox}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="_projectIdBox" Text="{Binding GcpProjectId}" Width="200px"/>
                    <Button
                        Command="{Binding SelectProjectCommand}"
                        Content="{x:Static ext:Resources.WizardTemplateChooserSelectProjectButton}"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static ext:Resources.WizardTemplateChooserFeaturesLabel}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        GroupName="AppType"
                        Content="{x:Static ext:Resources.WizardTemplateChooserMvcLabel}"
                        IsChecked="{Binding IsMvc}"/>
                    <RadioButton
                        GroupName="AppType"
                        Content="{x:Static ext:Resources.WizardTemplateChooserWebApiLabel}"
                        IsChecked="{Binding IsWebApi}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
