GoogleCloudExtension/GoogleCloudExtension/TemplateWizards/Dialogs/TemplateChooserDialog/TemplateChooserWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog.TemplateChooserWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:local="clr-namespace:GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TemplateChooserViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml"/>
                <ResourceDictionary Source="../../../Theming/ThemingResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}"/>
    </UserControl.Style>
    
    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                Command="{Binding OkCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="0,0,0,8">
                <Label
                    DockPanel.Dock ="Top"
                    Content="{x:Static ext:Resources.WizardTemplateChooserTargetFrameworkLabel}"
                    Target="{Binding ElementName=_targetFramework}"
                    Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="_targetFramework"
                        SelectedValuePath="Tag"
                        SelectedValue="{Binding SelectedFramework}"
                        MinWidth="150px"
                        Margin="0,0,5,0">
                        
                        <ComboBoxItem
                            Tag="{x:Static local:FrameworkType.NetCore}"
                            Content="{x:Static ext:Resources.FrameworkTypeDisplayNameNetCore}"
                            Visibility="{Binding NetCoreAvailable, Converter={utils:VisibilityConverter}}"
                            />
                        <ComboBoxItem
                            Tag="{x:Static local:FrameworkType.NetFramework}"
                            Content="{x:Static ext:Resources.FrameworkTypeDisplayNameNetFramework}"/>
                    </ComboBox>
                    <ComboBox
                        ItemsSource="{Binding AvailableVersions}"
                        SelectedItem="{Binding SelectedVersion}"
                        MinWidth="180px"
                        Margin="0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Label
                    DockPanel.Dock="Top"
                    Content="{x:Static ext:Resources.WizardTemplateChooserProjectIdLabel}"
                    Target="{Binding ElementName=_projectIdBox}"
                    Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBox x:Name="_projectIdBox" Text="{Binding GcpProjectId}" Width="200" Margin="0,0,5,0"/>
                    <Button
                        Command="{Binding SelectProjectCommand}"
                        Content="{x:Static ext:Resources.WizardTemplateChooserSelectProjectButton}"
                        Margin="0" />
                </StackPanel>
            </DockPanel>
            <StackPanel>
                <TextBlock Text="{x:Static ext:Resources.WizardTemplateChooserFeaturesLabel}" Margin="0,0,0,3"/>
                <RadioButton
                    GroupName="AppType"
                    Content="{x:Static ext:Resources.WizardTemplateChooserMvcLabel}"
                    IsChecked="{Binding IsMvc}"
                    Margin="0,0,0,4"/>
                <RadioButton
                    GroupName="AppType"
                    Content="{x:Static ext:Resources.WizardTemplateChooserWebApiLabel}"
                    IsChecked="{Binding IsWebApi}"
                    Margin="0"/>
            </StackPanel>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
