GoogleCloudExtension/GoogleCloudExtension/TemplateWizards/Dialogs/TemplateChooserDialog/TemplateChooserWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog.TemplateChooserWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:local="clr-namespace:GoogleCloudExtension.TemplateWizards.Dialogs.TemplateChooserDialog"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:TemplateChooserViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml"/>
                <ResourceDictionary Source="../../../Theming/ThemingResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleLarge}"/>
    </UserControl.Style>
    
    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                Command="{Binding OkCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="{x:Static ext:Resources.WizardTemplateChooserTargetNetFrameworkLabel}"
                    Target="{Binding ElementName=_targetFramework}"
                    Margin="0" />
                <ComboBox
                    x:Name="_targetFramework"
                    Grid.Column="0"
                    Grid.Row="1"
                    SelectedValuePath="Tag"
                    SelectedValue="{Binding SelectedFramework}"
                    MinWidth="150px">

                    <ComboBoxItem
                        Tag="{x:Static local:FrameworkType.NetCore}"
                        Content="{x:Static ext:Resources.FrameworkTypeDisplayNameNetCore}"
                        Visibility="{Binding NetCoreAvailable, Converter={utils:VisibilityConverter}}" />
                    <ComboBoxItem
                        Tag="{x:Static local:FrameworkType.NetFramework}"
                        Content="{x:Static ext:Resources.FrameworkTypeDisplayNameNetFramework}" />
                </ComboBox>
                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="{x:Static ext:Resources.WizardTemplateChooserTargetAspFrameworkLabel}"
                    Target="{Binding ElementName=_targetAspNetFramework}" />
                <ComboBox
                    x:Name="_targetAspNetFramework"
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemsSource="{Binding AvailableVersions}"
                    SelectedItem="{Binding SelectedVersion}"
                    MinWidth="180px"/>
            </Grid>
            <Label Content="{x:Static ext:Resources.WizardTemplateChooserTemplateTypeLabel}" />
            <RadioButton
                GroupName="AppType"
                Content="{x:Static ext:Resources.WizardTemplateChooserMvcLabel}"
                IsChecked="{Binding IsMvc}"/>
            <RadioButton
                GroupName="AppType"
                Content="{x:Static ext:Resources.WizardTemplateChooserWebApiLabel}"
                IsChecked="{Binding IsWebApi}"/>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
