GoogleCloudExtension/GoogleCloudExtension/ErrorDialogs/ValidationErrorDialogContent.xaml

<UserControl x:Class="GoogleCloudExtension.ErrorDialogs.ValidationErrorDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ErrorDialogs"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:models="clr-namespace:GoogleCloudExtension.ErrorDialogs"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type models:ValidationErrorDialogViewModel}}"
             d:DesignHeight="350" d:DesignWidth="420">

    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter"/>

        <Style x:Key="captionStyle" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <!-- Show the missing gcloud message -->
            <TextBlock Text="Cannot find gcloud in your system, please the google cloud sdk and restart Visual Studio."
                       Style="{StaticResource captionStyle}"
                       Visibility="{Binding ShowMissingGCloud, Converter={StaticResource visibilityConverter}}" />

            <!-- Show the missing gcloud components -->
            <StackPanel Visibility="{Binding HasMissingComponents, Converter={StaticResource visibilityConverter}}">
                <TextBlock Text="There are some Google Cloud SDK components that need to be installed, please install them invoking the following command from an elevated command prompt and restart Visual Studio."
                           Style="{StaticResource captionStyle}"/>
                <TextBox Text="{Binding InstallComponentsCommandLine, Mode=OneWay}" IsReadOnly="True"  Margin="10"/>
            </StackPanel>

            <!-- Show that dnx is missing -->
            <TextBlock Text="Need to install the .NET Core DNX runtime, please ensure that you have the ASP.NET ." 
                   Style="{StaticResource captionStyle}"
                   Visibility="{Binding ShowMissingDnxRuntime, Converter={StaticResource visibilityConverter}}"/>
        </StackPanel>

        <!-- The buttons for the dialog. -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Ok"
                    IsDefault="True"
                    IsCancel="True"
                    Command="{Binding OnOkCommand}"
                    Margin="10,5,10,10"
                    Padding="10"/>
        </StackPanel>
    </Grid>

</UserControl>
