GoogleCloudExtension/GoogleCloudExtension/ErrorDialogs/ValidationErrorDialogContent.xaml

<UserControl x:Class="GoogleCloudExtension.ErrorDialogs.ValidationErrorDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ErrorDialogs"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:models="clr-namespace:GoogleCloudExtension.ErrorDialogs"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type models:ValidationErrorDialogViewModel}}"
             d:DesignHeight="350" d:DesignWidth="420">

    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter"/>

        <Style x:Key="captionStyle" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <!-- General key bindings for the page. -->
    <UserControl.InputBindings>
        <!-- Bind Ctrl+C to the copy button to copy the command line. -->
        <KeyBinding Modifiers="Ctrl"
                    Key="C"
                    Command="{Binding OnCopyCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <!-- Show the missing gcloud message -->
            <TextBlock Style="{StaticResource captionStyle}"
                       Visibility="{Binding ShowMissingGCloud, Converter={StaticResource visibilityConverter}}">
                Cannot find gcloud in your system, please install the google cloud sdk and press the <Bold>Retry</Bold> button.
            </TextBlock>
            
            <!-- Show the update gcloud message -->
            <TextBlock Style="{StaticResource captionStyle}"
                       Visibility="{Binding ShowMissingGCloud, Converter={StaticResource visibilityConverter}}">
                Your Cloud SDK installation is out of date.
            </TextBlock>

            <!-- Show the missing gcloud components -->
            <Grid Visibility="{Binding ShowMissingComponents, Converter={StaticResource visibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource captionStyle}"
                           Grid.ColumnSpan="2">
                    There are some Google Cloud SDK components that need to be installed, please install them invoking 
                    the following command from an elevated command prompt and press the <Bold>Retry</Bold> button to check again.
                </TextBlock>
                <TextBox Text="{Binding InstallComponentsCommandLine, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="10"
                         Grid.Row="1"
                         Grid.ColumnSpan="2" />
                <Button Content="Copy Command"
                        Command="{Binding OnCopyCommand}"
                        Margin="10,0"
                        Grid.Row="2" />
            </Grid>

            <!-- Show that dnx is missing -->
            <TextBlock
                   Style="{StaticResource captionStyle}"
                   Visibility="{Binding ShowMissingDnxRuntime, Converter={StaticResource visibilityConverter}}">
                Need to install the .NET Core DNX runtime, please ensure that you have the ASP.NET tools installed and press <Bold>Retry</Bold>.
            </TextBlock>
        </StackPanel>

        <!-- The buttons for the dialog. -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Ok"
                    IsDefault="True"
                    IsCancel="True"
                    Command="{Binding OnOkCommand}"
                    Margin="10,5,10,10"
                    Padding="10"/>
            <Button IsDefault="True"
                    IsCancel="True"
                    Command="{Binding OnRefreshCommand}"
                    Margin="10,5,10,10"
                    Padding="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Retry" Margin="0,0,0,5" />
                    <controls:ProgressIndicator Visibility="{Binding IsRefreshing, Converter={StaticResource visibilityConverter}}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
