GoogleCloudExtension/GoogleCloudExtension/ShowPassword/ShowPasswordWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ShowPassword.ShowPasswordWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ShowPassword"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:ShowPasswordViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>

    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding TogglePasswordCommand}" />
    </UserControl.InputBindings>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      IsDefault="True"
                                      IsCancel="True" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.ShowPasswordCopyPasswordButtonCaption}"
                                      Command="{Binding CopyCommand}" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <!-- Message for the dialog -->
            <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Style="{StaticResource CommonTextStyle}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static ext:Resources.ShowPasswordMessage}">
                        <Binding Path="UserName" />
                        <Binding Path="InstanceName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <!-- Show the password and a button to copy it -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Show the password to the user only if requested -->
                <controls:PasswordBoxWithReveal Password="{Binding Password}" />
            </Grid>
        </StackPanel>

    </theming:CommonDialogWindowBaseContent>

</UserControl>
