GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/CoreGceWarning/CoreGceWarningStepContent.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.CoreGceWarning.CoreGceWarningStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.CoreGceWarning"
             xmlns:wpf="clr-namespace:GoogleCloudExtension.Utils.Wpf;assembly=GoogleCloudExtension.Utils"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="247"
             d:DesignWidth="476"
             d:DataContext="{d:DesignInstance local:CoreGceWarningStepViewModel}">
    <DockPanel VerticalAlignment="Stretch" Margin="24,0,24,0">
        <CheckBox DockPanel.Dock="Bottom"
                  IsChecked="{Binding Options.DoNotShowAspNetCoreGceWarning}"
                  HorizontalAlignment="Right"
                  Margin="0,24,0,0"
                  Content="{x:Static ext:Resources.UiDontShowWarningAgain}" />

        <DockPanel VerticalAlignment="Center">
            <imaging:CrispImage DockPanel.Dock="Left"
                                VerticalAlignment="Top"
                                Moniker="{x:Static catalog:KnownMonikers.StatusWarning}"
                                Stretch="Uniform"
                                Width="32"
                                Margin="0,0,24,0"/>

            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="{x:Static ext:Resources.PublishGceWarningStepLine1}" />
                <LineBreak />
                <LineBreak/>

                <wpf:WhitespaceDiscardingSpan>
                    <Run Text="{x:Static ext:Resources.PublishGceWarningStepLine2BeforeLink}" />

                    <Hyperlink Command="{Binding BrowseAspNetMarketplaceImage}">
                        <Run Text="{x:Static ext:Resources.PublishGceWarningStepLine2MarketplaceLink}" />
                    </Hyperlink>

                    <Run Text="{x:Static ext:Resources.PublishGceWarningStepLine2AfterLink}"/>
                </wpf:WhitespaceDiscardingSpan>

                <LineBreak />
                <LineBreak/>

                <wpf:WhitespaceDiscardingSpan>
                    <Run Text="{x:Static ext:Resources.PublishGceWarningStepLine3BeforeLink}" />

                    <Hyperlink Command="{Binding BrowseAspNetCoreIisDocs}">
                        <Run Text="{x:Static ext:Resources.PublishGceWarningStepLine3DocsLink}" />
                    </Hyperlink>

                    <Run Text="{x:Static ext:Resources.PublishGceWarningStepLine3AfterLink}" />
                </wpf:WhitespaceDiscardingSpan>
            </TextBlock>
        </DockPanel>
    </DockPanel>
</UserControl>

