GoogleCloudExtension/GoogleCloudExtension/PublishDialogSteps/GkeStep/GkeStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialogSteps.GkeStep.GkeStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialogSteps.GkeStep"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:GkeStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <DockPanel HorizontalAlignment="Left" Margin="0,0,0,6">
            <Label
                Margin="0,0,0,2"
                DockPanel.Dock="Top"
                Content="{x:Static ext:Resources.PublishDialogGcpProjectIdLabel}"
                Style="{StaticResource CommonLabelStyle}" />
            <Button
                DockPanel.Dock="Right"
                Content="{x:Static ext:Resources.PublishDialogSelectGcpProjectButtonLabel}"
                Style="{StaticResource CommonButtonDynamicStyle}"
                Command="{Binding SelectProjectCommand}" />
            <TextBox
                Text="{Binding GcpProjectId, Mode=OneWay}"
                Width="200"
                Margin="0,0,6,0"
                IsReadOnly="True"
                Style="{StaticResource CommonTextBoxStyle}" />
        </DockPanel>
        <Label Margin="0,0,0,2"
               Content="{x:Static ext:Resources.GkePublishClusterMessage}"
               Target="{Binding ElementName=_clusters}"
               Style="{StaticResource CommonLabelStyle}"/>

        <ComboBox x:Name="_clusters"
                  ItemsSource="{Binding Clusters.Value}"
                  SelectedItem="{Binding SelectedCluster, Mode=OneWayToSource}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="0,0,0,6"
                  Style="{StaticResource CommonComboBoxStyle}"/>

        <StackPanel Margin="0,0,0,6" Orientation="Horizontal">

            <TextBlock Margin="0,0,12,0"
                       Style="{StaticResource CommonTextStyle}">
                <Hyperlink Command="{Binding CreateClusterCommand}"
                           Style="{StaticResource CommonHyperlinkStyle}">
                    <TextBlock Text="{x:Static ext:Resources.GkePublishNewClusterCaption}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Style="{StaticResource CommonTextStyle}">
                <Hyperlink Command="{Binding RefreshClustersListCommand}"
                           Style="{StaticResource CommonHyperlinkStyle}">
                    <TextBlock Text="{x:Static ext:Resources.GkePublishRefreshClustersCaption}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Label Margin="0,0,0,2"
            Content="{x:Static ext:Resources.GkePublishDeploymentNameMessage}"
               Target="{Binding ElementName=_deploymentName}"
               Style="{StaticResource CommonLabelStyle}" />
        <TextBox x:Name="_deploymentName"
                 Text="{Binding DeploymentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Margin="0,0,0,6"
                 Style="{StaticResource CommonTextBoxStyle}" />

        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,12,2"
                   Content="{x:Static ext:Resources.GkePublishDeploymentVersionMessage}"
                   Target="{Binding ElementName=_deploymentVersion}"
                   Style="{StaticResource CommonLabelStyle}" />
            <TextBox x:Name="_deploymentVersion"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,0,12,0"
                     Style="{StaticResource CommonTextBoxStyle}">
                <TextBox.Text>
                    <Binding
                        Path="DeploymentVersion"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>

            <!-- TODO: Use an up/down textbox control. -->
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,2"
                   Content="{x:Static ext:Resources.GkePublishReplicasCaption}"
                   Target="{Binding ElementName=_replicas}"
                   Style="{StaticResource CommonLabelStyle}" />
            <TextBox x:Name="_replicas"
                     Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Replicas, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                     Style="{StaticResource CommonTextBoxStyle}" />
        </Grid>

        <GroupBox Header="{x:Static ext:Resources.GkePublishServiceGroupHeader}" Padding="8">
            <StackPanel>
                <RadioButton GroupName="password"
                             Content="{x:Static ext:Resources.GkePublishDontExposeServiceCaption}"
                             IsChecked="{Binding DontExposeService}"
                             Style="{StaticResource CommonRadioButton}"
                             Margin="{StaticResource CommonRadioButtonMargin}" />
                <RadioButton GroupName="password"
                             Content="{x:Static ext:Resources.GkePublishExposeServiceCaption}"
                             IsChecked="{Binding ExposeService}"
                             Style="{StaticResource CommonRadioButton}"
                             Margin="{StaticResource CommonRadioButtonMargin}" />

                <CheckBox Content="{x:Static ext:Resources.GkePublishMakeServicePublicCaption}"
                          Margin="0,0,0,8"
                          IsEnabled="{Binding ExposeService}"
                          IsChecked="{Binding ExposePublicService}"
                          Style="{StaticResource CommonTextStyleBase}" />
                <CheckBox IsChecked="{Binding OpenWebsite}"
                          IsEnabled="{Binding ExposePublicService}"
                          Content="{x:Static ext:Resources.PublishDialogOpenWebsiteCaption}"
                          Style="{StaticResource CommonTextStyleBase}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
