GoogleCloudExtension/GoogleCloudExtension/LinkPrompt/LinkPromptDialogWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.LinkPrompt.LinkPromptDialogWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.LinkPrompt"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:LinkPromptDialogWindowViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}" IsDefault="True" IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <TextBlock TextWrapping="Wrap" Style="{StaticResource CommonTextStyle}">
            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
            <Hyperlink Command="{Binding NavigateCommand}" Style="{StaticResource CommonHyperlinkStyle}">
                <TextBlock Text="{Binding LinkCaption}" />
            </Hyperlink>
        </TextBlock>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
