GoogleCloudExtension/GoogleCloudExtension/TerminalServer/TerminalServerManagerWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.TerminalServer.TerminalServerManagerWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.TerminalServer"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:TerminalServerManagerViewModel}}">

    <UserControl.Resources>
        <StackPanel x:Key="content">
            <!-- Message for the dialog -->
            <TextBlock Margin="3,0,3,5" TextWrapping="Wrap" Text="Choose credentials to use:" />

            <!-- The list of credentials for the instance. -->
            <ComboBox ItemsSource="{Binding InstanceCredentials}"
                      SelectedItem="{Binding CurrentCredentials}"
                      SelectedIndex="0"
                      DisplayMemberPath="User" />

        </StackPanel>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent DialogContent="{StaticResource content}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding DataContext.OkCommand, Source={StaticResource content}}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="true" />
        </theming:CommonDialogWindowBaseContent.Buttons>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
