GoogleCloudExtension/GoogleCloudExtension/MySQLInstaller/MySQLInstallerWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.MySQLInstaller.MySQLInstallerWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.MySQLInstaller"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="300">
    
    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiDownloadButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding DownloadCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Margin="5"
                       Text="{x:Static ext:Resources.MySqlInstallerWindowTopMessage}" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Margin="5"
                       Text="{x:Static ext:Resources.MySqlInstallerWindowBottomMessage}" />
        </StackPanel>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
