GoogleCloudExtension/GoogleCloudExtension/MySQLInstaller/MySQLInstallerWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.MySQLInstaller.MySQLInstallerWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.MySQLInstaller"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>
    
    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiDownloadButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding DownloadCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <TextBlock Text="{x:Static ext:Resources.MySqlInstallerWindowTopMessage}"
                       Margin="0,0,0,5"
                       Style="{StaticResource CommonTextStyle}"/>
            <TextBlock Text="{x:Static ext:Resources.MySqlInstallerWindowBottomMessage}"
                       Style="{StaticResource CommonTextStyle}"/>
        </StackPanel>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
