GoogleCloudExtension/GoogleCloudExtension/PublishDialogSteps/GceStep/GceStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialogSteps.GceStep.GceStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialogSteps.GceStep"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{x:Type local:GceStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="{x:Static ext:Resources.PublishDialogGceStepSelectInstanceMessage}"
               Target="{Binding ElementName=_instances}"
               Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox x:Name="_instances"
                  ItemsSource="{Binding Instances.Value}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="0,0,0,15"
                  SelectedItem="{Binding SelectedInstance, Mode=TwoWay}" />

        <Label Content="{x:Static ext:Resources.PublishDialogGceStepSelectCredentialsMessage}"
               Target="{Binding ElementName=_credentials}"
               Style="{StaticResource CommonLabelStyle}"/>
        <ComboBox x:Name="_credentials"
                  ItemsSource="{Binding Credentials}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="User"
                  SelectedItem="{Binding SelectedCredentials, Mode=TwoWay}" />
        
        <TextBlock Margin="0,5,0,0" Style="{StaticResource CommonTextStyle}">
            <Hyperlink Command="{Binding ManageCredentialsCommand}" Style="{StaticResource CommonHyperlinkStyle}">
                <TextBlock Text="{x:Static ext:Resources.UiManageWindowsCredentialsCaption}" />
            </Hyperlink>
        </TextBlock>

        <CheckBox Margin="0,8,0,0"
                  Content="{x:Static ext:Resources.PublishDialogOpenWebsiteCaption}"
                  IsChecked="{Binding OpenWebsite, Mode=TwoWay}"
                  Style="{StaticResource CommonTextStyleBase}"/>

    </StackPanel>
</UserControl>
