GoogleCloudExtension/GoogleCloudExtension/PublishDialogSteps/GceStep/GceStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialogSteps.GceStep.GceStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialogSteps.GceStep"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:GceStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <DockPanel HorizontalAlignment="Left">
            <Label
                DockPanel.Dock="Top"
                Content="{x:Static ext:Resources.PublishDialogGcpProjectIdLabel}"
                Style="{StaticResource CommonLabelStyle}" />
            <Button
                DockPanel.Dock="Right"
                Content="{x:Static ext:Resources.PublishDialogSelectGcpProjectButtonLabel}"
                Style="{StaticResource CommonButtonDynamicStyle}"
                Command="{Binding SelectProjectCommand}" />
            <TextBox
                Text="{Binding GcpProjectId, Mode=OneWay}"
                Width="200"
                Margin="0,0,5,0"
                IsReadOnly="True"
                Style="{StaticResource CommonTextBoxStyle}" />
        </DockPanel>

        <ContentControl Margin="0,5,0,0">
            <ContentControl.Resources>
                <!-- The message that the project is being validated. -->
                <StackPanel x:Key="LoadingProject" Orientation="Horizontal">
                    <controls:ProgressIndicator />
                    <TextBlock Text="{x:Static ext:Resources.PublishDialogLoadingProjectMessage}"
                               Style="{StaticResource CommonTextStyle}" />
                </StackPanel>

                <!-- The controls to select the VM. -->
                <StackPanel x:Key="InputControls">
                    <Label Content="{x:Static ext:Resources.PublishDialogGceStepSelectInstanceMessage}"
                           Target="{Binding ElementName=_instances}"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <ComboBox x:Name="_instances"
                              ItemsSource="{Binding Instances}"
                              DisplayMemberPath="Name"
                              IsSynchronizedWithCurrentItem="True"
                              Margin="0,0,0,15"
                              SelectedItem="{Binding SelectedInstance, Mode=TwoWay}" />

                    <Label Content="{x:Static ext:Resources.PublishDialogGceStepSelectCredentialsMessage}"
                           Target="{Binding ElementName=_credentials}"
                           Style="{StaticResource CommonLabelStyle}"/>
                    <ComboBox x:Name="_credentials"
                              ItemsSource="{Binding Credentials}"
                              IsSynchronizedWithCurrentItem="True"
                              DisplayMemberPath="User"
                              SelectedItem="{Binding SelectedCredentials, Mode=TwoWay}" />

                    <TextBlock Margin="0,5,0,0" Style="{StaticResource CommonTextStyle}">
                        <Hyperlink Command="{Binding ManageCredentialsCommand}"
                                   Style="{StaticResource CommonHyperlinkStyle}">
                            <TextBlock Text="{x:Static ext:Resources.UiManageWindowsCredentialsCaption}" />
                        </Hyperlink>
                    </TextBlock>

                    <CheckBox Margin="0,8,0,0"
                              Content="{x:Static ext:Resources.PublishDialogOpenWebsiteCaption}"
                              IsChecked="{Binding OpenWebsite, Mode=TwoWay}"
                              Style="{StaticResource CommonTextStyleBase}"/>

                    <CheckBox Margin="0,8,0,0"
                              Content="{x:Static ext:Resources.GcePublishAttachDebuggerCaption}"
                              IsChecked="{Binding LaunchRemoteDebugger, Mode=TwoWay}"
                              Style="{StaticResource CommonTextStyleBase}" />
                </StackPanel>

                <!-- Message shown when the API needs to be enabled. -->
                <TextBlock x:Key="NeedsApiEnabled"
                           TextWrapping="Wrap"
                           Style="{StaticResource CommonTextStyle}">
                    <TextBlock Text="{x:Static ext:Resources.PublishDialogProjectNeedsApiMessage}" TextWrapping="Wrap" />
                    <Hyperlink Style="{StaticResource CommonHyperlinkStyle}">
                        <TextBlock Text="{x:Static ext:Resources.PublishDialogEnableApiCaption}" />
                    </Hyperlink>
                </TextBlock>

                <!-- Message shwon when there is a general error. -->
                <TextBlock x:Key="Error"
                           TextWrapping="Wrap"
                           Text="{x:Static ext:Resources.PublishDialogProjectLoadErrorMessage}"
                           Style="{StaticResource CommonTextStyle}" />
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <!-- Use this setter to change the content visible in the designer -->
                    <Setter Property="Content" Value="{StaticResource InputControls}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowInputControls}">
                            <Setter Property="Content" Value="{StaticResource InputControls}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LoadingProject}">
                            <Setter Property="Content" Value="{StaticResource LoadingProject}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NeedsApiEnabled}">
                            <Setter Property="Content" Value="{StaticResource NeedsApiEnabled}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GeneralError}">
                            <Setter Property="Content" Value="{StaticResource Error}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</UserControl>
