GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Choice/ChoiceStepContent.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Choice.ChoiceStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Choice"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ChoiceStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Theming/CommonResources.xaml" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static ext:Resources.PublishDialogChoiceStepMessage}"  Style="{StaticResource CommonLabelStyle}" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Choices}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Height="60" Width="200"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ToolTip="{Binding ToolTip}"
                                ToolTipService.ShowOnDisabled="True"
                                Command="{Binding Command}"
                                Margin="0,0,0,20"
                                Style="{StaticResource CommonButtonDynamicStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <ContentPresenter Content="{Binding Name}"
                                                          Grid.Column="1"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center"
                                                          Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
