GoogleCloudExtension/GoogleCloudExtension/PublishDialogSteps/ChoiceStep/ChoiceStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialogSteps.ChoiceStep.ChoiceStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialogSteps.ChoiceStep"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Type local:ChoiceStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static ext:Resources.PublishDialogChoiceStepMessage}"  Style="{StaticResource CommonLabelStyle}" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Choices}" Focusable="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Height="60" Width="200"
                                Grid.Column="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                ToolTip="{Binding ToolTip}"
                                Command="{Binding Command}"
                                Margin="0,0,0,20"
                                Style="{StaticResource CommonButtonDynamicStyle}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <ContentPresenter Content="{Binding Name}"
                                                          Grid.Column="1"
                                                          RecognizesAccessKey="True"
                                                          VerticalAlignment="Center"
                                                          Margin="5,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
