GoogleCloudExtension/GoogleCloudExtension/FirewallManagement/PortManagerWindowContent.xaml

<!--
    Copyright 2016 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.FirewallManagement.PortManagerWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.FirewallManagement"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:PortManagerViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Theming/CommonResources.xaml" />
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiSaveButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding OkCommand}"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <Label Content="{x:Static ext:Resources.PortManagerWindowMessage}"
                   Style="{StaticResource CommonLabelStyle}" />
            
            <ItemsControl ItemsSource="{Binding Ports}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsEnabled}"
                                  Content="{Binding DisplayString}"
                                  Margin="0,0,0,5"
                                  Style="{StaticResource CommonTextStyleBase}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <TextBlock>
                <Hyperlink Command="{Binding NavigateToCloudConsoleCommand}">
                    <Run Text="{x:Static ext:Resources.PortManagerConsoleLinkText}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
