GoogleCloudExtension/GoogleCloudExtension/AppEngineApps/AppEngineAppsToolWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.AppEngineApps.AppEngineAppsToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:Models="clr-namespace:GoogleCloudExtension.GCloud.Models;assembly=GoogleCloudExtension.GCloud"
             xmlns:AppEngineAps="clr-namespace:GoogleCloudExtension.AppEngineApps"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type AppEngineAps:AppEngineAppsToolViewModel}}"
             Name="MyToolWindow">

    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter" />

        <utils:BooleanConverter x:Key="AppIsDefaultConverter" TrueValue="(Default)" FalseValue="" />

        <!-- Data template to be applied to the TreeHierarchy -->
        <HierarchicalDataTemplate DataType="{x:Type AppEngineAps:TreeHierarchy}" ItemsSource="{Binding Children}">
            <Grid ContextMenu="{Binding ContextMenu}">
                <ContentPresenter Content="{Binding Content}" />
            </Grid>
        </HierarchicalDataTemplate>

        <!-- Data template to be applied to the TreeLeaf -->
        <DataTemplate DataType="{x:Type AppEngineAps:TreeLeaf}">
            <Grid ContextMenu="{Binding ContextMenu}">
                <ContentPresenter Content="{Binding Content}" />
            </Grid>
        </DataTemplate>
        
        <!-- Data template to be applied to the ModuleAndVersion. -->
        <DataTemplate DataType="{x:Type Models:ModuleAndVersion}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Version" />
                        <Binding Path="IsDefault" Converter="{StaticResource AppIsDefaultConverter}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <!-- This layer shows the message when GCloud is not installed. -->
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding IsGCloudNotInstalled, Converter={StaticResource visibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" Text="Please install gcloud..." />
        </StackPanel>

        <!-- This layer shows the TreeView data. -->
        <StackPanel Background="{DynamicResource VsBrush.Window}"
                    Visibility="{Binding IsGCloudInstalled, Converter={StaticResource visibilityConverter}}">
            <!-- Hierarchical view of the modules and versions within the modules. -->
            <TreeView Height="212"
                      Margin="10,10,10,0"
                      ItemsSource="{Binding Roots}" />

            <!-- Action buttons. -->
            <Button Content="Refresh"
                    Margin="10,5,10,0"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>

        <!-- This layer hides the message. -->
        <StackPanel Background="{DynamicResource VsBrush.Window}"
                    Visibility="{Binding Loading, Converter={StaticResource visibilityConverter}}" />

        <!-- This layer shows the loading message. -->
        <StackPanel VerticalAlignment="Center" 
                    Visibility="{Binding Loading, Converter={StaticResource visibilityConverter}}">
            <ProgressBar  
                         Margin="10" 
                         IsIndeterminate="True"
                         Height="27" 
                         VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LoadingMessage}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
