GoogleCloudExtension/GoogleCloudExtension/GcsFileBrowser/GcsFileBrowserWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.GcsFileBrowser.GcsFileBrowserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.GcsFileBrowser"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:mb="clr-namespace:GoogleCloudExtension.Extensions"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             Padding="5"
             AllowDrop="True"
             Drop="OnDrop"
             DragOver="OnDragOver"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:GcsBrowserViewModel}}"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvs" Source="{Binding CurrentState.Items}" />

            <utils:VisibilityConverter x:Key="commonVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsReady}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The navigation bar. -->
        <StackPanel Orientation="Horizontal" Height="30px">

            <!-- The name of the bucket. -->
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource CommonTextStyle}">
                <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"
                           Command="{Binding NavigateToRootCommand}">
                    <TextBlock Text="{Binding Bucket.Name}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="/"
                       Style="{StaticResource CommonTextStyle}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <!-- The current path. -->
            <ItemsControl VerticalAlignment="Center"
                          Focusable="False"
                          ItemsSource="{Binding CurrentState.PathSteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource CommonTextStyle}">
                                <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"
                                           Command="{Binding DataContext.NavigateToCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                           CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Name}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="/"
                                       Style="{StaticResource CommonTextStyle}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!-- The create new folder button. -->
            <Button Command="{Binding NewFolderCommand}"
                    Style="{StaticResource CommonButtonDynamicStyle}">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static ext:Resources.GcsFileBrowserNewFolderTooltip}"
                             Style="{StaticResource CommonTooltipStyle}" />
                </Button.ToolTip>
                <Image Source="{mb:ImageResource GcsFileBrowser/Resources/create_new_folder.png}" />
            </Button>

            <!-- Delete selected files. -->
            <Button Command="{Binding DeleteSelectedCommand}"
                    Margin="10,0,0,0"
                    Style="{StaticResource CommonButtonDynamicStyle}">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static ext:Resources.UiDeleteToolTip}"
                             Style="{StaticResource CommonTooltipStyle}" />
                </Button.ToolTip>
                <Image Source="{mb:ImageResource GcsFileBrowser/Resources/delete_forever.png}" />
            </Button>

            <!-- The refresh button. -->
            <Button Command="{Binding RefreshCommand}"
                    Margin="10,0,0,0"
                    Style="{StaticResource CommonButtonDynamicStyle}">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static ext:Resources.CloudExplorerRefreshButtonToolTip}"
                             Style="{StaticResource CommonTooltipStyle}" />
                </Button.ToolTip>
                <Image Source="{mb:ImageResource GcsFileBrowser/Resources/refresh.png}" />
            </Button>
        </StackPanel>

        <!-- The main area for the data. -->
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  x:Name="_dataGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  utils:DataGridBehaviors.HasCustomSort="True"
                  ContextMenu="{Binding ContextMenu}"
                  ContextMenuOpening="DataGrid_ContextMenuOpening"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  utils:ControlBehaviors.DoubleClickCommand="{Binding DoubleClickCommand}"
                  utils:ControlBehaviors.DoubleClickCommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Self}}"
                  SelectionChanged="OnDataGridSelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="DataGridRow.ContextMenuOpening" Handler="DataGrid_RowContextMenuOpening" />
                    <EventSetter Event="DataGridRow.PreviewMouseRightButtonDown" Handler="DataGrid_RowRightClickPreview" />
                </Style>
            </DataGrid.RowStyle>            
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static ext:Resources.GcsFileBrowserNameHeader}"
                                        SortMemberPath="LeafName"
                                        Width="3*"
                                        utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter LeafName, SortDirectories=True}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Icon for the name. -->
                                <Grid Margin="0,0,5,0">
                                    <Image Source="{mb:ImageResource GcsFileBrowser/Resources/file.png}"
                                           Visibility="{Binding IsFile, Converter={StaticResource commonVisibilityConverter}}"/>
                                    <Image Source="{mb:ImageResource GcsFileBrowser/Resources/folder.png}"
                                           Visibility="{Binding IsDirectory, Converter={StaticResource commonVisibilityConverter}}"/>
                                </Grid>

                                <!-- The name of the object. -->
                                <TextBlock Text="{Binding LeafName}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource CommonTextStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        SortMemberPath="Size"
                                        utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter Size}"
                                        Header="{x:Static ext:Resources.GcsFileBrowserSizeHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FormattedSize}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource CommonTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        SortMemberPath="LasModified"
                                        utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter LastModified}"
                                        Header="{x:Static ext:Resources.GcsFileBrowserLastModifiedHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastModified}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource CommonTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        SortMemberPath="ContentType"
                                        utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter ContentType}"
                                        Header="{x:Static ext:Resources.GcsFileBrowserContentTypeHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ContentType}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource CommonTextStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- The message area -->

        <!-- Empty directory message -->
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static ext:Resources.GcsFileBrowserNoFilesMessage}"
                   IsHitTestVisible="False"
                   Visibility="{Binding CurrentState.IsEmpty, Converter={StaticResource commonVisibilityConverter}}"
                   Style="{StaticResource CommonTextStyle}"/>

        <!-- Error message. -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentState.IsError, Converter={StaticResource commonVisibilityConverter}}"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                <Image Source="{mb:ImageResource Utils/Resources/ic_error_red_24px.png }"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       Width="24px"
                       Height="24px" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentState.ErrorMessage}" 
                           Style="{StaticResource CommonTextStyle}" />
            </StackPanel>
            <Button Content="{x:Static ext:Resources.UiRefreshButtonCaption}"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource CommonButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
