GoogleCloudExtension/GoogleCloudExtension/GcsFileBrowser/GcsFileBrowserWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.GcsFileBrowser.GcsFileBrowserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.GcsFileBrowser"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:mb="clr-namespace:GoogleCloudExtension.Extensions"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             Padding="5"
             AllowDrop="True"
             Drop="UserControl_Drop"
             DragOver="UserControl_DragOver"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:GcsBrowserViewModel}}"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="cvs" Source="{Binding Top.Items}" />

            <utils:VisibilityConverter x:Key="commonVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsReady}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The navigation bar. -->
        <StackPanel Orientation="Horizontal" Height="30px">

            <!-- The name of the bucket. -->
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource CommonTextStyle}">
                <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"
                           Command="{Binding PopAllCommand}">
                    <TextBlock Text="{Binding Bucket.Name}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="/"
                       Style="{StaticResource CommonTextStyle}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <!-- The current path. -->
            <ItemsControl VerticalAlignment="Center"
                          Focusable="False"
                          ItemsSource="{Binding Top.PathSteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource CommonTextStyle}">
                                <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"
                                           Command="{Binding DataContext.NavigateToCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                           CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="/"
                                       Style="{StaticResource CommonTextStyle}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- The refresh button. -->
        <Button Grid.Column="1"
                HorizontalAlignment="Right"
                Style="{StaticResource CommonButtonDynamicStyle}"
                Command="{Binding RefreshCommand}"
                Margin="10,0,0,0">
            <Image Source="{mb:ImageResource GcsFileBrowser/Resources/refresh.png}" />
        </Button>


        <!-- The main area for the data. -->
        <DataGrid Grid.Row="2"
                  Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  utils:DataGridBehaviors.HasCustomSort="True"
                  ContextMenu="{Binding ContextMenu}"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  utils:DataGridBehaviors.DoubleClickCommand="{Binding DoubleClickCommand}"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static ext:Resources.GcsFileBrowserNameHeader}"
                                        SortMemberPath="FileName"
                                        utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter FileName, SortDirectories=True}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Icon for the name. -->
                                <Grid Margin="0,0,5,0">
                                    <Image Source="{mb:ImageResource GcsFileBrowser/Resources/file.png}"
                                           Visibility="{Binding IsFile, Converter={StaticResource commonVisibilityConverter}}"/>
                                    <Image Source="{mb:ImageResource GcsFileBrowser/Resources/folder.png}"
                                           Visibility="{Binding IsDirectory, Converter={StaticResource commonVisibilityConverter}}"/>
                                </Grid>
                                
                                <!-- The name of the object. -->
                                <TextBlock Text="{Binding FileName}" Style="{StaticResource CommonTextStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Size}"
                                    utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter Size}"
                                    Header="{x:Static ext:Resources.GcsFileBrowserSizeHeader}" />
                <DataGridTextColumn Binding="{Binding LastModified}"
                                    utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter LastModified}"
                                    Header="{x:Static ext:Resources.GcsFileBrowserLastModifiedHeader}" />
                <DataGridTextColumn Binding="{Binding ContentType}"
                                    utils:DataGridBehaviors.CustomSort="{local:GcsColumnSorter ContentType}"
                                    Header="{x:Static ext:Resources.GcsFileBrowserContentTypeHeader}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
