GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/ErrorReportingDetailToolWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.ErrorReportingDetailToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="clr-namespace:GoogleCloudExtension.TitleBar"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"   
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"       
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"                                  
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=local:ErrorReportingDetailViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="./ErrorReportingResources.xaml" />
                <ResourceDictionary Source="./TimeRangeButtons/TimeRangeButtonsResources.xaml" />
                <ResourceDictionary Source="./BarChart/TimedCountBarChart.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverterNegated" IsNegated="True"/>
            <utils:VisibilityConverter x:Key="visibilityConverter" />
            <utils:NullEmptyInvisibleConverter x:Key="nullEmptyInvisibleConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TitleBar />

        <!-- No error group selected message -->
        <StackPanel
            Grid.Row="1"
            Margin="12"
            VerticalAlignment="Top"                
            HorizontalAlignment="Center"
            Visibility="{Binding IsAccountChanged, Converter={StaticResource visibilityConverter}}" >

            <TextBlock 
                Margin="6" 
                Text="{x:Static ext:Resources.ErrorReportingNoErrorGroupSelectedMessage}" />

            <controls:ImageToggleButton 
                Style="{StaticResource BackToOverviewButtonStyle}" 
                UncheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon.png}"
                CheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon.png}"/>

        </StackPanel>

        <Grid 
            Grid.Row="1"
            Margin="12,0,12,12"            
            Visibility="{Binding IsAccountChanged, Converter={StaticResource visibilityConverterNegated}}"
            IsEnabled="{Binding IsControlEnabled}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border 
                Padding="0,6,0,6"
                BorderThickness="0,0,0,1"    
                BorderBrush="LightGray" >
                <StackPanel  Orientation="Horizontal">
                    <controls:ImageToggleButton 
                        Style="{StaticResource BackToOverviewButtonStyle}" 
                        CheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon_12.png}"
                        UncheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon_12.png}"/>
                    <controls:AutoReloadButton                 
                        Margin="12,0,0,0"
                        Style="{StaticResource AutoReloadButtonStyle}"
                        Content="{x:Static ext:Resources.UiAutoReloadButtonCaption}"
                        AutoReloadCommand="{Binding OnAutoReloadCommand}" />
                </StackPanel>
            </Border>

            <!-- Error summary and stacks are scrollable. -->
            <ScrollViewer 
                Grid.Row="1" 
                HorizontalScrollBarVisibility="Disabled"    
                VerticalScrollBarVisibility="Auto" >

                <StackPanel>
                    <!-- Time range buttons -->
                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock                                                 
                                Margin="0,0,36,0"
                                Style="{StaticResource CommonTextStyle}"
                                FontWeight="DemiBold"
                                Text="{Binding GroupItem.ErrorMessage}" />
                            <local:StackFrameControl 
                                Margin="0,0,36,0"
                                DataContext="{Binding GroupItem.FirstStackFrame}"
                                Visibility="{Binding GroupItem.FirstStackFrame, Converter={StaticResource nullEmptyInvisibleConverter}}" />
                        </StackPanel>
                        
                        <local:TimeRangeButtons 
                            Grid.Column="1" 
                            SelectedItem="{Binding SelectedTimeRangeItem, Mode=TwoWay}" 
                            ItemsSource="{Binding AllTimeRangeItems}"/>
                    </Grid>


                    <!-- Show error. -->
                    <TextBox 
                        Visibility="{Binding ShowError, Converter={utils:VisibilityConverter}}"                         
                        Padding="8,5,8,5" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Left" 
                        TextWrapping="Wrap"
                        Foreground="Red" 
                        Text="{Binding ErrorString, Mode=OneWay}"                         
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        IsReadOnly="True" />

                    <StackPanel Visibility="{Binding ShowError, Converter={utils:VisibilityConverter IsNegated=True}}" >

                        <!-- summary  -->
                        <Border 
                            Padding="12,12,12,6"
                            Style="{StaticResource DetailViewBorderStyle}" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"  SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"  SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel >
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingErrorCountHeader}" />
                                        <TextBlock Text="{Binding GroupItem.ErrorCount}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1"/>

                                <Border 
                                    Grid.Column="2" 
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,12,0"                                     
                                    Visibility="{Binding GroupItem.ErrorGroup.AffectedUsersCount, Converter={StaticResource nullEmptyInvisibleConverter}}">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingAffectedUsersLongerHeader}" />
                                        <TextBlock Text="{Binding GroupItem.ErrorGroup.AffectedUsersCount}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="3" 
                                        Visibility="{Binding AffectedUsersCount, Converter={StaticResource nullEmptyInvisibleConverter}}" />

                                <Border 
                                    Grid.Column="4"
                                    BorderThickness="1, 0, 0, 0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingErrorAppHeader}" />
                                        <TextBlock Text="{Binding GroupItem.SeenIn}" 
                                                   TextWrapping="Wrap"
                                                   MaxWidth="360" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="5"/>

                                <Border 
                                    Grid.Column="6"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,12,0" 
                                    Visibility="{Binding GroupItem.Status, Converter={StaticResource nullEmptyInvisibleConverter}}">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingServiceContextStatusCodeHeader}" />
                                        <TextBlock Text="{Binding GroupItem.Status}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="7" 
                                        Visibility="{Binding GroupItem.Status, Converter={StaticResource nullEmptyInvisibleConverter}}"/>

                                <Border 
                                    Grid.Column="8"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingFirstErrorTimeHeader}" />
                                        <TextBlock Text="{Binding GroupItem.FirstSeenTime}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="9"/>

                                <Border 
                                    Grid.Column="10"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,0,0" >
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingLastErrorTimeHeader}" />
                                        <TextBlock Text="{Binding GroupItem.LastSeenTime}" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="11" />
                            </Grid>
                        </Border>

                        <!-- chart and progress indicator. -->
                        <Border Style="{StaticResource DetailViewBorderStyle}" 
                            MinHeight="180">

                            <Grid>
                                <controls:ProgressIndicator 
                                    Panel.ZIndex="20"
                                    HorizontalAlignment="Center"                       
                                    VerticalAlignment="Top" 
                                    Margin="6"
                                    Visibility="{Binding IsGroupLoading, Converter={utils:VisibilityConverter}}" />

                                <local:TimedCountBarChartControl
                                    Panel.ZIndex="10"
                                    Style="{StaticResource TimedCountBarChartStyle}"
                                    TimedCountList="{Binding GroupItem.TimedCountList}" 
                                    GroupTimeRange="{Binding SelectedTimeRangeItem.GroupTimeRange}" />
                            </Grid>

                        </Border>

                        <!-- stack trace sample -->
                        <Border Style="{StaticResource DetailViewBorderStyle}" >
                            <Border Style="{StaticResource DetailViewBorderStyle}" >
                                <local:StackControl
                                    Margin="6" 
                                    DataContext="{Binding GroupItem.ParsedException}" />
                            </Border>
                        </Border>

                        <!-- Recent samples. -->
                        <StackPanel Margin="12,12,0,6">

                            <TextBlock 
                                Text="{x:Static ext:Resources.ErrorReportingRecentSampleLabel}"
                                Style="{StaticResource CommonTextStyle}" 
                                Padding="0,6,0,6"/>

                            <Grid>
                                <DataGrid 
                                    x:Name="DataGridEvents" 
                                    VerticalScrollBarVisibility="Disabled"
                                    ItemsSource="{Binding EventItemCollection}"
                                    AutoGenerateColumns="False" 
                                    IsReadOnly="True" 
                                    HeadersVisibility="Column"    
                                    ColumnHeaderHeight="10"                   
                                    AlternationCount="2" 
                                    GridLinesVisibility="None" 
                                    CellStyle="{StaticResource cellStyle}"
                                    RowStyle="{StaticResource detailViewRowStyle}"
                                    BorderThickness="0"
                                    PreviewMouseDown="dataGrid_PreviewMouseDown"
                                    PreviewMouseWheel="dataGrid_PreviewMouseWheel">

                                    <DataGrid.Resources>
                                        <SolidColorBrush 
                                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                        Color="Black"/>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding EventTime}" />
                                        <DataGridTextColumn Binding="{Binding SummaryMessage}" />
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <!-- Use a border to override the background. -->
                                            <Border Background="White" Padding="12,6,12,8">
                                                <TextBlock Text="{Binding Message}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                
                                <!-- The progress indicator will show on top of the DataGrid -->
                                <controls:ProgressIndicator 
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"                       
                                    VerticalAlignment="Top" 
                                    Visibility="{Binding IsEventLoading, Converter={StaticResource visibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
