GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/ErrorReportingToolWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.ErrorReportingToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="clr-namespace:GoogleCloudExtension.TitleBar"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"    
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"    
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"                     
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="640"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=local:ErrorReportingViewModel}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="./ErrorReportingResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />
            <utils:VisibilityConverter x:Key="visibilityConverterNegated" IsNegated="True" />

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <tb:TitleBar />

        <Grid Margin="12,0,12,12" Visibility="{Binding IsGridVisible, Converter={StaticResource visibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Time period selection buttons. -->
            <Grid 
                Grid.Row="1"
                Margin="0,12,0,12" 
                IsEnabled="{Binding IsLoadingComplete}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <WrapPanel 
                    Grid.Column="0" 
                    Margin="0,0,24,0">
                    <TextBlock
                        FontSize="16"
                        Text="{Binding CurrentTimeRangeCaption}" 
                        Style="{StaticResource CommonTextStyle}"/>
                </WrapPanel>
                
                <local:TimeRangeButtons Grid.Column="1" SelectedItem="{Binding SelectedTimeRangeItem, Mode=OneWayToSource}" />
            </Grid>

            <DataGrid 
                Grid.Row="2"
                Panel.ZIndex="5"
                x:Name="dataGridEventGroup"
                IsReadOnly="True" 
                BorderThickness="0"
                GridLinesVisibility="None" 
                HeadersVisibility="Column"
                AutoGenerateColumns="False" 
                ItemsSource="{Binding GroupStatsView}"   
                CellStyle="{StaticResource cellStyle}"
                RowStyle="{StaticResource rowStyle}" 
                IsEnabled="{Binding IsLoadingComplete}"
                ScrollViewer.ScrollChanged="dataGrid_ScrollChanged"
                Visibility="{Binding ShowException, Converter={StaticResource visibilityConverterNegated}}">
                <DataGrid.Resources>
                    <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
                    <DataTemplate x:Key="MessageStackTemplate" >
                        <StackPanel>
                            <controls:IconButton Style="{StaticResource MouseOverLinkButtonStyle}" 
                                Content="{Binding Message}"
                                Command="{Binding NavigateDetailCommand}"
                                HorizontalAlignment="Left"
                                />
                            <TextBlock Text="{Binding Stack}" Style="{StaticResource CommonTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="OccurancesTemplate" >
                        <TextBlock Text="OccurancesTemplate" />
                    </DataTemplate>
                    <!-- Override the text highlight color. -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                     Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Occurances" 
                                        CellTemplate="{StaticResource OccurancesTemplate}" />

                    <DataGridTextColumn Header="Users" Binding="{Binding AffectedUsersCount}" />

                    <DataGridTextColumn Binding="{Binding Count}" />

                    <DataGridTemplateColumn Header="Error" 
                                        Width="460"
                                        CellTemplate="{StaticResource MessageStackTemplate}" />

                    <DataGridTextColumn Binding="{Binding SeenIn}" 
                                    Header="Seen in"
                                    />

                    <DataGridTextColumn Binding="{Binding FirstSeen, StringFormat=d}" 
                                    Header="First seen"
                                    />

                    <DataGridTextColumn Binding="{Binding LastSeen, StringFormat=d}" 
                                    Header="Last seen"
                                    />

                    <DataGridTextColumn Binding="{Binding Status}" 
                                    Header="Status"
                                    />

                    <DataGridTextColumn Binding="{Binding Mute}" 
                                    Header=""
                                    />

                </DataGrid.Columns>
            </DataGrid>

            <controls:ProgressIndicator 
                Grid.Row="2"
                Panel.ZIndex="10"
                Margin="0, 60, 0, 0"
                HorizontalAlignment="Center"                       
                VerticalAlignment="Top" 
                FullDuration="1000"
                Visibility="{Binding IsRefreshing, Converter={StaticResource visibilityConverter}}" />


            <controls:ProgressIndicator 
                Grid.Row="3"
                Padding="12"
                Panel.ZIndex="10"
                Margin="0, -60, 0, 0"
                HorizontalAlignment="Center"                       
                FullDuration="1000"
                Visibility="{Binding IsLoadingNextPage, Converter={StaticResource visibilityConverter}}" />


            <TextBox 
                Grid.Row="2"
                Panel.ZIndex="15"
                Padding="8, 5, 8, 5" 
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                TextAlignment="Left" 
                TextWrapping="Wrap"
                Foreground="Red" 
                Text="{Binding ExceptionString, Mode=OneWay}" 
                Visibility="{Binding ShowException, Converter={StaticResource visibilityConverter}}" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                IsReadOnly="True" />
            
        </Grid>
    </StackPanel>
</UserControl>
