GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/ErrorReportingResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls;assembly=GoogleCloudExtension"    
    xmlns:ext="clr-namespace:GoogleCloudExtension;assembly=GoogleCloudExtension"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"                 
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Theming/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="cellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border  BorderThickness="0">
                        <Border x:Name="border" Padding="6,4,6,4" >
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="rowStyle" TargetType="DataGridRow">
        <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F5F5F5" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
