GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/ErrorReportingDetailToolWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.ErrorReportingDetailToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="clr-namespace:GoogleCloudExtension.TitleBar"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=local:ErrorReportingDetailViewModel}"
             IsVisibleChanged="ErrorReportingDetailToolWindowControl_OnIsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="./ErrorReportingResources.xaml" />
                <ResourceDictionary Source="./TimeRangeButtons/TimeRangeButtonsResources.xaml" />
                <ResourceDictionary Source="./BarChart/TimedCountBarChart.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverterNegated" IsNegated="True"/>
            <utils:VisibilityConverter x:Key="visibilityConverter" />
            <utils:NullEmptyInvisibleConverter x:Key="nullEmptyInvisibleConverter" />

            <ContextMenu x:Key="CopyContextMenu">
                <MenuItem
                    Header="{x:Static ext:Resources.UiCopyMenuHeader}"
                    Command="ApplicationCommands.Copy" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tb:TitleBar />

        <!-- No error group selected message -->
        <StackPanel
            Grid.Row="1"
            Margin="12"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Visibility="{Binding IsAccountChanged, Converter={StaticResource visibilityConverter}}" >

            <TextBlock 
                Margin="6"
                Text="{x:Static ext:Resources.ErrorReportingNoErrorGroupSelectedMessage}" />

            <controls:ImageToggleButton 
                Style="{StaticResource BackToOverviewButtonStyle}" 
                UncheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon.png}"
                CheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon.png}"/>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="12,0,12,12"
            Visibility="{Binding IsAccountChanged, Converter={StaticResource visibilityConverterNegated}}"
            IsEnabled="{Binding IsControlEnabled}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border 
                Padding="0,6,0,6"
                BorderThickness="0,0,0,1"
                BorderBrush="LightGray" >
                <StackPanel  Orientation="Horizontal">
                    <controls:ImageToggleButton 
                        Style="{StaticResource BackToOverviewButtonStyle}" 
                        CheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon_12.png}"
                        UncheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/back_icon_12.png}"/>
                    <controls:AutoReloadButton                 
                        Margin="12,0,0,0"
                        Style="{StaticResource AutoReloadButtonStyle}"
                        Content="{x:Static ext:Resources.UiAutoReloadButtonCaption}"
                        AutoReloadCommand="{Binding OnAutoReloadCommand}" />
                </StackPanel>
            </Border>

            <!-- Error summary and stacks are scrollable. -->
            <ScrollViewer 
                Grid.Row="1" 
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <!-- Time range buttons -->
                    <Grid Margin="0,12,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBox
                                Margin="0,0,36,0"
                                FontWeight="DemiBold"
                                Text="{Binding GroupItem.ErrorMessage, Mode=OneWay}"
                                IsReadOnly="True"
                                BorderThickness="0"/>
                            <local:StackFrameControl 
                                Margin="0,0,36,0"
                                DataContext="{Binding GroupItem.FirstStackFrame}"
                                Visibility="{Binding GroupItem.FirstStackFrame, Converter={StaticResource nullEmptyInvisibleConverter}}" />
                        </StackPanel>

                        <local:TimeRangeButtons 
                            Grid.Column="1" 
                            SelectedItem="{Binding SelectedTimeRangeItem, Mode=TwoWay}" 
                            ItemsSource="{Binding AllTimeRangeItems}"/>
                    </Grid>


                    <!-- Show error. -->
                    <TextBox
                        Visibility="{Binding ShowError, Converter={utils:VisibilityConverter}}"
                        Padding="8,5,8,5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        TextAlignment="Left"
                        TextWrapping="Wrap"
                        Foreground="Red"
                        Text="{Binding ErrorString, Mode=OneWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        IsReadOnly="True" />

                    <StackPanel Visibility="{Binding ShowError, Converter={utils:VisibilityConverter IsNegated=True}}" >

                        <!-- summary -->
                        <Border 
                            Padding="12,12,12,6"
                            Style="{StaticResource DetailViewBorderStyle}" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"  SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"  SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <StackPanel >
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingErrorCountHeader}" />
                                        <TextBox
                                            Text="{Binding GroupItem.ErrorCount, Mode=OneWay}"
                                            BorderThickness="0"
                                            IsReadOnly="True"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1"/>

                                <Border 
                                    Grid.Column="2" 
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,12,0"
                                    Visibility="{Binding GroupItem.ErrorGroup.AffectedUsersCount, Converter={StaticResource nullEmptyInvisibleConverter}}">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingAffectedUsersLongerHeader}" />
                                        <TextBox Text="{Binding GroupItem.ErrorGroup.AffectedUsersCount, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="3" 
                                        Visibility="{Binding AffectedUsersCount, Converter={StaticResource nullEmptyInvisibleConverter}}" />

                                <Border 
                                    Grid.Column="4"
                                    BorderThickness="1, 0, 0, 0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingErrorAppHeader}" />
                                        <TextBox Text="{Binding GroupItem.SeenIn, Mode=OneWay}" IsReadOnly="True" BorderThickness="0"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="360" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="5"/>

                                <Border 
                                    Grid.Column="6"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,12,0" 
                                    Visibility="{Binding GroupItem.Status, Converter={StaticResource nullEmptyInvisibleConverter}}">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingServiceContextStatusCodeHeader}" />
                                        <TextBox Text="{Binding GroupItem.Status, Mode=OneWay}" IsReadOnly="True" BorderThickness="0"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="7" 
                                        Visibility="{Binding GroupItem.Status, Converter={StaticResource nullEmptyInvisibleConverter}}"/>

                                <Border 
                                    Grid.Column="8"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,0,0">
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingFirstErrorTimeHeader}" />
                                        <TextBox Text="{Binding GroupItem.FirstSeenTime, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="9"/>

                                <Border 
                                    Grid.Column="10"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="LightGray"
                                    Padding="6,0,0,0" >
                                    <StackPanel>
                                        <TextBlock Text="{x:Static ext:Resources.ErrorReportingLastErrorTimeHeader}" />
                                        <TextBox Text="{Binding GroupItem.LastSeenTime, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" />
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="11" />
                            </Grid>
                        </Border>

                        <!-- chart and progress indicator. -->
                        <Border Style="{StaticResource DetailViewBorderStyle}" 
                            MinHeight="180">

                            <Grid>
                                <controls:ProgressIndicator 
                                    Panel.ZIndex="20"
                                    HorizontalAlignment="Center"                       
                                    VerticalAlignment="Top" 
                                    Margin="6"
                                    Visibility="{Binding IsGroupLoading, Converter={utils:VisibilityConverter}}" />

                                <local:TimedCountBarChartControl
                                    Style="{StaticResource TimedCountBarChartStyle}"
                                    TimedCountList="{Binding GroupItem.TimedCountList}" 
                                    GroupTimeRange="{Binding SelectedTimeRangeItem.GroupTimeRange}" />
                            </Grid>

                        </Border>

                        <!-- stack trace sample -->
                        <Border Style="{StaticResource DetailViewBorderStyle}" >
                            <Border Style="{StaticResource DetailViewBorderStyle}" >
                                <local:StackControl
                                    Margin="6" 
                                    DataContext="{Binding GroupItem.ParsedException}" />
                            </Border>
                        </Border>

                        <!-- Recent samples. -->
                        <StackPanel Margin="12,12,0,6">

                            <TextBlock 
                                Text="{x:Static ext:Resources.ErrorReportingRecentSampleLabel}"
                                Style="{StaticResource CommonTextStyle}" 
                                Padding="0,6,0,6"/>

                            <Grid>
                                <DataGrid
                                    ItemsSource="{Binding EventItemCollection}"
                                    AutoGenerateColumns="False"
                                    IsReadOnly="True"
                                    HeadersVisibility="Column"
                                    AlternationCount="2"
                                    GridLinesVisibility="Horizontal"
                                    RowDetailsVisibilityMode="VisibleWhenSelected"
                                    ContextMenu="{StaticResource CopyContextMenu}"
                                    CellStyle="{StaticResource CellStyle}"
                                    AlternatingRowBackground="{DynamicResource {x:Static platformUi:EnvironmentColors.AccentPaleBrushKey}}"
                                    SelectionUnit="FullRow"
                                    HorizontalGridLinesBrush="{DynamicResource {x:Static shell:VsBrushes.GridLineKey}}"
                                    MouseLeftButtonDown="DeselectSelectedTargetRow">

                                    <!-- Remove the ScrollViewer -->
                                    <DataGrid.Template>
                                        <ControlTemplate TargetType="DataGrid">
                                            <Border
                                                BorderThickness="1"
                                                BorderBrush="{DynamicResource {x:Static shell:VsBrushes.PanelBorderKey}}">

                                                <DockPanel>
                                                    <DataGridColumnHeadersPresenter DockPanel.Dock="Top"/>
                                                    <ItemsPresenter/>
                                                </DockPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </DataGrid.Template>

                                    <DataGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                        <SolidColorBrush
                                            x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                            Color="Black"/>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Binding="{Binding EventTime}"
                                            Header="{x:Static ext:Resources.UiTimeLabel}"/>
                                        <DataGridTextColumn
                                            Binding="{Binding SummaryMessage}"
                                            Header="{x:Static ext:Resources.UiErrorCaption}"/>
                                    </DataGrid.Columns>

                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate DataType="local:EventItem">
                                                <TextBox
                                                    Text="{Binding Message, Mode=OneWay}"
                                                    IsReadOnly="True"
                                                    TextWrapping="Wrap"
                                                    BorderThickness="0"
                                                    Margin="12,6,12,8"
                                                    ContextMenu="{StaticResource CopyContextMenu}">
                                                </TextBox>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                
                                <!-- The progress indicator will show on top of the DataGrid -->
                                <controls:ProgressIndicator 
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"                       
                                    VerticalAlignment="Top" 
                                    Visibility="{Binding IsEventLoading, Converter={StaticResource visibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
