GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/ErrorReportingResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls;assembly=GoogleCloudExtension"    
    xmlns:ext="clr-namespace:GoogleCloudExtension;assembly=GoogleCloudExtension"
    xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions;assembly=GoogleCloudExtension">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Theming/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="rowStyle" TargetType="DataGridRow">
        <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
        <Setter Property="TextBlock.FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F5F5F5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="detailViewRowStyle" TargetType="DataGridRow"
           BasedOn="{StaticResource rowStyle}">
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="#F5F5F5"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFFD6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BackToOverviewButtonStyle" 
           TargetType="controls:ImageToggleButton" 
           BasedOn="{StaticResource BackButtonStyle}">
        <Setter Property="Content" Value="{x:Static ext:Resources.ErrorReportingToOverviewButtonCaption}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Command" Value="{Binding OnBackToOverViewCommand}" />
    </Style>

    <Style x:Key="DetailViewBorderStyle" TargetType="Border" >
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,6,0,6" />
    </Style>


    <mp:ImageResource x:Key="ShowMoreIcon" Path="StackdriverErrorReporting/Resources/show_more_icon.png" />
    <mp:ImageResource x:Key="ShowLessIcon" Path="StackdriverErrorReporting/Resources/show_less_icon.png"/>
    <Style x:Key="StackSampleToggleButtonStyle" 
           TargetType="controls:ImageToggleButton"
           BasedOn="{StaticResource ImageToggleButtonStyle}">
        <Setter Property="Padding" Value="6" />
        <Setter Property="UncheckedImage" Value="{DynamicResource ShowMoreIcon}"/>
        <Setter Property="CheckedImage" Value="{DynamicResource ShowLessIcon}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Content" Value="{x:Static ext:Resources.ErrorReportingToggleStackSampleButtonCaption}" />
        <Setter Property="IsChecked" Value="True" />
    </Style>

</ResourceDictionary>
