GoogleCloudExtension/GoogleCloudExtension/CopyablePrompt/CopyablePromptDialogWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.CopyablePrompt.CopyablePromptDialogWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CopyablePrompt"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions;assembly=GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:CopyablePromptDialogWindowContent}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}" IsDefault="True" IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource CommonTextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CopyableText}" TextWrapping="Wrap" Style="{StaticResource CommonTextStyle}" />
                <controls:IconButton
                    Margin="5,0,0,0"
                    Command="{Binding CopyCommand}"
                    NormalIcon="{mp:ImageResource Theming/Resources/ic_copy_black_14px.png}"
                    MouseOverIcon="{mp:ImageResource Theming/Resources/ic_copy_blue_14px.png}"
                    ToolTip="{x:Static ext:Resources.UiCopyMenuHeader}"/>
            </StackPanel>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
