GoogleCloudExtension/GoogleCloudExtension/AddWindowsCredential/AddwindowsCredentialWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.AddWindowsCredential.AddWindowsCredentialWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AddWindowsCredential"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AddWindowsCredentialViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiSaveButtonCaption}"
                                      Command="{Binding SaveCommand}"
                                      IsDefault="True"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <Label Content="{x:Static ext:Resources.AddWindowsCredentialUserNameCaption}"
                   Style="{StaticResource CommonLabelStyle}"
                   Target="{Binding ElementName=_userName}"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     x:Name="_userName"
                     Margin="0,0,0,24"
                     Style="{StaticResource CommonTextBoxStyle}">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource CommonTextStyle}"
                               MaxWidth="200px"
                               Text="{x:Static ext:Resources.AddWindowsCredentialToolTip}"
                               TextWrapping="Wrap" />
                </TextBox.ToolTip>
            </TextBox>

            <GroupBox Header="{x:Static ext:Resources.AddWindowsCredentialPasswordGroupHeader}">
                <StackPanel>
                    <RadioButton GroupName="password"
                                IsChecked="{Binding GeneratePassword, Mode=TwoWay}"
                                Content="{x:Static ext:Resources.AddWindowsCredentialGeneratePasswordMessage}"
                                Style="{StaticResource CommonRadioButton}"
                                Margin="{StaticResource CommonRadioButtonMargin}" />
                    <RadioButton GroupName="password"
                                 Content="{x:Static ext:Resources.AddWindowsCredentialHavePasswordMessage}"
                                 IsChecked="{Binding ManualPassword, Mode=TwoWay}"
                                 Style="{StaticResource CommonRadioButton}"
                                 Margin="{StaticResource CommonRadioButtonMargin}" />
                    <Label Content="{x:Static ext:Resources.AddWindowsCredentialPasswordLabel}"
                           IsEnabled="{Binding ManualPassword}"
                           Style="{StaticResource CommonLabelStyle}"
                           Target="{Binding ElementName=_password}" />
                    <PasswordBox x:Name="_password"
                                 IsEnabled="{Binding ManualPassword}"
                                 Style="{StaticResource CommonPasswordBox}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
