GoogleCloudExtension/GoogleCloudExtension/AddWindowsCredential/AddwindowsCredentialWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.AddWindowsCredential.AddWindowsCredentialWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AddWindowsCredential"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AddWindowsCredentialViewModel}}"
             d:DesignHeight="160" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent IsEnabled="{Binding IsNotResettingPassword}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      Command="{Binding OkCommand}"
                                      IsDefault="True"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <!-- UI shown while the dialog is not resetting password. -->
        <StackPanel>
            <Label Content="{x:Static ext:Resources.ResetPasswordUserNameCaption}"
                   Style="{StaticResource CommonLabelStyle}"
                   Target="{Binding ElementName=_userName}"/>
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsEnabled="{Binding IsNotResettingPassword}"
                     Margin="0,0,0,24" Height="20" x:Name="_userName"/>

            <GroupBox Header="Password">
                <StackPanel>
                    <RadioButton GroupName="password"
                         IsChecked="{Binding GeneratePassword, Mode=TwoWay}"
                         Content="{x:Static ext:Resources.ResetPasswordGeneratePasswordMessage}"
                         Margin="0,2.5,0,0" />
                    <RadioButton GroupName="password"
                         Content="{x:Static ext:Resources.ResetPasswordHavePasswordMessage}"
                         IsChecked="{Binding ManualPassword, Mode=TwoWay}" />
                    <PasswordBox x:Name="_password"
                         Margin="0,5,0,0"
                         Visibility="{Binding ManualPassword, Converter={utils:VisibilityConverter}}" Height="20" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
