GoogleCloudExtension/GoogleCloudExtension/AddWindowsCredential/ResetPasswordWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ResetPassword.ResetPasswordWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ResetPassword"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:ResetPasswordViewModel}}"
             d:DesignHeight="160" d:DesignWidth="350">

    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent IsEnabled="{Binding IsNotResettingPassword}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      Command="{Binding OkCommand}"
                                      IsDefault="True"/>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <Grid>
            <!-- UI shown while the dialog is not resetting password. -->
            <StackPanel Visibility="{Binding IsNotResettingPassword, Converter={utils:VisibilityConverter}}">
                <TextBlock Margin="0,0,0,2.5" Text="{x:Static ext:Resources.ResetPasswordUserNameCaption}" />
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     IsEnabled="{Binding IsNotResettingPassword}"
                     Margin="0,2.5" Height="20" x:Name="_userName"/>
                <RadioButton GroupName="password"
                         IsChecked="{Binding GeneratePassword, Mode=TwoWay}"
                         Content="{x:Static ext:Resources.ResetPasswordGeneratePasswordMessage}"
                         Margin="0,2.5,0,0" />
                <RadioButton GroupName="password"
                         Content="{x:Static ext:Resources.ResetPasswordHavePasswordMessage}"
                         IsChecked="{Binding ManualPassword, Mode=TwoWay}" />
                <PasswordBox x:Name="_password"
                         Margin="0,5,0,0"
                         Visibility="{Binding ManualPassword, Converter={utils:VisibilityConverter}}" Height="20" />
            </StackPanel>

            <!-- UI shown while resetting the password. -->
            <StackPanel Visibility="{Binding IsResettingPassword, Converter={utils:VisibilityConverter}}">
                <TextBlock Margin="0,0,0,10">
                    <TextBlock.Text>
                        <Binding Path="UserName"
                                 StringFormat="{x:Static ext:Resources.ResetWindowSettingPasswordProgressMessage}" />
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar IsIndeterminate="True" Height="20"/>
            </StackPanel>
        </Grid>

    </theming:CommonDialogWindowBaseContent>
</UserControl>
