GoogleCloudExtension/GoogleCloudExtension/AppEngineManagement/AppEngineManagementWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.AppEngineManagement.AppEngineManagementWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AppEngineManagement"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AppEngineManagementViewModel}}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="False" IsEnabled="{Binding Locations.IsCompleted}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{Binding ActionButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding ActionCommand}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="true" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <Label Target="{Binding ElementName=_locations}"
                   Content="Available Locations"
                   Style="{StaticResource CommonLabelStyle}" />

            <ComboBox x:Name="_locations"
                      ItemsSource="{Binding Locations.Value}"
                      SelectedItem="{Binding SelectedLocation, Mode=OneWayToSource}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="DisplayName"
                      Style="{StaticResource CommonComboBoxStyle}" />
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
