GoogleCloudExtension/GoogleCloudExtension/CloudSourceRepositories/CsrAddRepoWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.CloudSourceRepositories.CsrAddRepoWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudSourceRepositories"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ctrl="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:CsrAddRepoWindowViewModel}}"             
             d:DesignHeight="300" d:DesignWidth="280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../Controls/DotsProgressIndicatorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmallWide}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      Command="{Binding OkCommand}"
                                      IsDefault="True" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel IsEnabled="{Binding IsReady}">
            <Label 
                Content="{x:Static ext:Resources.CsrRepoNameTextBoxLabel}"
                Target="{Binding ElementName=_repoNameTextBox}"
                Style="{StaticResource CommonLabelStyle}"
                Margin="0,5,0,0"/>

            <TextBox 
                x:Name="_repoNameTextBox"
                Text="{Binding RepositoryName, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                MaxLength="{Binding NameMaxLength}"
                Style="{StaticResource CommonTextBoxStyle}"
                Margin="0,0,5,0">
            </TextBox>

            <TextBlock 
                Margin="0,5,0,0"
                Style="{StaticResource CommonTextStyle}"
                Text="{Binding AddRepoForProjectMessage}" />
            <TextBlock>         
                <Hyperlink Command="{Binding CsrLinkCommand}" 
                           Style="{StaticResource CommonHyperlinkStyle}">
                    <Run Text="{x:Static ext:Resources.CsrAddRepoVisitCsrLinkCaption}" />
                </Hyperlink>
            </TextBlock>

            <ctrl:DotsProgressIndicator 
                Margin="0,12,0,0" 
                Width="60" 
                HorizontalAlignment="Left" 
                Visibility="{Binding IsReady, Converter={utils:VisibilityConverter IsNegated=True}}"/>

        </StackPanel>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
