GoogleCloudExtension/GoogleCloudExtension/CloudSourceRepositories/CsrCloneWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.CloudSourceRepositories.CsrCloneWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudSourceRepositories"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ctrl="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:CsrCloneWindowViewModel}}"             
             d:DesignHeight="300" d:DesignWidth="280"
             Width="280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../Controls/DotsProgressIndicatorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleBase}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      Command="{Binding OkCommand}"
                                      IsDefault="True" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}" IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>


        <StackPanel IsEnabled="{Binding IsReady}">

            <Label 
                Content="{x:Static ext:Resources.CsrProjectSelectionLabel}"
                Target="{Binding ElementName=ProjectsComboBox}"
                Style="{StaticResource CommonLabelStyle}" />

            <ComboBox 
                x:Name="ProjectsComboBox"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                DisplayMemberPath="Name"        
                IsSynchronizedWithCurrentItem="True"
                IsTextSearchEnabled="True" />

            <Label 
                Content="{x:Static ext:Resources.CsrRepositorySelectionLabel}"
                Target="{Binding ElementName=RepositoryComboBox}"
                Style="{StaticResource CommonLabelStyle}"
                Margin="0,6,0,0"/>

            <ComboBox 
                x:Name="RepositoryComboBox"
                ItemsSource="{Binding Repositories}"
                SelectedItem="{Binding SelectedRepository, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                DisplayMemberPath="Name" 
                IsTextSearchEnabled="True" />

            <Label 
                Content="{x:Static ext:Resources.CsrCloneLocalPathLabel}"
                Target="{Binding ElementName=LocalPathTextBox}"
                Style="{StaticResource CommonLabelStyle}" 
                Margin="0,6,0,0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    x:Name="LocalPathTextBox"
                    Text="{Binding LocalPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                    Style="{StaticResource CommonTextBoxStyle}"
                    Margin="0,0,6,0" Grid.ColumnSpan="2"/>

                <Button 
                    Grid.Column="2"
                    Content="{x:Static ext:Resources.CsrClonePathBrowseButtonCaption}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding PickFolderCommand}"
                    Style="{StaticResource CommonButtonDynamicStyle}" Height="26" Margin="0,2"/>

            </Grid>

            <ctrl:DotsProgressIndicator 
                Margin="0,12,0,0" 
                Width="60" 
                HorizontalAlignment="Left" 
                Visibility="{Binding IsReady, Converter={utils:BooleanConverter TrueValue='Hidden',FalseValue='Visible'}}"/>

        </StackPanel>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
