GoogleCloudExtension/GoogleCloudExtension/CloudSourceRepositories/CsrGitSetupWarningContent.xaml

<UserControl x:Class="GoogleCloudExtension.CloudSourceRepositories.CsrGitSetupWarningContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"             
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudSourceRepositories"
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false,Type=local:CsrGitSetupWarningViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="./CsrSectionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel IsEnabled="{Binding IsEnabled}">

        <Image 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"        
            Stretch="None"
            Source="{mp:ImageResource Theming/Resources/GCP_logo_horizontal.png}" />

        <DockPanel>
            <Image 
                Margin="0,5,6,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"        
                Stretch="None"
                Source="{mp:ImageResource Theming/Resources/ic_error_red_14px.png}" />

            <TextBlock DockPanel.Dock="Right"
                Text="{Binding ErrorMessage}"
                Margin="0,5,0,0"
                Style="{StaticResource CommonTextStyle}"/>
        </DockPanel>

        <WrapPanel Orientation="Horizontal">
            <Button Style="{StaticResource SectionButtonStyle}" 
                KeyboardNavigation.TabIndex="0" 
                Command="{Binding InstallGitCommand}" 
                Margin="0,5,20,0"
                Content="{x:Static ext:Resources.GitUtilsGitInstallLinkCaption}" />

            <Button Style="{StaticResource SectionButtonStyle}" 
                KeyboardNavigation.TabIndex="1" 
                Command="{Binding VerifyCommand}" 
                Margin="0,5,8,0"
                Content="{x:Static ext:Resources.GitInstallationVerifyAgainCaption}" />
        </WrapPanel>

    </StackPanel>
</UserControl>
