GoogleCloudExtension/GoogleCloudExtension/CloudSourceRepositories/CsrReposContent.xaml

<UserControl x:Class="GoogleCloudExtension.CloudSourceRepositories.CsrReposContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                      
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"             
             xmlns:local="clr-namespace:GoogleCloudExtension.CloudSourceRepositories"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,Type=local:CsrReposViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../Controls/DotsProgressIndicatorResources.xaml" />
                <ResourceDictionary Source="./CsrSectionStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="VisibilityConverter" />
            <utils:NullEmptyInvisibleConverter x:Key="NullEmptyInvisibleConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel IsEnabled="{Binding IsReady}">
        <WrapPanel Orientation="Horizontal" Margin="6,0,0,6" DockPanel.Dock="Top">
            <Button Style="{StaticResource SectionButtonStyle}" 
                    KeyboardNavigation.TabIndex="0" 
                    Command="{Binding CloneCommand}" 
                    Content="{x:Static ext:Resources.CsrCloneLinkButtonCaption}" />

            <Separator Margin="3,0,3,0" Style="{StaticResource VerticalSeparatorStyle}" />

            <Button Style="{StaticResource SectionButtonStyle}" 
                    KeyboardNavigation.TabIndex="1" 
                    Command="{Binding CreateCommand}" 
                    Content="{x:Static ext:Resources.CsrCreateLinkButtonCaption}" />

            <Separator Margin="3,0,3,0" Style="{StaticResource VerticalSeparatorStyle}" />

            <Button Style="{StaticResource SectionButtonStyle}" 
                    KeyboardNavigation.TabIndex="2" 
                    Content="{x:Static ext:Resources.CsrDisconnectLinkButtonCaption}" 
                    Command="{Binding DisconnectCommand}"/>

        </WrapPanel>

        <ListView 
            BorderThickness="0"
            ItemsSource="{Binding Repositories}"
            SelectedItem="{Binding Path=SelectedRepository}"
            Margin="8,0,6,0"
            ItemContainerStyle="{StaticResource RepositoriesListItemContainerStyle}"
            Background="Transparent"
            BorderBrush="Transparent"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            TextSearch.TextPath="Name"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
            Visibility="{Binding Repositories, Converter={StaticResource NullEmptyInvisibleConverter}}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="{x:Static ext:Resources.CsrVisitUrlMenuHeader}" 
                                    Command="{Binding VisitUrlCommand}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            Margin="0,0,6,0"
                            Stretch="UniformToFill"
                            StretchDirection="DownOnly"
                            Width="16"
                            Height="16"
                            Source="{mp:ImageResource CloudSourceRepositories/Resources/cloud-source-repositories.png}" />
                        
                        <TextBlock       
                            Grid.Column="1" 
                            Text="{Binding Name}" 
                            Margin="0,0,6,0"
                            FontWeight="{Binding IsActiveRepo, Converter={local:CsrFontWeightConverter}}"
                            Style="{StaticResource CommonTextStyle}" />

                        <Separator       
                            Grid.Column="2" 
                            Margin="0,0,6,3" 
                            Style="{StaticResource VerticalSeparatorStyle}" />

                        <TextBlock       
                            Grid.Column="3" 
                            Text="{Binding LocalPath}" 
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"                            
                            Style="{StaticResource CommonTextStyle}" />

                        <Grid.ToolTip>
                            <ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                                        Grid.Row="0" 
                                        Grid.Column="0"
                                        Margin="0,0,6,0"
                                        Text="{x:Static ext:Resources.CsrRepoNameLabel}"/>

                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Text="{Binding RepoFullName}" />

                                    <TextBlock 
                                        Grid.Row="1" 
                                        Grid.Column="0"
                                        Margin="0,0,6,0"                                        
                                        Text="{x:Static ext:Resources.CsrRepoLocalPathLabel}" />

                                    <TextBlock 
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        HorizontalAlignment="Left"
                                        Text="{Binding LocalPath}" />
                                </Grid>
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:DotsProgressIndicator
            Margin="6"
            HorizontalAlignment="Left"
            Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" />
        
    </StackPanel>

</UserControl>
