GoogleCloudExtension/GoogleCloudExtension/PublishDialog/Steps/Gce/GceStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.PublishDialog.Steps.Gce.GceStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.PublishDialog.Steps.Gce"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:steps="clr-namespace:GoogleCloudExtension.PublishDialog.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:GceStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Theming/DefaultStylesResource.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="12">
        <steps:PublishDialogStepHeaderControl/>
        <ContentControl Margin="0,5,0,0"
                        Visibility="{Binding GcpProjectId, Converter={utils:NullEmptyInvisibleConverter}}">
            <ContentControl.Resources>
                <steps:LoadingProjectDataControl x:Key="LoadingProjectDataControl"/>
                <local:GceInputsControl x:Key="InputsControl"/>
                <steps:NeedApiEnabledControl x:Key="NeedApiEnabledControl"/>
                <steps:GeneralErrorControl x:Key="GeneralErrorControl"/>
            </ContentControl.Resources>

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource InputsControl}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoadProjectTask.IsPending}" Value="True">
                            <Setter Property="Content" Value="{StaticResource LoadingProjectDataControl}"/>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LoadProjectTask.IsSuccess}" Value="True"/>
                                <Condition Binding="{Binding NeedsApiEnabled}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            
                            <Setter Property="Content" Value="{StaticResource NeedApiEnabledControl}"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LoadProjectTask.IsSuccess}" Value="True"/>
                                <Condition Binding="{Binding NeedsApiEnabled}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Content" Value="{StaticResource InputsControl}"/>
                        </MultiDataTrigger>

                        <DataTrigger Binding="{Binding LoadProjectTask.IsError}" Value="True">
                            <Setter Property="Content" Value="{StaticResource GeneralErrorControl}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</UserControl>

