GoogleCloudExtension/GoogleCloudExtension/AddTrafficSplit/AddTrafficSplitWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.AddTrafficSplit.AddTrafficSplitWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AddTrafficSplit"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AddTrafficSplitViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiSaveButtonCaption}"
                                      Command="{Binding AddSplitCommand}"
                                      IsDefault="True" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <!-- Input fields for the allocation. -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Content="{x:Static ext:Resources.SplitTrafficWindowVersionLabel}"
                       VerticalAlignment="Center"
                       Target="{Binding ElementName=_version}"
                       Style="{StaticResource CommonLabelStyle}"/>
                <ComboBox x:Name="_version"
                          ItemsSource="{Binding Versions}"
                          Grid.Column="1"
                          SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                          SelectedIndex="0"
                          IsSynchronizedWithCurrentItem="True"
                          Style="{StaticResource CommonComboBoxStyle}" />
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Label Content="{x:Static ext:Resources.SplitTrafficWindowTrafficAllocationLabel}"
                       VerticalAlignment="Center"
                       Target="{Binding ElementName=_trafficAllocation}"
                       Style="{StaticResource CommonLabelStyle}"/>
                <TextBox x:Name="_trafficAllocation"
                         Grid.Column="1"
                         Text="{Binding Allocation, Mode=TwoWay}"
                         Style="{StaticResource CommonTextBoxStyle}">
                </TextBox>

            </Grid>

            <!-- Radio buttons group. -->
            <GroupBox Header="{x:Static ext:Resources.SplitTrafficWindowSplitByMessage}"
                      Style="{StaticResource CommonGroupBoxStyle}"
                      Margin="0,24,0,0">
                <StackPanel>
                    <RadioButton Content="{x:Static ext:Resources.SplitTrafficWindowIpAddressLabel}"
                                 GroupName="ShardBy"
                                 IsChecked="{Binding IpAddressSplit}"
                                 Style="{StaticResource CommonRadioButton}"
                                 Margin="{StaticResource CommonRadioButtonMargin}"/>
                    <RadioButton Content="{x:Static ext:Resources.SplitTrafficWindowCookieLabel}"
                                 GroupName="ShardBy"
                                 IsChecked="{Binding CookieSplit}"
                                 Style="{StaticResource CommonRadioButton}"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </theming:CommonDialogWindowBaseContent>

</UserControl>
