GoogleCloudExtension/GoogleCloudExtension/ProgressDialog/ProgressDialogWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.ProgressDialog.ProgressDialogWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.ProgressDialog"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:ProgressDialogWindowViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="Cancel"
                                      Command="{Binding CancelCommand}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel MinWidth="300" MinHeight="100">
            <TextBlock Text="{Binding Message}" Style="{StaticResource CommonTextStyle}" Margin="0,0,0,5" />
            <ProgressBar IsIndeterminate="True"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource CommonProgressBarStyle}" />
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>

</UserControl>
