GoogleCloudExtension/GoogleCloudExtension/AttachDebuggerDialog/InstallStartRemoteToolStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.AttachDebuggerDialog.InstallStartRemoteToolStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AttachDebuggerDialog"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"                          
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:InstallStartRemoteToolStepViewModel}}"             
             d:DesignHeight="150" d:DesignWidth="320"
             MaxWidth="320">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:NullEmptyInvisibleConverter x:Key="NullInvisibleConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock 
            Margin="0,6,0,6"
            Text="{Binding ProgressMessage}"
            Visibility="{Binding ProgressMessage, Converter={StaticResource NullInvisibleConverter} }" />
    </Grid>
</UserControl>
