GoogleCloudExtension/GoogleCloudExtension/AttachDebuggerDialog/ListProcessStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.AttachDebuggerDialog.ListProcessStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:local="clr-namespace:GoogleCloudExtension.AttachDebuggerDialog"
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"                 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=false,Type=local:ListProcessStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <utils:VisibilityConverter x:Key="VisibilityConverter" />

            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock 
            Text="{Binding ProgressMessage}" 
            Margin="0,8,0,8"/>

        <Grid 
            Height="380" Width="500"
            HorizontalAlignment="Left"
            Visibility="{Binding IsListVisible, Converter={StaticResource VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="{x:Static ext:Resources.AttachDebuggerChooseEngineTypeLable}"
                       Target="{Binding ElementName=Engines}"
                       Style="{StaticResource CommonLabelStyle}" />

                <ComboBox 
                    x:Name="Engines"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding EngineTypes}"
                    SelectedItem="{Binding SelectedEngine, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>

            <ListView 
                Grid.Row="1"
                Margin="0,6,0,6" 
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Processes}"
                SelectedItem="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="{x:Static ext:Resources.AttachDebuggerProcessNameHeader}" 
                            Width="220"
                            DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn 
                            Header="{x:Static ext:Resources.AttachDebuggerProcessIdHeader}" 
                            Width="80" 
                            DisplayMemberBinding="{Binding Pid}" />
                        <GridViewColumn 
                            Header="{x:Static ext:Resources.AttachDebuggerProcessUsernameHeader}" 
                            Width="180" 
                            DisplayMemberBinding="{Binding User}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel 
                Grid.Row="2">
                <CheckBox 
                    Margin="0,8,0,0"
                    Content="{x:Static ext:Resources.AttachDebuggerListProcessSaveDefaultLabel}"
                    IsChecked="{Binding SaveSelection, Mode=TwoWay}"
                    Style="{StaticResource CommonTextStyleBase}"/>

                <Button DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Content="{x:Static ext:Resources.UiRefreshButtonCaption}" 
                        Command="{Binding RefreshCommand}" 
                        Style="{StaticResource CommonButtonStandardStyle}"/>
            </DockPanel>
        </Grid>
    </StackPanel>

</UserControl>
