GoogleCloudExtension/GoogleCloudExtension/AttachDebuggerDialog/SetCredentialStepContent.xaml

<UserControl x:Class="GoogleCloudExtension.AttachDebuggerDialog.SetCredentialStepContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AttachDebuggerDialog"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"                          
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300"             
             d:DataContext="{d:DesignInstance local:SetCredentialStepViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="VisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <Label Content="{x:Static ext:Resources.AttachDebuggerAccountSelectionLabel}"
               Target="{Binding ElementName=CredentialsComboBox}"
               Style="{StaticResource CommonLabelStyle}"/>

        <StackPanel Visibility="{Binding ShowSelection, Converter={StaticResource VisibilityConverter}}">
            <ComboBox x:Name="CredentialsComboBox"
                  ItemsSource="{Binding Credentials}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="User"
                  SelectedItem="{Binding SelectedCredentials, Mode=TwoWay}" />

            <TextBlock Margin="0,5,0,0" Style="{StaticResource CommonTextStyle}">
                <Hyperlink Command="{Binding ManageCredentialsCommand}" 
                           Style="{StaticResource CommonHyperlinkStyle}">
                    <TextBlock Text="{x:Static ext:Resources.AttachDebuggerCreateManageAccountLinkCaption}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
