GoogleCloudExtension/GoogleCloudExtension/ComputeEngineResources/ComputeEngineResourcesWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.ComputeEngineResources.ComputeEngineResourcesWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.ComputeEngineResources"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:ComputeEngineResourcesViewModel}}"
             d:DesignHeight="700" d:DesignWidth="300"
             Name="MyToolWindow">
    
    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <!-- This layer shows the message when GCloud is not installed. -->
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding IsGCloudNotInstalled, Converter={StaticResource visibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" Text="Please install gcloud..." />
        </StackPanel>
        
        <!-- This layer shows the instance data. -->
        <StackPanel Background="{DynamicResource VsBrush.Window}"
                    Visibility="{Binding IsGCloudInstalled, Converter={StaticResource visibilityConverter}}">
            <ListBox Height="257" 
                     Margin="10,10,10,0"
                     SelectedItem="{Binding CurrentInstance, Mode=TwoWay}"
                     ItemsSource="{Binding Instances}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name" />
                                    <Binding Path="Status" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Display the details for the machine. -->
            <TextBlock TextWrapping="Wrap"
                       Margin="10,5,10,0"
                       Text="{Binding CurrentInstance.Name, StringFormat='Name: {0}'}"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="10,5,10,0"
                       Text="{Binding CurrentInstance.CpuPlatform, StringFormat='CPU Type: {0}'}"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="10,5,10,0"
                       Text="{Binding CurrentInstance.MachineType, StringFormat='Machine Type: {0}'}"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="10,5,10,0"
                       Text="{Binding CurrentInstance.Status, StringFormat='Status: {0}'}"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="10,5,10,0"
                       Text="{Binding CurrentInstance.Zone, StringFormat='Zone: {0}'}"/>

            <!-- Command buttons. -->
            <Button Content="Start Instance"
                    Margin="10,5,10,0"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding CurrentInstanceIsTerminated}"
                    CommandParameter="{Binding CurrentInstance}"/>
            <Button Content="Stop Instance"
                    Margin="10,5,10,0"
                    Command="{Binding StopCommand}"
                    IsEnabled="{Binding CurrentInstanceIsRunning}"
                    CommandParameter="{Binding CurrentInstance}"/>
            <Button Content="Refresh" Margin="10,5,10,0" Command="{Binding RefreshCommand}" />
        </StackPanel>

        <!-- This layer hides the message underneath. -->
        <StackPanel Background="{DynamicResource VsBrush.Window}"
                    Visibility="{Binding Loading, Converter={StaticResource visibilityConverter}}"/>

        <!-- This layer shows a progress indicator while in the loading state. -->
        <StackPanel VerticalAlignment="Center" 
                    Visibility="{Binding Loading, Converter={StaticResource visibilityConverter}}" 
                    Margin="0,75,0,118">
            <ProgressBar Margin="10" 
                         IsIndeterminate="True"
                         Height="27" 
                         VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LoadingMessage}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
