GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/GotoSourceLocation/ParseExceptionView.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.ParseExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"             
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"                          
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"                                  
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../ErrorReportingResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />

            <DataGridTemplateColumn
                x:Key="SourceLinkColumn" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <controls:IconButton
                                x:Name="_sourceLinkButton"
                                Margin="6,0,12,0"
                                Style="{StaticResource MouseOverLinkButtonStyle}"
                                Visibility="{Binding IsWellParsed, Converter={StaticResource visibilityConverter}}"
                                Content="{Binding SourceLinkCaption}">
                            </controls:IconButton>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            

            
        </ResourceDictionary>



    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Parsed Stack"
                 Visibility="{Binding ShowParsedFrames, Converter={StaticResource visibilityConverter}}">
            <StackPanel>
                <controls:ImageToggleButton  
                    x:Name="_parsedTraceSampleToggle"
                    Style="{StaticResource StackSampleToggleButtonStyle}" />
                <TextBlock Text="{Binding Header}" />
                <StackPanel 
                    Visibility="{Binding IsChecked, ElementName=_parsedTraceSampleToggle, 
                    Converter={StaticResource visibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding StackFrames}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:MessageWithSourceLink />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Raw Stack">
            <StackPanel>
                <controls:ImageToggleButton  
                    x:Name="_traceSampleToggle"
                    Style="{StaticResource StackSampleToggleButtonStyle}" />
                <TextBox 
                    BorderThickness="0"
                    Padding="8,5,8,5"
                    Text="{Binding RawMessage, Mode=OneWay}" 
                    IsReadOnly="True"
                    AcceptsReturn="True"
                    TextWrapping="NoWrap"
                    HorizontalScrollBarVisibility="Auto" 
                    Visibility="{Binding IsChecked, ElementName=_traceSampleToggle, 
                    Converter={StaticResource visibilityConverter}}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
