GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/GotoSourceLocation/StackFrameControlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting;assembly=GoogleCloudExtension"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls;assembly=GoogleCloudExtension"
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <utils:VisibilityConverter x:Key="visibilityConverter" />

    <ControlTemplate x:Key="StackFrameControlTemplate" TargetType="local:StackFrameControl">
        <WrapPanel Orientation="Horizontal" 
                   DataContext="{TemplateBinding Frame}">
            <TextBlock                                                 
                Margin="0,0,6,0"
                Text="{Binding SummaryText}"
                Style="{StaticResource CommonTextStyle}" />
            <controls:IconButton 
                Style="{StaticResource MouseOverLinkButtonStyle}"
                Foreground="Blue" 
                Content="{Binding SourceLinkCaption}" 
                Visibility="{Binding IsWellParsed, Converter={StaticResource visibilityConverter}}" 
                Command="{Binding OnGotoSourceCommand}"/>
        </WrapPanel>
    </ControlTemplate>

    <Style x:Key="StatckFrameControlStyle" TargetType="local:StackFrameControl" >
        <Setter Property="Template" Value="{StaticResource StackFrameControlTemplate}" />
    </Style>
    
</ResourceDictionary>