GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/GotoSourceLocation/StackControlResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting;assembly=GoogleCloudExtension"
    xmlns:controls="clr-namespace:GoogleCloudExtension.Controls;assembly=GoogleCloudExtension"
    xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions;assembly=GoogleCloudExtension"                                     
    xmlns:ext="clr-namespace:GoogleCloudExtension;assembly=GoogleCloudExtension"
    xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
        <ResourceDictionary Source="../ErrorReportingResources.xaml" />
        <ResourceDictionary Source="./StackFrameControlResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <utils:VisibilityConverter x:Key="visibilityConverter" />


    <Style x:Key="StackSampleToggleButtonStyle" 
           TargetType="controls:ImageToggleButton"
           BasedOn="{StaticResource ImageToggleButtonStyle}">
        <Setter Property="Padding" Value="6" />
        <Setter Property="UncheckedImage" Value="{mp:ImageResource StackdriverErrorReporting/Resources/show_more_icon.png}" />
        <Setter Property="CheckedImage" Value="{mp:ImageResource StackdriverErrorReporting/Resources/show_less_icon.png}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Content" Value="{x:Static ext:Resources.ErrorReportingToggleStackSampleButtonCaption}" />
        <Setter Property="IsChecked" Value="True" />
    </Style>
    
    <ControlTemplate x:Key="StackControlTemplate" TargetType="local:StackControl">
        <TabControl DataContext="{TemplateBinding ParsedStacks}">
            <TabItem 
                Header="Parsed Stack"
                Visibility="{Binding ShowParsedFrames, Converter={StaticResource visibilityConverter}}">
                <StackPanel>
                    <controls:ImageToggleButton  
                        x:Name="_parsedTraceSampleToggle"
                        Style="{StaticResource StackSampleToggleButtonStyle}" />
                    
                    <TextBlock Text="{Binding Header}" />
                    
                    <StackPanel 
                        Visibility="{Binding IsChecked, ElementName=_parsedTraceSampleToggle, 
                        Converter={StaticResource visibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding StackFrames}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:StackFrameControl 
                                        Frame="{Binding}" 
                                        Style="{StaticResource StatckFrameControlStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Raw Stack">
                <StackPanel>
                    <controls:ImageToggleButton  
                    x:Name="_traceSampleToggle"
                    Style="{StaticResource StackSampleToggleButtonStyle}" />
                    <TextBox 
                        BorderThickness="0"
                        Padding="8,5,8,5"
                        Text="{Binding RawMessage, Mode=OneWay}" 
                        IsReadOnly="True"
                        AcceptsReturn="True"
                        TextWrapping="NoWrap"
                        HorizontalScrollBarVisibility="Auto" 
                        Visibility="{Binding IsChecked, ElementName=_traceSampleToggle, 
                        Converter={StaticResource visibilityConverter}}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </ControlTemplate>

    <Style x:Key="StackControlStyle" TargetType="local:StackControl" >
        <Setter Property="Template" Value="{StaticResource StackControlTemplate}" />
    </Style>    
</ResourceDictionary>

