GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/GotoSourceLocation/TooltipControl.xaml

<Border x:Class="GoogleCloudExtension.StackdriverErrorReporting.TooltipControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"             
        xmlns:ext="clr-namespace:GoogleCloudExtension"
        xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverLogsViewer"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="600" 
        BorderThickness="2" BorderBrush="#82B1FF"
        Background="#FBFBFB" >
    <Border.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="..../StackdriverLogsViewer/LogsViewerResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Border.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="6" >
            <Border 
                Background="White" 
                BorderBrush="#BDBDBD" 
                BorderThickness="1">
                <TextBlock Text="{Binding RawMessage}" />
            </Border>
            <Grid Margin="0,6,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ImageToggleButton 
                    Style="{StaticResource BackButtonStyle}"
                    UncheckedImage="{mp:ImageResource StackdriverLogsViewer/Resources/back_icon_12.png}"
                    CheckedImage="{mp:ImageResource StackdriverLogsViewer/Resources/back_icon_12.png}"
                    Content="Go back to Error Reporting window."
                    Command="{Binding OnBackToErrorReportingCommand}" />
            </Grid>
        </StackPanel>
        
        <Button 
            Grid.Column="1"
            Style="{StaticResource CrossButtonStyle}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Width="15" 
            Margin="0,6,6,0" 
            Command="{Binding OnCloseButtonCommand}"/>

    </Grid>
</Border>
