GoogleCloudExtension/GoogleCloudExtension/MenuBarControls/GcpMenuBarControl.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.MenuBarControls.GcpMenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.MenuBarControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GcpUserProjectViewModel}">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <Button Command="{Binding SelectProjectCommand}"
                MinWidth="50"
                MaxHeight="20"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{Binding CurrentProjectAsync.Value.Name}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentProjectAsync.Value.Name}" Value="">
                            <Setter Property="Content" Value="No Project" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentProjectAsync.Value.Name}" Value="{x:Null}">
                            <Setter Property="Content" Value="No Project" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentProjectAsync.IsPending}" Value="True">
                            <Setter Property="Content" Value="Loading"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentProjectAsync.IsCanceled}" Value="True">
                            <Setter Property="Content" Value="Error"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentProjectAsync.IsError}" Value="True">
                            <Setter Property="Content" Value="Error"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="{Binding ProfilePictureAsync.Value}"
                Command="{Binding ManageAccountsCommand}"
                ToolTip="{Binding ProfileNameAsync.Value}"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
            <Button.ContentTemplate>
                <DataTemplate DataType="BitmapImage">
                    <Image Source="{Binding}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </StackPanel>
</UserControl>
