GoogleCloudExtension/GoogleCloudExtension/MenuBarControls/GcpMenuBarControl.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.MenuBarControls.GcpMenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.MenuBarControls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:wpf="clr-namespace:GoogleCloudExtension.Utils.Wpf;assembly=GoogleCloudExtension.Utils"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GcpUserProjectViewModel}"
             Visibility="{Binding Options.HideUserProjectControl, Converter={utils:VisibilityConverter IsNegated=True}}">
    <UserControl.Resources>
        <ControlTemplate x:Key="ContentOnlyTemplate" TargetType="ContentControl">
            <ContentPresenter />
        </ControlTemplate>
        
        <Style x:Key="ContentOnlyButtonStyle" TargetType="Button" >
            <Setter Property="Template" Value="{StaticResource ContentOnlyTemplate}"/>
            <!-- This value is needed, as the button base style was overriding it. -->
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static platformUi:ThemedDialogColors.WindowPanelTextBrushKey}}"/>
        </Style>

        <StackPanel x:Key="ProjectLoadErrorPanel"
                    Orientation="Horizontal">
            <Image Source="../Theming/Resources/ic_error_red_14px.png" Stretch="None" />
            <TextBlock Text="{x:Static ext:Resources.UiErrorCaption}" />

            <StackPanel.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding CurrentProjectAsync.ErrorMessage, Mode=OneWay}"
                               TextWrapping="Wrap" />
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platformUi:ThemedDialogColors.WindowPanelTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platformUi:ThemedDialogColors.WindowBorderBrushKey}}"/>
        </Style>
    </UserControl.Style>
    <Button Command="{Binding OpenPopup}"
            MinWidth="50"
            MaxHeight="20"
            VerticalAlignment="Center"
            Cursor="Hand"
            Style="{StaticResource ContentOnlyButtonStyle}">
        <StackPanel Orientation="Horizontal">
            <wpf:AsyncPropertyContent Target="{Binding CurrentProjectAsync}"
                                      PendingContent="{x:Static ext:Resources.UiLoadingMessage}"
                                      CanceledContent="{StaticResource ProjectLoadErrorPanel}"
                                      ErrorContent="{StaticResource ProjectLoadErrorPanel}">
                <wpf:AsyncPropertyContent.SuccessContent>
                    <Binding Path="CurrentProjectAsync.Value.Name"
                             TargetNullValue="{x:Static ext:Resources.MenuBarNoProjectMessage}"
                             FallbackValue="{x:Static ext:Resources.MenuBarNoProjectMessage}" />
                </wpf:AsyncPropertyContent.SuccessContent>
            </wpf:AsyncPropertyContent>
            <wpf:AsyncPropertyContent Target="{Binding ProfilePictureUrlAsync}" Margin="5,0,0,0">
                <wpf:AsyncPropertyContent.SuccessContent>
                    <Image Source="{Binding ProfilePictureUrlAsync.Value}"
                           ToolTip="{Binding ProfileNameAsync.Value}"/>
                </wpf:AsyncPropertyContent.SuccessContent>
            </wpf:AsyncPropertyContent>

            <Popup IsOpen="{Binding IsPopupOpen}"
                   StaysOpen="False"
                   VerticalOffset="5"
                   AllowsTransparency="True"
                   PopupAnimation="Slide">
                <local:GcpMenuBarPopupControl/>
            </Popup>
        </StackPanel>
    </Button>
</UserControl>
