GoogleCloudExtension/GoogleCloudExtension/MenuBarControls/GcpMenuBarPopupControl.xaml

<!--
    Copyright 2018 Google Inc. All Rights Reserved.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<UserControl x:Class="GoogleCloudExtension.MenuBarControls.GcpMenuBarPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.MenuBarControls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GcpUserProjectViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Static shell:VsResourceKeys.ThemedDialogButtonStyleKey}}" />

        <Style x:Key="LargeTextBlockStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource {x:Static shell:VsResourceKeys.TextBlockEnvironment133PercentFontSizeStyleKey}}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static platformUi:ThemedDialogColors.WindowPanelBrushKey}}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static platformUi:ThemedDialogColors.WindowBorderBrushKey}}" />
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="2" Padding="9">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Google Cloud Platform Project" Style="{StaticResource LargeTextBlockStyle}" />

            <TextBlock Margin="0,5,0,0">
                <Run Text="{x:Static ext:Resources.MenuBarPopupProjectNameLabel}"/>
                <Run Text="{Binding CurrentProjectAsync.Value.Name,
                        FallbackValue={x:Static ext:Resources.MenuBarNoProjectMessage},
                        TargetNullValue={x:Static ext:Resources.MenuBarNoProjectMessage}
                    }"/>
            </TextBlock>

            <TextBlock Margin="0,5,0,0">
                <Run Text="{x:Static ext:Resources.MenuBarPupupProjectIdLabel}"/>
                <Run Text="{Binding CurrentProjectAsync.Value.ProjectId}" />
            </TextBlock>

            <TextBlock Margin="0,5,0,0">
                <Run Text="{x:Static ext:Resources.MenuBarPopupProjectNumberLabel}"/>
                <Run Text="{Binding CurrentProjectAsync.Value.ProjectNumber}"/>
            </TextBlock>

            <Separator Margin="0,5,0,0"/>

            <DockPanel Margin="0,5,0,0">
                <Border DockPanel.Dock="Left" BorderThickness="1" Padding="0" Margin="0,0,5,0">
                    <Image Source="{Binding ProfilePictureAsync.Value}" Stretch="Uniform" StretchDirection="Both"/>
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LargeTextBlockStyle}"
                               Text="{Binding ProfileNameAsync.Value,
                                   FallbackValue={x:Static ext:Resources.MenuBarNoUserMessage},
                                   TargetNullValue={x:Static ext:Resources.MenuBarNoUserMessage}}" />
                    <TextBlock Text="{Binding ProfileEmailAsyc.Value}" Margin="0,5,0,0"/>
                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                <Button Command="{Binding SelectProjectCommand}"
                        Content="Select Project" />
                <Button Command="{Binding ManageAccountsCommand}"
                        Content="Change Account"
                        Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
