GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewSubscriptionWindow.xaml

<theming:CommonDialogWindowBase
        x:Class="GoogleCloudExtension.PubSubWindows.NewSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
        xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        HasMinimizeButton="False"
        HasMaximizeButton="False"
        Margin="5"
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=SubscriptionName}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
        <TextBlock Margin="5" HorizontalAlignment="Center">
            New Subscription for Topic
            <TextBlock Text="{Binding TopicName}" FontFamily="Lucida Console"/>
        </TextBlock>
        <DockPanel>
            <Label DockPanel.Dock="Left" Target="{Binding ElementName=SubscriptionName}">_Name:</Label>
            <TextBox Name="SubscriptionName" MinWidth="200" Margin="5" MinHeight="20" MaxLines="1"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PubSubNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <TextBlock Margin="5">Delivery Type:</TextBlock>
        <RadioButton GroupName="PushPull" Margin="5" IsChecked="True">Pu_ll</RadioButton>
        <DockPanel >
            <RadioButton DockPanel.Dock="Left" Name="PushRadioButton" GroupName="PushPull" IsChecked="{Binding Push}" Margin="5">Push to _URL:</RadioButton>
            <TextBox MinWidth="200" Text="{Binding PushUrl}" MaxLines="1" Margin="5"
                     IsEnabled="{Binding ElementName=PushRadioButton, Path=IsChecked}"/>
        </DockPanel>
        <DockPanel >
            <Label DockPanel.Dock="Left" Target="{Binding ElementName=Deadline}">
                _Acknowledgement Deadline (seconds):
            </Label>
            <TextBox Name ="Deadline" Text="{Binding AckDeadlineSeconds}" MaxLines="1" Margin="5"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="5" IsDefault="True" Click="createButton_OnClick">C_reate</Button>
            <Button Margin="5" IsCancel="True">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</theming:CommonDialogWindowBase>
