GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewSubscriptionWindow.xaml

<theming:CommonDialogWindowBase
        x:Class="GoogleCloudExtension.PubSubWindows.NewSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
        xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
        xmlns:ext="clr-namespace:GoogleCloudExtension"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        HasMinimizeButton="False"
        HasMaximizeButton="False"
        Margin="5"
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=SubscriptionName}">
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
        <TextBlock Margin="5" HorizontalAlignment="Center"
                   Text="{Binding TopicName, StringFormat={x:Static ext:Resources.NewSubscriptionWindowHeader}}"/>
        <DockPanel>
            <Label DockPanel.Dock="Left" Target="{Binding ElementName=SubscriptionName}" VerticalAlignment="Center"
                   Content="{x:Static ext:Resources.NewSubscriptionWindowNameLabel}"/>
            <TextBox Name="SubscriptionName" MinWidth="200" Style="{StaticResource TextBox}"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PubSubNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <TextBlock Margin="5" Text="{x:Static ext:Resources.NewSubscriptionWindowDeliveryType}"/>
        <RadioButton GroupName="PushPull" Margin="5" IsChecked="True" Content="{x:Static ext:Resources.NewSubscriptionWindowPullLabel}"/>
        <DockPanel>
            <RadioButton DockPanel.Dock="Left" Name="PushRadioButton" GroupName="PushPull" IsChecked="{Binding Push}" Margin="5"
                         Content="{x:Static ext:Resources.NewSubscriptionWindowPushLabel}" VerticalAlignment="Center"/>
            <TextBox Name="PushUrlBox" MinWidth="200" Style="{StaticResource TextBox}" Text="{Binding PushUrl}"
                     IsEnabled="{Binding ElementName=PushRadioButton, Path=IsChecked}"/>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left" Target="{Binding ElementName=Deadline}" VerticalAlignment="Center"
                   Content="{x:Static ext:Resources.NewSubscriptionWindowAckDeadlineLabel}"/>
            <TextBox Name ="Deadline" Style="{StaticResource TextBox}" MinWidth="40"
                     Text="{Binding AckDeadlineSeconds, TargetNullValue=60, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="5" Padding="2" IsDefault="True" Click="createButton_OnClick"
                    Content="{x:Static ext:Resources.FocusableCreateButton}"/>
            <Button Margin="5" Padding="2" IsCancel="True"
                    Content="{x:Static ext:Resources.FocusableCancelButton}"/>
        </StackPanel>
    </StackPanel>
</theming:CommonDialogWindowBase>
