GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewSubscriptionWindowContent.xaml

<UserControl
        x:Class="GoogleCloudExtension.PubSubWindows.NewSubscriptionWindowContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
        xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
        xmlns:ext="clr-namespace:GoogleCloudExtension"
        FocusManager.FocusedElement="{Binding ElementName=SubscriptionName}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource CommonTextStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>
            <Style BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>
            <Style BasedOn="{StaticResource LabeledRadioButtonStyle}" TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource CommonDialogStyleBase}" TargetType="{x:Type UserControl}"/>
            <Style BasedOn="{StaticResource CommonTooltipStyle}" TargetType="{x:Type ToolTip}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                Command="{Binding CreateCommand}"
                IsDefault="True"/>
            <theming:DialogButtonInfo
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                IsCancel="True"/>
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            
            <DockPanel>
                <Label
                    DockPanel.Dock="Left"
                    Target="{Binding ElementName=SubscriptionName}"
                    VerticalAlignment="Center"
                    Content="{x:Static ext:Resources.NewSubscriptionWindowNameLabel}"/>
                <TextBox
                    Name="SubscriptionName"
                    MinWidth="200"
                    MaxWidth="500"
                    ClipToBounds="True"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    
                    <TextBox.Text>
                        <Binding
                            Path="Subscription.Name"
                            UpdateSourceTrigger="PropertyChanged">
                            
                            <Binding.ValidationRules>
                                <local:PubSubNameValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>
            <TextBlock
                Margin="5"
                Text="{x:Static ext:Resources.NewSubscriptionWindowDeliveryType}"/>
            <RadioButton
                GroupName="PushPull"
                Margin="5"
                IsChecked="True"
                Content="{x:Static ext:Resources.NewSubscriptionWindowPullLabel}"/>
            <DockPanel>
                <RadioButton
                    DockPanel.Dock="Left"
                    Name="PushRadioButton"
                    GroupName="PushPull"
                    IsChecked="{Binding Push}"
                    Margin="5"
                    Content="{x:Static ext:Resources.NewSubscriptionWindowPushLabel}"
                    VerticalAlignment="Center"/>
                <TextBox
                    Name="PushUrlBox"
                    MinWidth="200"
                    MaxWidth="500"
                    Text="{Binding PushConfig.PushEndpoint, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Push}"/>
            </DockPanel>
            <DockPanel>
                <Label
                    DockPanel.Dock="Left"
                    Target="{Binding ElementName=Deadline}"
                    VerticalAlignment="Center"
                    Content="{x:Static ext:Resources.NewSubscriptionWindowAckDeadlineLabel}"/>
                <TextBox
                    Name ="Deadline"
                    Width="40"
                    Text="{Binding Subscription.AckDeadlineSeconds,
                           TargetNullValue=60,
                           UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>

