GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewSubscriptionWindow.xaml

<theming:CommonDialogWindowBase
        x:Class="GoogleCloudExtension.PubSubWindows.NewSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
        xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
        xmlns:ext="clr-namespace:GoogleCloudExtension"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        HasMinimizeButton="False"
        HasMaximizeButton="False"
        Margin="5"
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=SubscriptionName}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
        <TextBlock Margin="5" HorizontalAlignment="Center"
                   Text="{Binding TopicName, StringFormat={x:Static ext:Resources.NewSubscriptionWindowHeader}}"/>
        <DockPanel>
            <Label DockPanel.Dock="Left" Target="{Binding ElementName=SubscriptionName}" Content="{x:Static ext:Resources.NewSubscriptionWindowNameLabel}"/>
            <TextBox Name="SubscriptionName" MinWidth="200" Margin="5" MinHeight="20" MaxLines="1"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PubSubNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <TextBlock Margin="5" Text="{x:Static ext:Resources.NewSubscriptionWindowDeliveryType}"/>
        <RadioButton GroupName="PushPull" Margin="5" IsChecked="True" Content="{x:Static ext:Resources.NewSubscriptionWindowPullLabel}"/>
        <DockPanel >
            <RadioButton DockPanel.Dock="Left" Name="PushRadioButton" GroupName="PushPull" IsChecked="{Binding Push}" Margin="5"
                         Content="{x:Static ext:Resources.NewSubscriptionWindowPushLabel}"/>
            <TextBox MinWidth="200" Text="{Binding PushUrl, TargetNullValue=https://}" MaxLines="1" Margin="5"
                     IsEnabled="{Binding ElementName=PushRadioButton, Path=IsChecked}"/>
        </DockPanel>
        <DockPanel >
            <Label DockPanel.Dock="Left" Target="{Binding ElementName=Deadline}"
                   Content="{x:Static ext:Resources.NewSubscriptionWindowAckDeadlineLabel}"/>
            <TextBox Name ="Deadline" Text="{Binding AckDeadlineSeconds}" MaxLines="1" Margin="5"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Margin="5" IsDefault="True" Click="createButton_OnClick"
                    Content="{x:Static ext:Resources.FocusableCreateButton}"/>
            <Button Margin="5" IsCancel="True"
                    Content="{x:Static ext:Resources.FocusableCancelButton}"/>
        </StackPanel>
    </StackPanel>
</theming:CommonDialogWindowBase>
