GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewTopicWindowContent.xaml

<UserControl
        x:Class="GoogleCloudExtension.PubSubWindows.NewTopicWindowContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
        xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
        xmlns:ext="clr-namespace:GoogleCloudExtension"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=TopicName}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource CommonTextStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>
            <Style BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>
            <Style BasedOn="{StaticResource LabeledRadioButtonStyle}" TargetType="{x:Type RadioButton}"/>
            <Style BasedOn="{StaticResource CommonTooltipStyle}" TargetType="{x:Type ToolTip}"/>
            <Style BasedOn="{StaticResource CommonDialogStyleBase}" TargetType="{x:Type UserControl}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Command="{Binding CreateCommand}"
                IsDefault="True"
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"/>
            <theming:DialogButtonInfo
                IsCancel="True"
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            
            <DockPanel>
                <Label
                    DockPanel.Dock="Left"
                    Target="{Binding ElementName=TopicName}"
                    Content="{x:Static ext:Resources.NewTopicWindowNameLabel}"/>
                <TextBox
                    x:Name="TopicName"
                    MinWidth="200"
                    MaxWidth="500"
                    MaxLines="1">
                    <TextBox.Text>
                        <Binding Path="TopicName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:PubSubNameValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <Binding
                            RelativeSource="{RelativeSource Self}"
                            Path="(Validation.Errors)[0].ErrorContent" />
                    </TextBox.ToolTip>
                </TextBox>
            </DockPanel>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
