GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewTopicWindow.xaml

<theming:CommonDialogWindowBase
        x:Class="GoogleCloudExtension.PubSubWindows.NewTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
        xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
        xmlns:ext="clr-namespace:GoogleCloudExtension"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        HasMinimizeButton="False"
        HasMaximizeButton="False"
        Margin="5"
        Padding="5"
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=TopicName}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
        <TextBlock HorizontalAlignment="Center" Margin="5"
                   Text="{Binding Project, StringFormat={x:Static ext:Resources.NewTopicWindowTitle}}"/>
        <DockPanel>
            <Label Target="{Binding ElementName=TopicName}" DockPanel.Dock="Left"
                   Content="{x:Static ext:Resources.NewTopicWindowNameLabel}"/>
            <TextBox x:Name="TopicName" MinWidth="200" Margin="3" Padding="2" MaxLines="1"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="TopicName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PubSubNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="2" Click="createButton_Click" IsDefault="True"
                    Content="{x:Static ext:Resources.FocusableCreateButton}"/>
            <Button Margin="3" Padding="2" IsCancel="True" Content="{x:Static ext:Resources.FocusableCancelButton}"/>
        </StackPanel>
    </StackPanel>
</theming:CommonDialogWindowBase>

