GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewTopicWindow.xaml

<theming:CommonDialogWindowBase
        x:Class="GoogleCloudExtension.PubSubWindows.NewTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
        xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        HasMinimizeButton="False"
        HasMaximizeButton="False"
        Margin="5"
        Padding="5"
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=TopicName}">

    <DockPanel>
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">Create topic in project 
            <TextBlock Text="{Binding Project}" FontFamily="Lucida Console"/>.
        </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="5" Click="createButton_Click" IsDefault="True">C_reate</Button>
            <Button Margin="5" IsCancel="True">_Cancel</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="{Binding ElementName=TopicName}">Topic _Name:</Label>
            <TextBox x:Name="TopicName" Grid.Column="1" MinWidth="200" Margin="5" MaxLines="1"
                     ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="TopicName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PubSubNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DockPanel>
</theming:CommonDialogWindowBase>

