GoogleCloudExtension/GoogleCloudExtension/PubSubWindows/NewTopicWindowContent.xaml

<UserControl
    x:Class="GoogleCloudExtension.PubSubWindows.NewTopicWindowContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
    xmlns:ext="clr-namespace:GoogleCloudExtension"
    xmlns:local="clr-namespace:GoogleCloudExtension.PubSubWindows"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:NewTopicViewModel}"
    FocusManager.FocusedElement="{Binding ElementName=TopicName}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyLabel" BasedOn="{StaticResource CommonLabelStyle}" TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style x:Key="MyTextBox" BasedOn="{StaticResource CommonTextBoxStyle}" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}"/>
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent ValidationResults="{Binding AllValidationResultsDelayed}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo
                Command="{Binding CreateCommand}"
                IsDefault="True"
                Caption="{x:Static ext:Resources.UiOkButtonCaption}"/>
            <theming:DialogButtonInfo
                IsCancel="True"
                Caption="{x:Static ext:Resources.UiCancelButtonCaption}"/>
        </theming:CommonDialogWindowBaseContent.Buttons>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            
            <DockPanel>
                <Label
                    DockPanel.Dock="Left"
                    Target="{Binding ElementName=TopicName}"
                    Content="{x:Static ext:Resources.NewTopicWindowNameLabel}"
                    Style="{StaticResource MyLabel}"/>
                <TextBox
                    x:Name="TopicName"
                    MaxLines="1"
                    Text="{Binding TopicName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                    Style="{StaticResource MyTextBox}"/>
            </DockPanel>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
