GoogleCloudExtension/GoogleCloudExtension/Controls/DotsProgressIndicatorResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.Controls" >

    <Style x:Key="BlueDotStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="5" />
        <Setter Property="Height" Value="5" />
        <Setter Property="Fill" Value="Blue" />
    </Style>

    <Style x:Key="SmallerDotStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="4" />
        <Setter Property="Fill" Value="Blue" />
    </Style>

    <Style TargetType="local:DotsProgressIndicator">
        <Setter Property="Width" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DotsProgressIndicator">
                    <Grid>
                        <UniformGrid 
                            x:Name="PART_MovingDotsGrid" 
                            Rows="1" 
                            Columns="3" 
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>

                        <UniformGrid 
                            x:Name="PART_StaticDotsGrid" 
                            Rows="1" 
                            Columns="3" 
                            Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>