GoogleCloudExtension/GoogleCloudExtension/Controls/ImageToggleButton.xaml

<ToggleButton x:Class="GoogleCloudExtension.Controls.ImageToggleButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:GoogleCloudExtension.Controls"
              mc:Ignorable="d"
              Background="Transparent"
              d:DesignHeight="300" d:DesignWidth="300">

    <ToggleButton.Template>
        <ControlTemplate 
            TargetType="{x:Type ToggleButton}" >
            <Border 
                x:Name="_border"                
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">

                <StackPanel Orientation="Horizontal">
                    <Image 
                        x:Name="_buttonImage" 
                        Margin="0, 0, 6, 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Stretch="None"
                        Source="{Binding UncheckedImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageToggleButton}}}" />
                    <TextBlock 
                        x:Name="_textBlock"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                        <ContentPresenter />
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Source" TargetName="_buttonImage" 
                            Value="{Binding CheckedImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageToggleButton}}}" />

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" TargetName="_textBlock"
                            Value="{Binding MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageToggleButton}}}" />
                    <Setter Property="Background" TargetName="_border"
                            Value="{Binding MouseOverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageToggleButton}}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
</ToggleButton>
    
