GoogleCloudExtension/GoogleCloudExtension/Controls/TimeBoxResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoogleCloudExtension.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" >

    <Style x:Key="TimeTextBoxStyle" TargetType="TextBox" >
        <Setter Property="MaxLength" Value="2" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="MinWidth" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="2,5,2,5" />
        <Setter Property="AcceptsReturn" Value="False" />
    </Style>

    <Style x:Key="TimeSparatorStyle" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Text" Value=":" />
    </Style>

    <Style x:Key="UpButtonStyle" TargetType="RepeatButton">
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Margin" Value="1,2,1,0.5"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Label 
                        Background="White" 
                        BorderThickness="0" 
                        Margin="0" 
                        Padding="0">
                        <Path Fill="Gray" Data="M5,1 L1,9 L9,9 z"/>
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownButtonStyle" TargetType="RepeatButton">
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Margin" Value="1,0.5,1,2"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Label 
                        Background="White" 
                        BorderThickness="0" 
                        Margin="0" 
                        Padding="0">
                        <Path Fill="Gray" Data="M5,9 L1,1 L9,1 z"/>
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ObjectDataProvider x:Key="TimeTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:TimeType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <Style TargetType="local:TimeBox">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeBox">
                    <Border 
                        BorderBrush="LightGray" 
                        BorderThickness="1" 
                        MinWidth="145"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                Grid.Column="0"
                                x:Name="PART_HourBox"
                                Background="{TemplateBinding Background}"
                                Style="{StaticResource TimeTextBoxStyle}"
                                Text="{Binding Hour, ValidatesOnExceptions=true, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:TimeBox}}}" />

                            <TextBlock Grid.Column="1" Style="{StaticResource TimeSparatorStyle}" />

                            <TextBox 
                                Grid.Column="2" 
                                x:Name="PART_MinuteBox" 
                                Background="{TemplateBinding Background}"
                                Style="{StaticResource TimeTextBoxStyle}"
                                Text="{Binding Minute, ValidatesOnExceptions=true, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:TimeBox}}}" />

                            <TextBlock Grid.Column="3" Style="{StaticResource TimeSparatorStyle}"  />
                            
                            <TextBox
                                Grid.Column="4"
                                x:Name="PART_SecondBox" 
                                Background="{TemplateBinding Background}"
                                Style="{StaticResource TimeTextBoxStyle}"
                                Text="{Binding Second, ValidatesOnExceptions=true, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:TimeBox}}}" />
                            
                            <StackPanel 
                                Grid.Column="5"
                                Margin="4,0,4,0" >
                                <RepeatButton 
                                    x:Name="PART_UpArrow" 
                                    Style="{StaticResource UpButtonStyle}"/>
                                <RepeatButton 
                                    x:Name="PART_DownArrow" 
                                    Style="{StaticResource DownButtonStyle}"/>
                            </StackPanel>

                            <local:FixBackgroundComboBox 
                                Grid.Column="6" 
                                x:Name="PART_TimeType"   
                                Background="White"
                                IsSynchronizedWithCurrentItem="true"
                                ItemsSource="{Binding Source={StaticResource TimeTypes}}" 
                                SelectedItem="{Binding TimeType, ValidatesOnExceptions=True, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type local:TimeBox}}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
