GoogleCloudExtension/GoogleCloudExtension/OauthLoginFlow/OauthLoginFlowWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.OauthLoginFlow.OauthLoginFlowWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.OauthLoginFlow"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:OAuthLoginFlowViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicSmall}" />
    </UserControl.Style>
    
    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      Command="{Binding CloseCommand}"
                                      IsCancel="True" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <TextBlock Text="{x:Static ext:Resources.OAuthFlowWindowMessage}"
                   Style="{StaticResource CommonTextStyle}" />

    </theming:CommonDialogWindowBaseContent>
   
</UserControl>
