GoogleCloudExtension/GoogleCloudExtension/WindowsCredentialsChooser/WindowsCredentialsChooserWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.WindowsCredentialsChooser.WindowsCredentialsChooserWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.WindowsCredentialsChooser"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:WindowsCredentialsChooserViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleDynamicLarge}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{Binding ActionButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding ActionCommand}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="true" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <!-- Message for the dialog -->
            <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Message}" />

            <ComboBox ItemsSource="{Binding InstanceCredentials}"
                          SelectedItem="{Binding CurrentCredentials, Mode=TwoWay}"
                          IsEnabled="{Binding HasCredentials}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="User" />
            <TextBlock Margin="0,5,0,0">
                <Hyperlink Command="{Binding ManageCredentialsCommand}" Style="{StaticResource CommonHyperlinkStyle}">
                    <TextBlock Text="{x:Static ext:Resources.UiManageWindowsCredentialsCaption}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
