GoogleCloudExtension/GoogleCloudExtension/WindowsCredentialsChooser/WindowsCredentialsChooserWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.WindowsCredentialsChooser.WindowsCredentialsChooserWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.WindowsCredentialsChooser"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:WindowsCredentialsChooserViewModel}}">

    <theming:CommonDialogWindowBaseContent>
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding OkCommand}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="true" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel>
            <!-- Message for the dialog -->
            <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="{Binding Message}" />

            <ComboBox ItemsSource="{Binding InstanceCredentials}"
                          SelectedItem="{Binding CurrentCredentials, Mode=TwoWay}"
                          IsEnabled="{Binding HasCredentials}"
                          IsSynchronizedWithCurrentItem="True"
                          DisplayMemberPath="User" />
            <TextBlock Margin="0,5,0,0">
                <Hyperlink Command="{Binding ManageCredentialsCommand}">
                    <TextBlock Text="{x:Static ext:Resources.WindowsCredentialsChooserManageCredentialsCaption}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
