GoogleCloudExtension/GoogleCloudExtension/WindowsCredentialsChooser/WindowsCredentialsChooserWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.WindowsCredentialsChooser.WindowsCredentialsChooserWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.WindowsCredentialsChooser"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type local:WindowsCredentialsChooserViewModel}}">

    <UserControl.Resources>
        <StackPanel x:Key="content">
            <!-- Message for the dialog -->
            <TextBlock Margin="3,0,3,5" TextWrapping="Wrap" Text="{Binding Message}" />

            <!-- The list of credentials for the instance. -->
            <Grid Margin="3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                
                <ComboBox ItemsSource="{Binding InstanceCredentials}"
                          SelectedItem="{Binding CurrentCredentials, Mode=TwoWay}"
                          IsEnabled="{Binding HasCredentials}"
                          SelectedIndex="0"
                          DisplayMemberPath="User" />
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Content="..."
                        Command="{Binding ManageCredentialsCommand}"
                        ToolTip="{x:Static ext:Resources.WindowsCredentialsChooserButtonToolTip}"/>
            </Grid>

        </StackPanel>
    </UserControl.Resources>

    <theming:CommonDialogWindowBaseContent DialogContent="{StaticResource content}">
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      IsDefault="True"
                                      Command="{Binding DataContext.OkCommand, Source={StaticResource content}}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      IsCancel="true" />
        </theming:CommonDialogWindowBaseContent.Buttons>
    </theming:CommonDialogWindowBaseContent>
</UserControl>
