GoogleCloudExtension/GoogleCloudExtension/StackdriverLogsViewer/DateTimePicker.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverLogsViewer.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverLogsViewer"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
                <Setter Property="Height" Value="32"></Setter>
                <Setter Property="Width" Value="32"></Setter>
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
                <Setter Property="Height" Value="52"></Setter>
                <Setter Property="Width" Value="52"></Setter>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <DataTemplate x:Key="DayTitle"  >
                <TextBlock 
                    Foreground="#FF333333"
                    FontWeight="Bold"
                    FontSize="9.5"
                    FontFamily="Verdana"
                    Margin="0,6,0,6"
                    Text="{Binding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </DataTemplate>

            <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox>
                                <CalendarItem 
                                    x:Name="PART_CalendarItem"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    FontStretch="Expanded" />
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"/>
                <Setter Property="CalendarButtonStyle"  Value="{StaticResource StyleCalanderButton}"/>
                <Setter Property="Foreground" Value="#FF333333"/>
                <Setter Property="IsTodayHighlighted" Value="False" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray" />
            </Style>

            <Style x:Key="BorderlessButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
     
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid >
        <controls:CustomComboBox  
            x:Name="_comboPickTime"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedIndex="0"
            Style="{StaticResource CommonDocumentComboBoxStyle}"                                  
            IsDropDownOpen="{Binding IsDropDownOpen}"
            MaxDropDownHeight="500">
            <ComboBoxItem x:Name="ComboBoxItem" 
                          HorizontalAlignment="Center" 
                          Content="{x:Static ext:Resources.LogViewerDateTimePickerLabel}">
                <ComboBoxItem.Template>
                    <ControlTemplate>
                        <Button Style="{StaticResource BorderlessButtonStyle}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" 
                                      Margin="12,12,12,6" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Text="{x:Static ext:Resources.UiDateLabel}"  
                                        Margin="0, 0, 6, 5"/>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Text="{x:Static ext:Resources.UiTimeLabel}" 
                                        Margin="6, 0, 0, 5" />
                                    <TextBox 
                                        Grid.Row="1"  
                                        Grid.Column="0" 
                                        Padding="8, 5, 8, 5" 
                                        Margin="0, 0, 6, 0" 
                                        IsEnabled="False"
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"  
                                        HorizontalContentAlignment="Center"
                                        Text="{Binding UiElementDate, StringFormat={x:Static ext:Resources.LogViewerLogItemDateFormat}}" />
                                    <local:TimeBox 
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        x:Name="timeBox"
                                        DataContext="{Binding TimeBoxModel}"          
                                        Margin="6, 0, 0, 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"   
                                        Width="145" />
                                </Grid>

                                <Calendar 
                                    Grid.Row="1" 
                                    x:Name="calendar"
                                    Margin="12, 4, 12, 4"
                                    HorizontalAlignment="Center"
                                    SelectedDate="{Binding UiElementDate}"
                                    SelectionMode="SingleDate"
                                    Style="{StaticResource StyleCalendar}" />

                                <StackPanel 
                                    Grid.Row="2"
                                    Margin="12, 6, 12, 6"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Stretch">

                                    <TextBlock 
                                        Margin="0, 0, 6, 0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CommonTextStyle}" 
                                        Text="{x:Static ext:Resources.LogViewerTimeOrderPickLabelHead}" />

                                    <controls:CustomComboBox
                                        VerticalAlignment="Center" 
                                        HorizontalContentAlignment="Center"
                                        SelectedIndex="{Binding SelectedOrderIndex}"
                                        Style="{StaticResource CommonDocumentComboBoxStyle}">
                                        <ComboBoxItem Content="{x:Static ext:Resources.LogViewerTimeOrderPickDescSelection}"/>
                                        <ComboBoxItem Content="{x:Static ext:Resources.LogViewerTimeOrderPickAsceSelection}"/>
                                    </controls:CustomComboBox>

                                    <TextBlock 
                                        Margin="6, 0, 0, 0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static ext:Resources.LogViewerTimeOrderPickLabelTail}" />

                                </StackPanel>

                                <StackPanel 
                                    Grid.Row="3" 
                                    Margin="12,6,0,12"
                                    Orientation="Horizontal">
                                    
                                    <Button 
                                        Margin="0,0,6,0" 
                                        Width="35"
                                        Content="{x:Static ext:Resources.UiGoButtonCaption}" 
                                        HorizontalAlignment="Left" 
                                        Style="{StaticResource CommonButtonStandardStyle}"        
                                        Command="{Binding GoCommand}" />
                                    
                                    <Button HorizontalAlignment="Left"
                                            Content="{x:Static ext:Resources.UiCancelButtonCaption}" 
                                            Command="{Binding CancelCommand}"
                                            Style="{StaticResource CommonButtonStandardStyle}" />
                                    
                                </StackPanel>
                            </Grid>
                        </Button>
                    </ControlTemplate>
                </ComboBoxItem.Template>
            </ComboBoxItem>
        </controls:CustomComboBox>
    </Grid>
</UserControl>
