GoogleCloudExtension/GoogleCloudExtension/StackdriverLogsViewer/DateTimePicker.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverLogsViewer.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./LogsViewerResources.xaml" />
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../Controls/TimeBoxResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

     
        </ResourceDictionary>
    </UserControl.Resources>
    
    <controls:FixBackgroundComboBox  
        x:Name="_comboPickTime"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        SelectedIndex="0"
        Style="{StaticResource CommonDocumentComboBoxStyle}"                                  
        IsDropDownOpen="{Binding IsDropDownOpen}"
        MaxDropDownHeight="500">
        <ComboBoxItem 
            x:Name="ComboBoxItem" 
            HorizontalAlignment="Center" 
            Style="{StaticResource DateTimePickerDropDownStyle}"
            Content="{x:Static ext:Resources.LogViewerDateTimePickerLabel}">
       </ComboBoxItem>
    </controls:FixBackgroundComboBox>
</UserControl>
