GoogleCloudExtension/GoogleCloudExtension/StackdriverLogsViewer/LogsViewerToolWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverLogsViewer.LogsViewerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vct="clr-namespace:GoogleCloudExtension.StackdriverLogsViewer.TreeViewConverters"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             xmlns:controls="clr-namespace:GoogleCloudExtension.Controls"             
             xmlns:viewer="clr-namespace:GoogleCloudExtension.StackdriverLogsViewer"
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"
             xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             xmlns:collection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"            
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="860"             
             Name="LogsViewerToolWindow" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />

            <!-- DataGrid cell style. 
                 Note: Add padding to text, padding at row style does not work. -->
            <Style x:Key="cellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border  BorderThickness="0">
                                <Border x:Name="border" Padding="0, 4, 0, 4" >
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="rowStyle" TargetType="DataGridRow">
                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                <Setter Property="TextBlock.FontSize" Value="12" />
                <Setter Property="Margin" Value="0, 0, 0, 1"/>
                <Setter Property="BorderThickness" Value="0, 0, 0, 0"/>
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Background" Value="#FFFDFDFD" />
                <Style.Triggers>
                    <!-- The Alternation Background must be set here when IsMouseOver trigger is defined. -->
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#F5F5F5"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFFD6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Region TreeView styles and converters. -->
            <vct:LogItemConverter x:Key="LogItemConverter"/>

            <Style x:Key="TreeNodeText" 
                   TargetType="TextBlock" 
                   BasedOn="{StaticResource CommonTextStyle}" >
                <Setter Property="Padding" Value="3, 2, 3, 2"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
            </Style>

            <Style x:Key="TreeNodeLabel" 
                   TargetType="TextBlock" 
                   BasedOn="{StaticResource TreeNodeText}">
                <Setter Property="Margin" Value="0, 0, 5, 0" />
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type vct:ObjectNodeTree}" 
                                      ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TreeNodeLabel}"/>
                    <TextBlock Text=":" Style="{StaticResource TreeNodeLabel}" 
                               Visibility="{Binding ValueVisibility}"/>
                    <TextBlock Text="{Binding NodeValue}" Style="{StaticResource TreeNodeText}"
                               Visibility="{Binding ValueVisibility}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <!-- End Region -->
            
            <!-- Page title bar style. -->
            <Style x:Key="PageTitleBarStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.PanelTitleBarKey}}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>

            <ControlTemplate x:Key="FilterSwitchButton" TargetType="{x:Type Button}">
                <Button Style="{StaticResource CommonButtonDynamicStyle}"
                        Command="{Binding Path=FilterSwitchCommand}" >
                    <ContentPresenter />
                </Button>
            </ControlTemplate>

            <Style x:Key="WartermarkedTextBox" 
                   TargetType="TextBox">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" 
                                 AlignmentX="Left" 
                                 AlignmentY="Center" 
                                 Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="{x:Static ext:Resources.LogViewerSimpleTextSearchWatermarkMessage}" 
                                   Foreground="Gray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <!-- Title bar. -->
        <StackPanel Margin="0, 0, 0, 6" Style="{StaticResource PageTitleBarStyle}">
            <Image Margin="12, 0, 6, 0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Source="{mp:ImageResource Theming/Resources/logo_cloud.png}" />
            <TextBlock VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}"     
                       Padding="0, 5, 0, 5"
                       Text="{x:Static ext:Resources.LogViewerTitleBarAccountLabel}" />
            <TextBlock Margin="6, 0, 0, 0"
                       VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}" 
                       Text="{Binding Project}" />
            <TextBlock Margin="12, 0, 0, 0"
                       VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}"
                       Text="{x:Static ext:Resources.LogViewerTitleBarProjectIdLabel}" />
            <TextBlock Margin="6, 0, 0, 0" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}" 
                       Text="{Binding Account}" />
        </StackPanel>

        <!-- Filters -->
        <StackPanel Grid.Row="1"                    
                    Margin="12, 6, 12, 6"  
                    IsEnabled="{Binding IsControlEnabled}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Orientation="Vertical">

            <!-- Advanced Filter -->
            <StackPanel Visibility="{Binding ShowAdvancedFilter, Converter={StaticResource visibilityConverter}}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox  
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center" 
                        Padding="8, 5, 8, 5"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True"
                        Text="{Binding AdvancedFilter}"
                        MinLines="3" 
                        MaxLines="30" />
                    <controls:IconButton 
                        Grid.Column="0" Grid.Row="1" 
                        Margin="0, 1, 3, 0"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Command="{Binding AdvancedFilterHelpCommand}"
                        NormalIcon="{mp:ImageResource StackdriverLogsViewer/Resources/help_icon.png}"
                        MouseOverIcon="{mp:ImageResource StackdriverLogsViewer/Resources/help_mouse_over_icon.png}" />

                    <Button 
                        Grid.Column="1" Grid.Row="0" 
                        Margin="12, 0, 0, 0" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="{x:Static ext:Resources.LogViewerSwitchToSimpleFilterCaption}"
                        Template="{StaticResource FilterSwitchButton}" />
                </Grid>

                <Button 
                    Grid.Column="1"
                    Margin="0, -6, 6, 6"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Command="{Binding SubmitAdvancedFilterCommand}" 
                    Style="{StaticResource CommonButtonDynamicStyle}"
                    Content="{x:Static ext:Resources.LogViewerSubmitAdvancedFilterCaption}" />
            </StackPanel>
            
            <!-- Basic Filters. -->
            <StackPanel Visibility="{Binding ShowAdvancedFilter, Converter={utils:VisibilityConverter IsNegated=True}}">
                <StackPanel Margin="0, 0, 0, 6"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0, 0, 6, 0" />
                            <Setter Property="Padding" Value="8, 5, 8, 5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </StackPanel.Resources>

                    <ComboBox 
                        Name="comboResource" 
                        Width="160" 
                        ItemsSource="{Binding ResourceDescriptors}"
                        SelectedItem="{Binding SelectedResource, Mode=TwoWay}"
                        DisplayMemberPath="DisplayName" 
                        Loaded="ComboBox_Loaded" >
                    </ComboBox>

                    <ComboBox 
                        Name="comboSeverity" 
                        Width="160"
                        ItemsSource="{Binding Path=LogSeverityList}"
                        SelectedItem="{Binding Path=SelectedLogSeverity}"
                        Loaded="ComboBox_Loaded" />
                    
                    <controls:ImageButton 
                        Grid.Column="1" 
                        Margin="6, 0, 16, 0"
                        Width="32" Height="32"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"                                              
                        NormalImage="{mp:ImageResource StackdriverLogsViewer/Resources/refresh.png}"
                        MouseOverImage="{mp:ImageResource StackdriverLogsViewer/Resources/refresh-mouseover.png}"
                        MouseDownImage="{mp:ImageResource StackdriverLogsViewer/Resources/refresh-mouse-down.png}"
                        Command="{Binding RefreshCommand}">
                        <controls:ImageButton.ToolTip>
                            <ToolTip Content="{x:Static ext:Resources.LogViewerRefreshButtonToolTip}" 
                                     Style="{StaticResource CommonTooltipStyle}" />
                        </controls:ImageButton.ToolTip>
                    </controls:ImageButton>
                </StackPanel>

                <Grid Margin="0, 6, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        BorderThickness="1" 
                        BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                             BorderThickness="0"
                             TextWrapping="Wrap"    
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Text="{Binding SimpleSearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"                                               
                             Style="{StaticResource WartermarkedTextBox}">
                            </TextBox>
                            <controls:ImageButton 
                            Grid.Column="1" 
                            Padding="2, 0, 2, 0"
                            BorderThickness="0"
                            Width="24"
                            Background="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Command="{Binding SimpleTextSearchCommand}"
                            NormalImage="{mp:ImageResource StackdriverLogsViewer/Resources/search.png}"
                            MouseOverImage="{mp:ImageResource StackdriverLogsViewer/Resources/search.png}"
                            MouseDownImage="{mp:ImageResource StackdriverLogsViewer/Resources/search.png}">
                                <controls:ImageButton.ToolTip>
                                    <ToolTip Content="{x:Static ext:Resources.LogViewerSimpleTextSearchIconButtonToolTip}"/>
                                </controls:ImageButton.ToolTip>
                            </controls:ImageButton>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" 
                        Margin="12,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Template="{StaticResource FilterSwitchButton}"
                        Content="{x:Static ext:Resources.LogViewerSwitchToAdvancedFilterCaption}"/>
                </Grid>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2" 
              Margin="12, 6, 12, 12" 
              IsEnabled="{Binding IsControlEnabled}">
            
            <!--Data grid top information bar.
                Set margin to (data grid header height 18 + border 1) -->
            <Border Margin="0, 19, 0, 0"  
                    Panel.ZIndex="20" 
                    HorizontalAlignment="Stretch"  
                    VerticalAlignment="Top" 
                    Background="LightGray">
                <DockPanel  Margin="9, 1, 0, 1">
                    <StackPanel DockPanel.Dock="Left" 
                                Orientation="Horizontal">
                        <TextBlock Margin="12, 3, 3, 0" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding FirstRowDate}" />
                        <ComboBox Margin="3, 0, 18, 0" 
                                  VerticalAlignment="Center" 
                                  BorderThickness="0" 
                                  Background="Transparent" 
                                  x:Name="comboTimeZone" 
                                  Loaded="ComboBox_Loaded" >
                            <ComboBox.ToolTip>
                                <ToolTip Content="{x:Static ext:Resources.LogViewerTimeZoneSelectionToolTip}"
                                         Style="{StaticResource CommonTooltipStyle}" />
                            </ComboBox.ToolTip> 
                        </ComboBox>
                    </StackPanel>

                    <Expander DockPanel.Dock="Right" 
                              x:Name="allExpander"
                              Margin="0, 0, 8, 0" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Top" 
                              IsExpanded="{Binding ToggleExapandAllExpanded}">
                        <Expander.ToolTip>
                            <ToolTip Content="{Binding ToggleExapandAllToolTip}" 
                                     Style="{StaticResource CommonTooltipStyle}"/>
                        </Expander.ToolTip>
                    </Expander>
                </DockPanel>
            </Border>

            <!-- DataGrid, displays all log entries. -->
            <DataGrid Panel.ZIndex="10" 
                      x:Name="dataGridLogEntries"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Background="White" 
                      BorderThickness="1" 
                      BorderBrush="LightGray"
                      GridLinesVisibility="None" 
                      CanUserResizeRows="False"                  
                      RowStyle="{StaticResource rowStyle}" 
                      CellStyle="{StaticResource cellStyle}"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      HeadersVisibility="Column" 
                      ColumnHeaderHeight="18" 
                      ItemsSource="{Binding LogItemCollection}"   
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      AlternationCount="2"
                      ScrollViewer.ScrollChanged="dataGrid_ScrollChanged"
                      PreviewMouseDown="dataGrid_PreviewMouseDown">
                
                <!-- Override the text highlight color. -->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                     Color="Black"/>
                </DataGrid.Resources>

                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExpanded, ElementName=allExpander}" Value="True">
                                <Setter Property="RowDetailsVisibilityMode" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                
                <!-- Group log items by log dates. -->
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel  Background="LightGray" >
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock" 
                                                           BasedOn="{StaticResource CommonTextStyle}">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <StackPanel Orientation="Horizontal" Margin="9, 1, 0, 1" >
                                                    <TextBlock Text="{Binding Name}"  Padding="0, 5, 4, 5" />
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding SeverityLevel}" 
                                       Width="12" 
                                       Margin="9, 1, 8, 1" >
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding SeverityTip}" 
                                                 Style="{StaticResource CommonTooltipStyle}"/>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Time}" Width="90"/>

                    <DataGridTextColumn Binding="{Binding Message}" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <!-- Use a border to make the background right. -->
                        <Border Background="White" Padding="30, 0, 0 , 2">
                            
                            <!-- Override the template to disable inner scrollbar -->
                            <TreeView BorderThickness="0" 
                                ItemsSource="{Binding Converter={StaticResource LogItemConverter}}">
                                <TreeView.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </TreeView.Template>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}" >
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        
        <!-- Displays request status. -->
        <Grid Grid.Row="3" Margin="12, 0, 12, 0">
            
            <TextBox Margin="0, 0, 0, 12" 
                     Padding="8, 5, 8, 5" 
                     VerticalAlignment="Bottom" 
                     TextAlignment="Left" 
                     TextWrapping="Wrap"
                     MaxHeight="360" 
                     Foreground="Red" 
                     Text="{Binding RequestErrorMessage, Mode=OneWay}" 
                     Visibility="{Binding ShowRequestErrorMessage, Converter={StaticResource visibilityConverter}}" 
                     IsReadOnly="True" />

            <StackPanel Margin="0, 0, 0, 12" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding ShowRequestStatus, Converter={StaticResource visibilityConverter}}">

                <TextBlock Padding="8, 5, 8, 5" 
                           Foreground="Red" 
                           Text="{Binding RequestStatusText}"
                           Style="{StaticResource CommonTextStyle}" />
                
                <Button Margin="12, 0, 12, 0" 
                        VerticalAlignment="Center"
                        IsEnabled="True"
                        Content="{x:Static ext:Resources.UiCancelButtonCaption}" 
                        Command="{Binding CancelRequestCommand}" 
                        Visibility="{Binding ShowCancelRequestButton, Converter={StaticResource visibilityConverter}}" 
                        Style="{StaticResource CommonButtonStandardStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
