GoogleCloudExtension/GoogleCloudExtension/Credentials/ManageCredentialsWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.Credentials.ManageCredentialsWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.Credentials"
             xmlns:model="clr-namespace:GoogleCloudExtension.Credentials"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type model:ManageCredentialsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <!-- Caption row -->
        <TextBlock Margin="5">Choose account:</TextBlock>
        
        <!-- Listbox with the credentials -->
        <ListBox Grid.Row="1"
                 Margin="5"
                 ItemsSource="{Binding UserCredentialsListAsync.Value}"
                 SelectedValue="{Binding CurrentAccountName}"
                 SelectedValuePath="AccountName">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <!-- First show the image -->
                        <Image Source="{Binding ProfilePictureAsync.Value}" />
                        
                        <!-- Show the name and the account name -->
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding NameAsync.Value}" 
                                       Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding AccountName, StringFormat='({0})'}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <!-- Buttons row -->
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="2">
            <Button Margin="0,0,5,0" Padding="5">Ok</Button>
            <Button Padding="5">Cancel</Button>
        </StackPanel>
                    
            
    </Grid>
</UserControl>
