GoogleCloudExtension/GoogleCloudExtension/AttachRemoteDebugger/AttachDebuggerWindowContent.xaml

<UserControl x:Class="GoogleCloudExtension.AttachRemoteDebugger.AttachDebuggerWindowContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.AttachRemoteDebugger"
             xmlns:theming="clr-namespace:GoogleCloudExtension.Theming"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             xmlns:ctrl="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:AttachDebuggerWindowViewModel}}"
             d:DesignHeight="300" d:DesignWidth="100"
             MinWidth="300px"
             MinHeight="100px">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
                <ResourceDictionary Source="../Controls/DotsProgressIndicatorResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Apply the style for the dialog. -->
    <UserControl.Style>
        <Binding Source="{StaticResource CommonDialogStyleBase}" />
    </UserControl.Style>

    <theming:CommonDialogWindowBaseContent HasBanner="True" >
        <theming:CommonDialogWindowBaseContent.Buttons>
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiOkButtonCaption}"
                                      Command="{Binding OKCommand}"
                                      IsEnabled="{Binding CurrentStep.IsOKButtonEnabled}" />
            <theming:DialogButtonInfo Caption="{x:Static ext:Resources.UiCancelButtonCaption}"
                                      Command="{Binding CancelCommand}"
                                      IsCancel="True" 
                                      IsEnabled="{Binding CurrentStep.IsCancelButtonEnabled}" />
        </theming:CommonDialogWindowBaseContent.Buttons>

        <StackPanel IsEnabled="{Binding IsReady}">
            <ContentControl Content="{Binding Content}" />
                
            <ctrl:DotsProgressIndicator 
                Margin="0,12,0,6"
                Width="86"
                HorizontalAlignment="Left"
                Visibility="{Binding ShowProgressIndicator, Converter={StaticResource visibilityConverter}}" />
        </StackPanel>

    </theming:CommonDialogWindowBaseContent>

</UserControl>
